#include <Python.h>
#include <caml/callback.h>
#include <caml/alloc.h>
#include <stdio.h>
#include <sys/time.h>

#define fst(a) Field(a, 0)
#define snd(a) Field(a, 1)
#define third(a) Field(a, 2)
#define fourth(a) Field(a, 3)

void cop_caml_init();
void print_caml_list(value l);
PyObject* py_caml_list(value l);
PyObject* py_start(const char* arg);
PyObject* py_action(long n);
void py_backtrack();
PyObject* py_restart();
void py_st_print();
PyObject* py_st_features();
PyObject* py_st_features_fast();
PyObject* py_st_represent();
PyObject* py_contr_features(long n);
PyObject* py_contr_represent(long n);
PyObject* py_caml_int_string_list(value l);
PyObject* py_all_contras();
PyObject* py_nos_contras();

// Length of an OCaml list
static inline unsigned long list_length(value l) {
  long ret = 0;
  for (; l != Val_emptylist; l = Field(l, 1)) {
    ++ret;
  }
  return ret;
}
