t10_ordinal1:d2_ordinal1 d3_tarski
t10_ordinal1:d2_ordinal1 fc1_subset_1 t4_subset t7_boole t2_subset t3_subset t1_subset
t10_ordinal1:d2_ordinal1 fc1_xboole_0 t4_subset t6_boole t7_boole t2_subset t3_subset
t10_ordinal1:d2_ordinal1 l1_zfmisc_1 l24_zfmisc_1 t108_xboole_1
t10_ordinal1:d2_ordinal1 l49_subset_1 t2_subset t3_subset t7_boole
t10_ordinal1:d2_ordinal1 t2_subset t3_subset t4_subset t7_boole
t10_ordinal1:d2_ordinal1 t4_subset t5_subset t2_subset t3_subset
t10_ordinal1:d2_ordinal1 t4_subset t7_boole t2_subset t3_subset
t10_ordinal1:d2_ordinal1 t4_subset t7_boole t2_subset t3_subset t1_subset
t11_xboole_1:t1_xboole_1 t7_xboole_1
t11_xboole_1:t7_xboole_1 commutativity_k2_xboole_0 t1_xboole_1
t11_xboole_1:t7_xboole_1 t1_xboole_1
t12_zfmisc_1:commutativity_k3_xboole_0 d1_tarski l22_zfmisc_1
t12_zfmisc_1:commutativity_k3_xboole_0 idempotence_k2_xboole_0 t12_xboole_1 t22_xboole_1 t30_enumset1 t31_xboole_1 t3_enumset1 t42_enumset1 t48_xboole_1 t5_enumset1 t6_zfmisc_1 t87_enumset1
t12_zfmisc_1:commutativity_k3_xboole_0 l1_zfmisc_1 l22_zfmisc_1 t29_enumset1 t30_enumset1 t3_zfmisc_1
t12_zfmisc_1:commutativity_k3_xboole_0 l3_xtuple_0 t1_enumset1 t22_xboole_1 t29_enumset1 t2_enumset1 t30_enumset1
t12_zfmisc_1:commutativity_k3_xboole_0 l3_xtuple_0 t1_enumset1 t22_xboole_1 t29_enumset1 t48_xboole_1
t12_zfmisc_1:commutativity_k3_xboole_0 t17_xboole_1 t29_enumset1 t30_enumset1 t3_zfmisc_1 t49_enumset1
t12_zfmisc_1:commutativity_k3_xboole_0 t1_enumset1 t22_xboole_1 t29_enumset1 t48_xboole_1 t5_zfmisc_1
t12_zfmisc_1:d1_enumset1 d3_tarski d4_xboole_0 l1_zfmisc_1 t36_enumset1
t12_zfmisc_1:d3_tarski d4_xboole_0 t29_enumset1 t3_zfmisc_1
t12_zfmisc_1:idempotence_k2_xboole_0 t22_xboole_1 t31_xboole_1 t3_zfmisc_1
t12_zfmisc_1:l22_zfmisc_1 commutativity_k3_xboole_0 d1_tarski
t12_zfmisc_1:t22_xboole_1 t29_enumset1 t2_enumset1 t30_enumset1 t31_xboole_1 t3_zfmisc_1 t48_xboole_1
t17_lattice3:cc1_lattice3 cc2_lattice3 dt_k11_lattice3 l26_lattice3 l28_lattice3 redefinition_k12_lattice3 redefinition_k13_lattice3 t1_orders_2
t17_lattice3:cc1_lattice3 commutativity_k13_lattice3 dt_k11_lattice3 dt_k12_lattice3 l26_lattice3 l28_lattice3 redefinition_k12_lattice3 redefinition_k13_lattice3 t13_lattice3 t1_orders_2
t17_lattice3:cc2_lattice3 d13_lattice3 dt_k12_lattice3 l28_lattice3 redefinition_k12_lattice3 redefinition_k13_lattice3 redefinition_r3_orders_2 reflexivity_r3_orders_2
t17_lattice3:redefinition_k12_lattice3 existence_m1_subset_1 l28_lattice3 redefinition_r3_orders_2 d13_lattice3 commutativity_k12_lattice3 dt_k11_lattice3 cc2_lattice3 redefinition_k13_lattice3 cc1_lattice3 reflexivity_r3_orders_2
t17_lattice3:redefinition_k12_lattice3 l26_lattice3 t1_orders_2 l28_lattice3 dt_k11_lattice3 cc2_lattice3 redefinition_k13_lattice3 cc1_lattice3
t17_lattice3:redefinition_k12_lattice3 l28_lattice3 commutativity_k13_lattice3 existence_m1_subset_1 commutativity_k12_lattice3 dt_k12_lattice3 d13_lattice3 redefinition_r3_orders_2 cc2_lattice3 redefinition_k13_lattice3 cc1_lattice3 reflexivity_r3_orders_2
t17_lattice3:redefinition_k12_lattice3 l28_lattice3 commutativity_k13_lattice3 redefinition_r3_orders_2 commutativity_k12_lattice3 d13_lattice3 cc2_lattice3 reflexivity_r3_orders_2 dt_k11_lattice3 cc1_lattice3 redefinition_k13_lattice3
t17_lattice3:redefinition_k12_lattice3 l28_lattice3 commutativity_k13_lattice3 redefinition_r3_orders_2 d13_lattice3 commutativity_k12_lattice3 dt_k11_lattice3 dt_k10_lattice3 cc2_lattice3 redefinition_k13_lattice3 cc1_lattice3 reflexivity_r3_orders_2
t17_lattice3:redefinition_k12_lattice3 l28_lattice3 existence_m1_subset_1 commutativity_k13_lattice3 commutativity_k12_lattice3 dt_k12_lattice3 d13_lattice3 redefinition_r3_orders_2 reflexivity_r3_orders_2 dt_k11_lattice3 cc1_lattice3 redefinition_k13_lattice3
t17_lattice3:redefinition_k12_lattice3 l28_lattice3 existence_m1_subset_1 commutativity_k13_lattice3 d13_lattice3 redefinition_r3_orders_2 commutativity_k12_lattice3 dt_k11_lattice3 dt_k10_lattice3 cc2_lattice3 redefinition_k13_lattice3 cc1_lattice3 reflexivity_r3_orders_2
t17_lattice3:redefinition_k12_lattice3 l28_lattice3 redefinition_r3_orders_2 d13_lattice3 commutativity_k12_lattice3 dt_k11_lattice3 cc2_lattice3 redefinition_k13_lattice3 cc1_lattice3 reflexivity_r3_orders_2
t18_tex_2:cc11_struct_0 cc3_tex_1 cc4_tex_1 dt_k1_tex_2 dt_l1_pre_topc dt_m1_pre_topc fc2_tex_2
t18_tex_2:cc11_struct_0 cc3_tex_1 cc4_tex_1 dt_k1_tex_2 dt_l1_pre_topc dt_m1_pre_topc l18_tex_2
t18_tex_2:cc11_tex_2 cc4_tex_1 existence_m1_subset_1 cc3_tex_1 fc2_tex_2 cc10_tex_2 dt_k1_tex_2 dt_m1_pre_topc cc13_tex_2
t18_tex_2:cc1_tex_1 dt_k1_tex_2 dt_m1_pre_topc fc2_tex_2
t18_tex_2:cc1_tex_1 dt_k1_tex_2 dt_m1_pre_topc l18_tex_2
t18_tex_2:cc1_tex_1 fc2_tex_2 dt_k1_tex_2 cc11_struct_0 dt_m1_pre_topc cc3_tex_1 dt_l1_pre_topc
t18_tex_2:cc1_tex_1 fc2_tex_2 dt_m1_pre_topc dt_k1_tex_2
t18_tex_2:cc4_tex_1 cc1_tex_1 fc2_tex_2 cc11_struct_0 dt_k1_tex_2 dt_m1_pre_topc dt_l1_pre_topc
t18_tex_2:cc4_tex_1 fc2_tex_2 cc11_struct_0 dt_k1_tex_2 dt_m1_pre_topc cc3_tex_1 dt_l1_pre_topc
t18_tex_2:cc4_tex_1 rc8_tex_2 fc2_tex_2 cc10_tex_2 dt_k1_tex_2 dt_m1_pre_topc cc3_tex_1
t18_tex_2:dt_m1_pre_topc fc2_tex_2 dt_k1_tex_2 cc1_tex_1
t21_setfam_1:commutativity_k3_xboole_0 t17_xboole_1 d5_setfam_1 d2_setfam_1
t21_setfam_1:d2_setfam_1 d5_setfam_1 t17_xboole_1
t21_setfam_1:d5_setfam_1 t17_xboole_1 d2_setfam_1
t21_setfam_1:d5_setfam_1 t17_xboole_1 t3_subset d2_setfam_1
t29_waybel_9:d15_yellow_6 d9_waybel_9 dt_k10_yellow_6 dt_l1_pre_topc t19_yellow_6
t29_waybel_9:d15_yellow_6 dt_l1_pre_topc d9_waybel_9 t19_yellow_6 dt_k10_yellow_6
t29_waybel_9:d15_yellow_6 dt_l1_pre_topc t4_subset d9_waybel_9 t19_yellow_6 dt_k10_yellow_6
t2_xboole_1:d1_xboole_0 d2_xboole_0 d3_tarski dt_o_0_0_xboole_0
t2_xboole_1:d1_xboole_0 d3_tarski l13_xboole_0 rc1_xboole_0
t2_xboole_1:d1_xboole_0 d3_tarski l6_boole rc1_xboole_0
t2_xboole_1:d2_xboole_0 d3_tarski d6_xboole_0 t1_xboole_0 t5_boole
t2_xboole_1:d2_xboole_0 d3_tarski dt_o_0_0_xboole_0 t7_boole
t2_xboole_1:d3_tarski dt_o_0_0_xboole_0 d2_xboole_0 d1_xboole_0
t2_xboole_1:d3_tarski dt_o_0_0_xboole_0 t7_boole d2_xboole_0
t2_xboole_1:d3_tarski t6_boole rc1_xboole_0 t7_boole
t2_xboole_1:d3_tarski t6_boole rc1_xboole_0 t7_boole d2_xboole_0
t2_xboole_1:fc1_xboole_0 d3_tarski t7_boole
t2_xboole_1:fc1_xboole_0 d3_tarski t7_boole d2_xboole_0
t2_xboole_1:t6_boole d3_tarski rc1_xboole_0 t7_boole
t35_funct_1:d3_funct_1 d5_funct_1 fc5_funct_1 t13_funct_1 t33_funct_1 t34_funct_1
t35_funct_1:d3_funct_1 d5_funct_1 t33_funct_1 t13_funct_1 t34_funct_1 fc5_funct_1
t35_funct_1:d5_funct_1 fc5_funct_1 t13_funct_1 t20_relat_1 t32_funct_1
t35_funct_1:dt_k2_funct_1 t13_funct_1 t32_funct_1 t33_funct_1
t35_funct_1:t32_funct_1 t33_funct_1 t13_funct_1 dt_k2_funct_1
t35_funct_1:t33_funct_1 t32_funct_1 t13_funct_1 dt_k2_funct_1
t3_waybel_0:d1_waybel_0 d5_orders_2 dt_u1_orders_2 free_g1_orders_2
t3_waybel_0:d1_waybel_0 dt_u1_orders_2 free_g1_orders_2 t1_yellow_0
t3_waybel_0:d1_waybel_0 t1_yellow_0 t4_subset
t3_waybel_0:d5_orders_2 free_g1_orders_2 dt_u1_orders_2 d1_waybel_0
t3_waybel_0:free_g1_orders_2 t4_subset abstractness_v1_orders_2 t1_yellow_0 d1_waybel_0 dt_u1_orders_2 dt_g1_orders_2
t3_waybel_0:free_g1_orders_2 t4_subset t1_yellow_0 d1_waybel_0 dt_u1_orders_2
t3_waybel_0:t1_yellow_0 free_g1_orders_2 dt_u1_orders_2 d1_waybel_0
t47_mcart_1:cc1_mcart_1 commutativity_k2_tarski d2_tarski d4_xtuple_0 d5_tarski d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 redefinition_k3_mcart_1 t20_mcart_1 t8_xregular
t47_mcart_1:cc1_xtuple_0 commutativity_k2_tarski fc2_xtuple_0 rd7_xtuple_0 t2_subset d6_xtuple_0 t20_mcart_1 rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 t8_xregular rd1_xtuple_0 fc3_xboole_0 redefinition_k3_mcart_1 d7_xtuple_0 cc1_mcart_1 d2_tarski d5_tarski redefinition_k1_mcart_1 redefinition_k2_mcart_1 rd2_xtuple_0 t1_subset
t47_mcart_1:cc1_xtuple_0 commutativity_k2_tarski rd7_xtuple_0 t2_subset d6_xtuple_0 t20_mcart_1 rd3_xtuple_0 d4_xtuple_0 t8_xregular fc3_xboole_0 redefinition_k3_mcart_1 d7_xtuple_0 cc1_mcart_1 d2_tarski d5_tarski redefinition_k1_mcart_1 redefinition_k2_mcart_1 rd2_xtuple_0 t1_subset
t47_mcart_1:cc1_xtuple_0 commutativity_k2_tarski rd7_xtuple_0 t2_subset d6_xtuple_0 t20_mcart_1 rd3_xtuple_0 d4_xtuple_0 t8_xregular rd1_xtuple_0 fc3_xboole_0 redefinition_k3_mcart_1 d7_xtuple_0 cc1_mcart_1 d2_tarski d5_tarski redefinition_k1_mcart_1 redefinition_k2_mcart_1 rd2_xtuple_0 t1_subset
t47_mcart_1:commutativity_k2_tarski rd7_xtuple_0 t2_subset d6_xtuple_0 t20_mcart_1 rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 t8_xregular fc3_xboole_0 redefinition_k3_mcart_1 d7_xtuple_0 cc1_mcart_1 d2_tarski d5_tarski redefinition_k1_mcart_1 redefinition_k2_mcart_1 rd2_xtuple_0 t1_subset
t47_mcart_1:d6_xtuple_0 cc1_mcart_1 t20_mcart_1 d2_tarski d7_xtuple_0 rd7_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 cc1_mcart_1 t20_mcart_1 d2_tarski rd7_xtuple_0 d7_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 cc1_mcart_1 t20_mcart_1 rd7_xtuple_0 d7_xtuple_0 d2_tarski d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 cc1_mcart_1 d2_tarski t20_mcart_1 d5_tarski rd2_xtuple_0 d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 d2_tarski cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski antisymmetry_r2_hidden redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 d2_tarski cc1_mcart_1 rd2_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 t20_mcart_1 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 d2_tarski cc1_mcart_1 t20_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 d2_tarski cc1_mcart_1 t20_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 d2_tarski cc1_mcart_1 t20_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 d2_tarski cc1_mcart_1 t20_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 d2_tarski cc1_mcart_1 t20_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 rd2_xtuple_0 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 d2_tarski t20_mcart_1 cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 rd7_xtuple_0 d2_tarski t20_mcart_1 cc1_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 cc1_mcart_1 rd7_xtuple_0 d2_tarski d5_tarski rd3_xtuple_0 d4_xtuple_0 rd1_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 d2_tarski cc1_mcart_1 rd1_xtuple_0 d5_tarski rd3_xtuple_0 rd7_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 d2_tarski cc1_mcart_1 rd7_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 d2_tarski cc1_mcart_1 rd7_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 d2_tarski cc1_mcart_1 rd7_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 d2_tarski rd7_xtuple_0 cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 d2_tarski rd7_xtuple_0 cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 d2_tarski rd7_xtuple_0 cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 d2_tarski rd7_xtuple_0 rd2_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_mcart_1 fc1_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 rd7_xtuple_0 cc1_mcart_1 d2_tarski d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 rd7_xtuple_0 cc1_mcart_1 d2_tarski d5_tarski rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 rd7_xtuple_0 d2_tarski cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 rd7_xtuple_0 d2_tarski cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 d7_xtuple_0 t20_mcart_1 rd7_xtuple_0 d2_tarski cc1_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd1_xtuple_0 t20_mcart_1 d7_xtuple_0 rd7_xtuple_0 d2_tarski d5_tarski cc1_mcart_1 d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 d7_xtuple_0 cc1_mcart_1 d2_tarski d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski antisymmetry_r2_hidden rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 d7_xtuple_0 d2_tarski cc1_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski antisymmetry_r2_hidden rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 d7_xtuple_0 d2_tarski cc1_mcart_1 t20_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 d7_xtuple_0 d2_tarski t20_mcart_1 cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 d7_xtuple_0 d2_tarski t20_mcart_1 cc1_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 d7_xtuple_0 d2_tarski t20_mcart_1 rd1_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_mcart_1 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 d7_xtuple_0 d2_tarski t20_mcart_1 rd2_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_mcart_1 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 t20_mcart_1 d2_tarski d7_xtuple_0 cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 t20_mcart_1 d2_tarski d7_xtuple_0 cc1_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 t20_mcart_1 d2_tarski d7_xtuple_0 cc1_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 t20_mcart_1 d2_tarski d7_xtuple_0 rd1_xtuple_0 d5_tarski cc1_mcart_1 d4_xtuple_0 rd3_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 t20_mcart_1 d7_xtuple_0 cc1_mcart_1 d2_tarski d5_tarski rd1_xtuple_0 d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 t20_mcart_1 d7_xtuple_0 d2_tarski cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 t20_mcart_1 d7_xtuple_0 d2_tarski cc1_mcart_1 d5_tarski rd1_xtuple_0 d4_xtuple_0 rd3_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 t20_mcart_1 d7_xtuple_0 d2_tarski cc1_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 fc2_xtuple_0 fc1_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d6_xtuple_0 rd7_xtuple_0 t20_mcart_1 d7_xtuple_0 rd1_xtuple_0 cc1_mcart_1 d5_tarski d2_tarski d4_xtuple_0 rd3_xtuple_0 cc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d7_xtuple_0 d6_xtuple_0 t20_mcart_1 d2_tarski rd7_xtuple_0 cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d7_xtuple_0 d6_xtuple_0 t20_mcart_1 d2_tarski rd7_xtuple_0 cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski redefinition_k3_mcart_1
t47_mcart_1:d7_xtuple_0 d6_xtuple_0 t20_mcart_1 rd7_xtuple_0 d2_tarski cc1_mcart_1 d5_tarski d4_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d7_xtuple_0 rd7_xtuple_0 d6_xtuple_0 d2_tarski cc1_mcart_1 t20_mcart_1 d5_tarski rd3_xtuple_0 d4_xtuple_0 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd2_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d7_xtuple_0 rd7_xtuple_0 d6_xtuple_0 t20_mcart_1 cc1_mcart_1 rd2_xtuple_0 d5_tarski d2_tarski d4_xtuple_0 fc2_xtuple_0 rd3_xtuple_0 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t47_mcart_1:d7_xtuple_0 rd7_xtuple_0 d6_xtuple_0 t20_mcart_1 d2_tarski rd2_xtuple_0 d5_tarski rd3_xtuple_0 d4_xtuple_0 cc1_mcart_1 fc1_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 t8_xregular commutativity_k2_tarski rd1_xtuple_0 redefinition_k3_mcart_1
t49_tex_2:t36_tsep_1 t18_pre_topc t28_xboole_1 t31_zfmisc_1 reflexivity_r1_tarski fc1_tops_1 t5_tops_1 dt_k9_subset_1 d10_xboole_0 fc1_xboole_0 redefinition_k6_domain_1 dt_k2_pre_topc redefinition_k9_subset_1 t50_zfmisc_1 t22_tdlat_3 t3_subset fc2_xboole_0 t6_boole t3_xboole_1 fc2_struct_0 symmetry_r1_xboole_0 d7_xboole_0 dt_k6_domain_1 t5_subset dt_l1_pre_topc idempotence_k3_xboole_0
t72_mcart_1:d1_subset_1 d1_xboole_0 d6_xtuple_0 d7_xtuple_0 dt_k1_mcart_1 dt_k2_mcart_1 dt_k3_mcart_1 redefinition_k1_mcart_1 redefinition_k2_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:d3_zfmisc_1 d7_xtuple_0 dt_k1_mcart_1 dt_k2_mcart_1 dt_k3_mcart_1 l48_subset_1 redefinition_k1_mcart_1 redefinition_k2_mcart_1 redefinition_k3_mcart_1 t2_subset t4_subset
t72_mcart_1:d6_xtuple_0 d7_xtuple_0 dt_k1_mcart_1 redefinition_k1_mcart_1 t2_subset redefinition_k2_mcart_1 dt_k2_mcart_1 t1_subset dt_k3_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:d6_xtuple_0 d7_xtuple_0 dt_k2_mcart_1 redefinition_k1_mcart_1 redefinition_k3_mcart_1 redefinition_k2_mcart_1 dt_k1_mcart_1 t2_subset dt_k3_mcart_1 t1_subset
t72_mcart_1:d6_xtuple_0 d7_xtuple_0 dt_k2_mcart_1 redefinition_k1_mcart_1 t2_subset redefinition_k2_mcart_1 dt_k1_mcart_1 t1_subset dt_k3_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:d6_xtuple_0 d7_xtuple_0 dt_k2_mcart_1 t1_subset redefinition_k1_mcart_1 redefinition_k2_mcart_1 dt_k1_mcart_1 t2_subset dt_k3_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:d6_xtuple_0 d7_xtuple_0 dt_k3_mcart_1 redefinition_k1_mcart_1 t2_subset redefinition_k2_mcart_1 dt_k2_mcart_1 t1_subset dt_k1_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:d6_xtuple_0 d7_xtuple_0 dt_k3_mcart_1 redefinition_k3_mcart_1 redefinition_k1_mcart_1 redefinition_k2_mcart_1 dt_k2_mcart_1 t2_subset dt_k1_mcart_1 t1_subset
t72_mcart_1:d6_xtuple_0 d7_xtuple_0 t1_subset dt_k3_mcart_1 redefinition_k1_mcart_1 redefinition_k2_mcart_1 dt_k2_mcart_1 t2_subset dt_k1_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:d7_xtuple_0 d6_xtuple_0 dt_k1_mcart_1 redefinition_k1_mcart_1 redefinition_k3_mcart_1 redefinition_k2_mcart_1 dt_k2_mcart_1 t2_subset dt_k3_mcart_1 t1_subset
t72_mcart_1:d7_xtuple_0 d6_xtuple_0 dt_k1_mcart_1 t1_subset redefinition_k1_mcart_1 redefinition_k2_mcart_1 dt_k2_mcart_1 t2_subset dt_k3_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:d7_xtuple_0 d6_xtuple_0 dt_k2_mcart_1 redefinition_k3_mcart_1 redefinition_k1_mcart_1 redefinition_k2_mcart_1 dt_k1_mcart_1 t2_subset dt_k3_mcart_1 t1_subset
t72_mcart_1:d7_xtuple_0 d6_xtuple_0 dt_k2_mcart_1 t1_subset redefinition_k1_mcart_1 redefinition_k2_mcart_1 dt_k1_mcart_1 t2_subset dt_k3_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:d7_xtuple_0 d6_xtuple_0 dt_k3_mcart_1 redefinition_k1_mcart_1 redefinition_k3_mcart_1 redefinition_k2_mcart_1 d1_xboole_0 dt_k2_mcart_1 dt_k1_mcart_1 d1_subset_1
t72_mcart_1:d7_xtuple_0 d6_xtuple_0 dt_k3_mcart_1 redefinition_k1_mcart_1 redefinition_k3_mcart_1 redefinition_k2_mcart_1 dt_k2_mcart_1 t2_subset dt_k1_mcart_1 t1_subset
t72_mcart_1:dt_k1_mcart_1 dt_k2_mcart_1 dt_k3_mcart_1 redefinition_k1_mcart_1 redefinition_k2_mcart_1 redefinition_k3_mcart_1 t1_subset t2_subset
t72_mcart_1:dt_k1_mcart_1 t1_subset redefinition_k1_mcart_1 redefinition_k2_mcart_1 dt_k2_mcart_1 t2_subset dt_k3_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:dt_k2_mcart_1 redefinition_k1_mcart_1 redefinition_k3_mcart_1 redefinition_k2_mcart_1 dt_k1_mcart_1 t2_subset dt_k3_mcart_1 t1_subset
t72_mcart_1:dt_k2_mcart_1 t1_subset redefinition_k1_mcart_1 redefinition_k2_mcart_1 dt_k1_mcart_1 t2_subset dt_k3_mcart_1 redefinition_k3_mcart_1
t72_mcart_1:rd4_xtuple_0 rd5_xtuple_0 rd6_xtuple_0 redefinition_k1_mcart_1 redefinition_k2_mcart_1 redefinition_k3_mcart_1 t68_mcart_1
t72_mcart_1:t64_mcart_1 t68_mcart_1
t73_xboole_1:commutativity_k2_xboole_0 commutativity_k3_xboole_0 d2_xboole_0 d3_tarski idempotence_k3_xboole_0 reflexivity_r1_tarski t12_xboole_1 t16_xboole_1 t17_xboole_1 t18_xboole_1 t1_boole t22_xboole_1 t23_xboole_1 t24_xboole_1 t26_xboole_1 t27_xboole_1 t31_xboole_1 t38_xboole_1 t3_xboole_0 t3_xboole_1 t4_xboole_0 t70_xboole_1
t73_xboole_1:commutativity_k2_xboole_0 d1_xboole_0 d2_xboole_0 d3_tarski dt_o_0_0_xboole_0 l32_xboole_1 reflexivity_r1_tarski t12_xboole_1 t13_xboole_1 t1_boole t40_xboole_1 t41_xboole_1 t43_xboole_1 t67_xboole_1 t6_xboole_1
t73_xboole_1:commutativity_k2_xboole_0 d1_xboole_0 d7_xboole_0 l32_xboole_1 l36_xboole_1 t1_boole t21_xboole_1 t23_xboole_1 t28_xboole_1 t31_xboole_1 t36_xboole_1 t3_xboole_0 t43_xboole_1 t4_xboole_0 t51_xboole_1 t52_xboole_1 t63_xboole_1 t65_xboole_1 t66_xboole_1
t73_xboole_1:commutativity_k2_xboole_0 d7_xboole_0 l32_xboole_1 l36_xboole_1 symmetry_r1_xboole_0 t21_xboole_1 t22_xboole_1 t28_xboole_1 t36_xboole_1 t3_xboole_0 t43_xboole_1 t4_xboole_0 t51_xboole_1 t52_xboole_1 t63_xboole_1 t65_xboole_1 t66_xboole_1 t70_xboole_1
t73_xboole_1:commutativity_k2_xboole_0 d7_xboole_0 t12_xboole_1 t2_xboole_1 t43_xboole_1 t51_xboole_1
t73_xboole_1:commutativity_k3_xboole_0 d10_xboole_0 d2_xboole_0 t17_xboole_1 t18_xboole_1 t1_boole t23_xboole_1 t28_xboole_1 t2_xboole_1 t30_xboole_1 t31_xboole_1 t67_xboole_1
t73_xboole_1:commutativity_k3_xboole_0 d2_xboole_0 d7_xboole_0 l32_xboole_1 t37_xboole_1 t3_boole t47_xboole_1 t48_xboole_1 t53_xboole_1
t73_xboole_1:commutativity_k3_xboole_0 d7_xboole_0 t17_xboole_1 t1_boole t23_xboole_1 t28_xboole_1
t73_xboole_1:commutativity_k3_xboole_0 symmetry_r1_xboole_0 t28_xboole_1 d7_xboole_0 t6_boole rc1_xboole_0 t23_xboole_1 t17_xboole_1 d2_xboole_0 t1_boole commutativity_k2_xboole_0
t73_xboole_1:commutativity_k3_xboole_0 symmetry_r1_xboole_0 t28_xboole_1 d7_xboole_0 t6_boole rc1_xboole_0 t23_xboole_1 t17_xboole_1 d2_xboole_0 t1_boole commutativity_k2_xboole_0 idempotence_k3_xboole_0
t73_xboole_1:commutativity_k3_xboole_0 symmetry_r1_xboole_0 t28_xboole_1 d7_xboole_0 t6_boole rc1_xboole_0 t23_xboole_1 t17_xboole_1 t1_boole d2_xboole_0 commutativity_k2_xboole_0
t73_xboole_1:commutativity_k3_xboole_0 symmetry_r1_xboole_0 t28_xboole_1 d7_xboole_0 t6_boole t23_xboole_1 rc1_xboole_0 t17_xboole_1 t1_boole commutativity_k2_xboole_0
t73_xboole_1:commutativity_k3_xboole_0 t28_xboole_1 d7_xboole_0 t23_xboole_1 t17_xboole_1 t1_boole commutativity_k2_xboole_0
t73_xboole_1:commutativity_k3_xboole_0 t28_xboole_1 d7_xboole_0 t23_xboole_1 t17_xboole_1 t1_boole commutativity_k2_xboole_0 idempotence_k2_xboole_0 idempotence_k3_xboole_0
t73_xboole_1:commutativity_k3_xboole_0 t28_xboole_1 d7_xboole_0 t6_boole rc1_xboole_0 t23_xboole_1 t17_xboole_1 t1_boole d2_xboole_0 commutativity_k2_xboole_0
t73_xboole_1:commutativity_k3_xboole_0 t28_xboole_1 symmetry_r1_xboole_0 t6_boole d7_xboole_0 rc1_xboole_0 t23_xboole_1 t17_xboole_1 d2_xboole_0 t1_boole commutativity_k2_xboole_0 idempotence_k3_xboole_0
t73_xboole_1:commutativity_k3_xboole_0 t2_boole t28_xboole_1 symmetry_r1_xboole_0 t6_boole d7_xboole_0 rc1_xboole_0 t8_boole t23_xboole_1 t17_xboole_1 d2_xboole_0 t1_boole commutativity_k2_xboole_0
t73_xboole_1:d3_tarski d3_xboole_0 t3_xboole_0 t45_xboole_1
t7_mcart_1:rd1_xtuple_0 commutativity_k2_tarski rd2_xtuple_0 d5_tarski
t7_mcart_1:rd1_xtuple_0 rd2_xtuple_0
t7_mcart_1:rd1_xtuple_0 rd2_xtuple_0 commutativity_k2_tarski d5_tarski
t7_mcart_1:rd1_xtuple_0 rd2_xtuple_0 d5_tarski
t81_relat_1:cc1_relat_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 d11_relat_1 d13_xtuple_0 d1_xboole_0 d3_tarski d4_xboole_0 d7_xboole_0 dt_k5_relat_1 fc1_xboole_0 t22_xboole_1 t28_xboole_1 t2_boole t38_relat_1 t3_subset t3_xboole_0 t4_xboole_0 t59_relat_1 t5_subset t71_relat_1 t79_xboole_1 t7_xboole_1
t81_relat_1:d2_xboole_0 d7_xboole_0 t2_boole t66_relat_1
t81_relat_1:d2_xboole_0 dt_k3_relat_1 dt_k4_relat_1 dt_o_0_0_xboole_0 fc16_relat_1 fc8_relat_1 l6_boole t25_relat_1 t38_relat_1 t3_xboole_1 t41_relat_1 t55_relat_1
t81_relat_1:d2_xboole_0 dt_k5_relat_1 dt_o_0_0_xboole_0 fc4_xboole_0 fc8_relat_1 l13_xboole_0 t12_xboole_1 t58_relat_1
t81_relat_1:d2_xboole_0 dt_k5_relat_1 dt_o_0_0_xboole_0 fc8_relat_1 t3_xboole_1 t58_relat_1 t6_boole
t81_relat_1:d2_xboole_0 dt_k5_relat_1 t3_xboole_1 t41_relat_1 t58_relat_1
t81_relat_1:d2_xboole_0 dt_o_0_0_xboole_0 fc16_relat_1 l13_xboole_0
t81_relat_1:d2_xboole_0 dt_o_0_0_xboole_0 fc16_relat_1 t6_boole
t81_relat_1:d2_xboole_0 t39_relat_1 t55_relat_1 t65_relat_1
t81_relat_1:d3_tarski dt_k5_relat_1 fc1_xboole_0 t41_relat_1 t62_relat_1 t7_boole
t81_relat_1:fc16_relat_1 fc1_xboole_0 t6_boole
t81_relat_1:fc16_relat_1 t6_boole d2_xboole_0 fc1_xboole_0
t81_relat_1:fc16_relat_1 t6_boole fc1_xboole_0
t81_relat_1:fc16_relat_1 t6_boole rc1_xboole_0 d2_xboole_0
t81_relat_1:fc16_relat_1 t6_boole t8_boole fc1_xboole_0
t81_relat_1:fc16_relat_1 t6_boole t8_boole rc1_xboole_0
t81_relat_1:fc1_xboole_0 t6_boole t8_boole d2_xboole_0 fc16_relat_1
t81_relat_1:t65_xboole_1 t66_relat_1
t81_relat_1:t6_boole t8_boole rc1_xboole_0 d2_xboole_0 fc16_relat_1
t9_xboole_1:commutativity_k2_xboole_0 d10_xboole_0 d1_xboole_0 d3_tarski rc1_xboole_0 reflexivity_r1_tarski t4_xboole_1 t6_xboole_1 t7_xboole_1 t8_xboole_1
t9_xboole_1:commutativity_k2_xboole_0 d3_xboole_0 d3_tarski
t9_xboole_1:commutativity_k2_xboole_0 d3_xboole_0 d3_tarski t1_boole
t9_xboole_1:commutativity_k2_xboole_0 t1_xboole_1 t7_xboole_1 t8_xboole_1
t9_xboole_1:d10_xboole_0 reflexivity_r1_tarski t8_xboole_1 t4_xboole_1 t7_xboole_1 commutativity_k2_xboole_0
t9_xboole_1:d3_tarski d3_xboole_0
t9_xboole_1:d3_xboole_0 d3_tarski
t9_xboole_1:t7_xboole_1 commutativity_k2_xboole_0 d3_tarski t8_xboole_1
