t68_tops_2:t41_enumset1
t68_tops_2:t41_enumset1 d10_xboole_0
t68_tops_2:t41_enumset1 d5_subset_1
t68_tops_2:t41_enumset1 d10_xboole_0 d10_xboole_0
t68_tops_2:t41_enumset1 d5_subset_1 d10_xboole_0
t68_tops_2:t41_enumset1 d10_xboole_0 d5_subset_1
t68_tops_2:cc2_relat_1 d10_xboole_0 d10_xboole_0
t68_tops_2:t41_enumset1 d10_xboole_0 d3_tarski
t68_tops_2:t41_enumset1 d5_subset_1 d5_subset_1
t68_tops_2:cc2_relat_1 d5_subset_1 d10_xboole_0
t7_mcart_1:t41_enumset1
t7_mcart_1:t41_enumset1 d10_xboole_0
t7_mcart_1:t41_enumset1 d5_subset_1
t7_mcart_1:t41_enumset1 d3_tarski
t7_mcart_1:cc2_relat_1 d10_xboole_0
t7_mcart_1:t41_enumset1 d10_xboole_0 d10_xboole_0
t7_mcart_1:t41_enumset1 d5_subset_1 d10_xboole_0
t7_mcart_1:t41_enumset1 d10_xboole_0 d3_tarski
t7_mcart_1:t41_enumset1 d3_tarski d10_xboole_0
t7_mcart_1:t41_enumset1 d5_subset_1 d3_tarski
t72_mcart_1:t41_enumset1
t72_mcart_1:t41_enumset1 d10_xboole_0
t72_mcart_1:t41_enumset1 d5_subset_1
t72_mcart_1:t41_enumset1 d10_xboole_0 d10_xboole_0
t72_mcart_1:t41_enumset1 d5_subset_1 d10_xboole_0
t72_mcart_1:t41_enumset1 d10_xboole_0 d5_subset_1
t72_mcart_1:t41_enumset1 d10_xboole_0 d3_tarski
t72_mcart_1:cc2_relat_1 d10_xboole_0 d10_xboole_0
t72_mcart_1:t41_enumset1 d5_subset_1 d5_subset_1
t72_mcart_1:cc2_relat_1 d5_subset_1 d10_xboole_0
t3_waybel_0:t41_enumset1
t3_waybel_0:t41_enumset1 d10_xboole_0
t3_waybel_0:t41_enumset1 d5_subset_1
t3_waybel_0:t41_enumset1 d10_xboole_0 d10_xboole_0
t3_waybel_0:t41_enumset1 d5_subset_1 d10_xboole_0
t3_waybel_0:t41_enumset1 d10_xboole_0 d5_subset_1
t3_waybel_0:t41_enumset1 d10_xboole_0 d3_tarski
t3_waybel_0:cc2_relat_1 d10_xboole_0 d10_xboole_0
t3_waybel_0:t41_enumset1 d5_subset_1 d5_subset_1
t3_waybel_0:t41_enumset1 d3_tarski d10_xboole_0
t12_zfmisc_1:t41_enumset1
t12_zfmisc_1:t41_enumset1 d10_xboole_0
t12_zfmisc_1:t41_enumset1
t12_zfmisc_1:t41_enumset1 d3_tarski
t12_zfmisc_1:d10_xboole_0
t12_zfmisc_1:t41_enumset1 d10_xboole_0 d10_xboole_0
t12_zfmisc_1:t41_enumset1 d10_xboole_0
t12_zfmisc_1:t41_enumset1 d10_xboole_0 d3_tarski
t12_zfmisc_1:t41_enumset1 d3_tarski d10_xboole_0
t12_zfmisc_1:t41_enumset1 d3_tarski
t10_ordinal1:t41_enumset1
t10_ordinal1:t41_enumset1 d10_xboole_0
t10_ordinal1:t41_enumset1 d5_subset_1
t10_ordinal1:t41_enumset1 d3_tarski
t10_ordinal1:cc2_relat_1 d10_xboole_0
t10_ordinal1:d10_xboole_0 d10_xboole_0
t10_ordinal1:t41_enumset1 d10_xboole_0 d10_xboole_0
t10_ordinal1:t41_enumset1 d10_xboole_0 d3_tarski
t10_ordinal1:t41_enumset1 d5_subset_1 d10_xboole_0
t10_ordinal1:t41_enumset1 d3_tarski d10_xboole_0
t35_funct_1:t41_enumset1
t35_funct_1:t41_enumset1 d10_xboole_0
t35_funct_1:t41_enumset1 d5_subset_1
t35_funct_1:t41_enumset1 d3_tarski
t35_funct_1:cc2_relat_1 d10_xboole_0
t35_funct_1:t41_enumset1 d10_xboole_0 d10_xboole_0
t35_funct_1:t41_enumset1 d5_subset_1 d10_xboole_0
t35_funct_1:t41_enumset1 d10_xboole_0 d3_tarski
t35_funct_1:t41_enumset1 d3_tarski d10_xboole_0
t35_funct_1:t41_enumset1 d5_subset_1 d3_tarski
t53_subset_1:t41_enumset1
t53_subset_1:t41_enumset1 d10_xboole_0
t53_subset_1:t41_enumset1 d5_subset_1
t53_subset_1:d10_xboole_0
t53_subset_1:t41_enumset1 d10_xboole_0 d10_xboole_0
t53_subset_1:t41_enumset1 d5_subset_1 d10_xboole_0
t53_subset_1:t41_enumset1 d10_xboole_0 d3_tarski
t53_subset_1:t41_enumset1 d10_xboole_0 d5_subset_1
t53_subset_1:d10_xboole_0 d10_xboole_0
t53_subset_1:t41_enumset1 d3_tarski d10_xboole_0
t11_xboole_1:d10_xboole_0
t11_xboole_1:d10_xboole_0
t11_xboole_1:d3_tarski
t11_xboole_1:d10_xboole_0 d10_xboole_0
t11_xboole_1:d10_xboole_0
t11_xboole_1:d10_xboole_0 d3_tarski
t11_xboole_1:d10_xboole_0
t11_xboole_1:d3_tarski d10_xboole_0
t9_xboole_1:d10_xboole_0
t9_xboole_1:d10_xboole_0
t9_xboole_1:d10_xboole_0 d10_xboole_0
t9_xboole_1:d10_xboole_0
t9_xboole_1:d10_xboole_0 d3_tarski
t9_xboole_1:d10_xboole_0
t9_xboole_1:d10_xboole_0 d10_xboole_0
t9_xboole_1:d3_tarski
t81_relat_1:t41_enumset1
t81_relat_1:d10_xboole_0
t81_relat_1:t41_enumset1 d10_xboole_0
t81_relat_1:d10_xboole_0 d10_xboole_0
t81_relat_1:t41_enumset1 d3_tarski
t81_relat_1:cc2_relat_1 d10_xboole_0
t81_relat_1:d5_subset_1 d10_xboole_0
t81_relat_1:d3_tarski d10_xboole_0
t81_relat_1:t41_enumset1 d5_subset_1
t21_setfam_1:t41_enumset1
t21_setfam_1:t41_enumset1 d10_xboole_0
t21_setfam_1:t41_enumset1 d5_subset_1
t21_setfam_1:t41_enumset1 d3_tarski
t21_setfam_1:d10_xboole_0
t21_setfam_1:d10_xboole_0 d10_xboole_0
t21_setfam_1:t41_enumset1 d10_xboole_0 d10_xboole_0
t21_setfam_1:t41_enumset1 d10_xboole_0 d3_tarski
t21_setfam_1:t41_enumset1 d5_subset_1 d10_xboole_0
t21_setfam_1:t41_enumset1 d3_tarski d10_xboole_0
t2_xboole_1:d3_tarski
t2_xboole_1:d3_tarski
t2_xboole_1:d3_tarski
t73_xboole_1:d10_xboole_0
t73_xboole_1:d10_xboole_0
t73_xboole_1:d3_tarski
t73_xboole_1:d10_xboole_0 d10_xboole_0
t73_xboole_1:d10_xboole_0
t73_xboole_1:d10_xboole_0 d3_tarski
t73_xboole_1:d10_xboole_0
t73_xboole_1:d3_tarski d10_xboole_0
t17_lattice3:t41_enumset1
t17_lattice3:t41_enumset1 d10_xboole_0
t17_lattice3:t41_enumset1 d5_subset_1
t17_lattice3:t41_enumset1 d10_xboole_0 d10_xboole_0
t17_lattice3:t41_enumset1 d5_subset_1 d10_xboole_0
t17_lattice3:t41_enumset1 d10_xboole_0 d3_tarski
t17_lattice3:t41_enumset1 d10_xboole_0 d5_subset_1
t17_lattice3:cc2_relat_1 d10_xboole_0 d10_xboole_0
t17_lattice3:t41_enumset1 d3_tarski d10_xboole_0
t17_lattice3:t41_enumset1 d5_subset_1 d3_tarski
t47_mcart_1:t41_enumset1
t47_mcart_1:t41_enumset1 d10_xboole_0
t47_mcart_1:t41_enumset1 d5_subset_1
t47_mcart_1:t41_enumset1 d10_xboole_0 d10_xboole_0
t47_mcart_1:t41_enumset1 d5_subset_1 d10_xboole_0
t47_mcart_1:t41_enumset1 d10_xboole_0 d5_subset_1
t47_mcart_1:cc2_relat_1 d10_xboole_0 d10_xboole_0
t47_mcart_1:t41_enumset1 d10_xboole_0 d3_tarski
t47_mcart_1:t41_enumset1 d5_subset_1 d5_subset_1
t47_mcart_1:cc2_relat_1 d5_subset_1 d10_xboole_0
t49_tex_2:t41_enumset1
t49_tex_2:t41_enumset1 d10_xboole_0
t49_tex_2:t41_enumset1 d5_subset_1
t49_tex_2:t41_enumset1 d10_xboole_0 d10_xboole_0
t49_tex_2:t41_enumset1 d5_subset_1 d10_xboole_0
t49_tex_2:t41_enumset1 d10_xboole_0 d3_tarski
t49_tex_2:t41_enumset1 d10_xboole_0 d5_subset_1
t49_tex_2:cc2_relat_1 d10_xboole_0 d10_xboole_0
t49_tex_2:t41_enumset1 d3_tarski d10_xboole_0
t49_tex_2:t41_enumset1 d5_subset_1 d3_tarski
t82_orders_2:t41_enumset1
t82_orders_2:t41_enumset1 d10_xboole_0
t82_orders_2:t41_enumset1 d5_subset_1
t82_orders_2:t41_enumset1 d10_xboole_0 d10_xboole_0
t82_orders_2:t41_enumset1 d5_subset_1 d10_xboole_0
t82_orders_2:t41_enumset1 d10_xboole_0 d5_subset_1
t82_orders_2:t41_enumset1 d10_xboole_0 d3_tarski
t82_orders_2:cc2_relat_1 d10_xboole_0 d10_xboole_0
t82_orders_2:t41_enumset1 d5_subset_1 d5_subset_1
t82_orders_2:t41_enumset1 d3_tarski d10_xboole_0
t18_tex_2:t41_enumset1
t18_tex_2:t41_enumset1 d10_xboole_0
t18_tex_2:t41_enumset1 d5_subset_1
t18_tex_2:cc2_relat_1 d10_xboole_0
t18_tex_2:t41_enumset1 d10_xboole_0 d10_xboole_0
t18_tex_2:t41_enumset1 d5_subset_1 d10_xboole_0
t18_tex_2:t41_enumset1 d10_xboole_0 d3_tarski
t18_tex_2:t41_enumset1 d10_xboole_0 d5_subset_1
t18_tex_2:cc2_relat_1 d10_xboole_0 d10_xboole_0
t18_tex_2:t41_enumset1 d3_tarski d10_xboole_0
t29_waybel_9:t41_enumset1
t29_waybel_9:t41_enumset1 d10_xboole_0
t29_waybel_9:t41_enumset1 d5_subset_1
t29_waybel_9:t41_enumset1 d10_xboole_0 d10_xboole_0
t29_waybel_9:t41_enumset1 d5_subset_1 d10_xboole_0
t29_waybel_9:t41_enumset1 d10_xboole_0 d3_tarski
t29_waybel_9:t41_enumset1 d10_xboole_0 d5_subset_1
t29_waybel_9:cc2_relat_1 d10_xboole_0 d10_xboole_0
t29_waybel_9:t41_enumset1 d3_tarski d10_xboole_0
t29_waybel_9:t41_enumset1 d5_subset_1 d5_subset_1
t68_tops_2:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t7_mcart_1:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t72_mcart_1:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t3_waybel_0:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t12_zfmisc_1:t41_enumset1 d10_xboole_0 d3_tarski
t10_ordinal1:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t35_funct_1:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t53_subset_1:t41_enumset1 d10_xboole_0 d3_tarski d5_subset_1
t11_xboole_1:d10_xboole_0 d3_tarski
t9_xboole_1:d10_xboole_0 d3_tarski
t81_relat_1:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t21_setfam_1:t41_enumset1 d10_xboole_0 d3_tarski d5_subset_1
t2_xboole_1:d3_tarski
t73_xboole_1:d10_xboole_0 d3_tarski
t17_lattice3:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t47_mcart_1:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t49_tex_2:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t82_orders_2:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t18_tex_2:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
t29_waybel_9:t41_enumset1 cc2_relat_1 d5_subset_1 d10_xboole_0 d3_tarski
