"args.ml" 1 0 4 "args.ml" 1 0 9
type(
  bool ref
)
ident(
  def debug "args.ml" 3 25 25 "args.ml" 1 0 -1
)
"args.ml" 1 0 12 "args.ml" 1 0 15
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 1 0 16 "args.ml" 1 0 21
type(
  bool
)
"args.ml" 1 0 12 "args.ml" 1 0 21
type(
  bool ref
)
"args.ml" 3 25 29 "args.ml" 3 25 35
type(
  bool ref
)
ident(
  def do_ucb "args.ml" 4 103 105 "args.ml" 1 0 -1
)
"args.ml" 3 25 38 "args.ml" 3 25 41
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 3 25 42 "args.ml" 3 25 47
type(
  bool
)
"args.ml" 3 25 38 "args.ml" 3 25 47
type(
  bool ref
)
"args.ml" 4 103 109 "args.ml" 4 103 118
type(
  float ref
)
ident(
  def ucb_const "args.ml" 5 169 171 "args.ml" 1 0 -1
)
"args.ml" 4 103 121 "args.ml" 4 103 124
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 4 103 125 "args.ml" 4 103 127
type(
  float
)
"args.ml" 4 103 121 "args.ml" 4 103 127
type(
  float ref
)
"args.ml" 5 169 175 "args.ml" 5 169 183
type(
  int ref
)
ident(
  def ucb_mode "args.ml" 7 195 195 "args.ml" 1 0 -1
)
"args.ml" 5 169 186 "args.ml" 5 169 189
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 5 169 190 "args.ml" 5 169 191
type(
  int
)
"args.ml" 5 169 186 "args.ml" 5 169 191
type(
  int ref
)
"args.ml" 7 195 199 "args.ml" 7 195 213
type(
  bool ref
)
ident(
  def predict_policy "args.ml" 8 228 230 "args.ml" 1 0 -1
)
"args.ml" 7 195 216 "args.ml" 7 195 219
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 7 195 220 "args.ml" 7 195 225
type(
  bool
)
"args.ml" 7 195 216 "args.ml" 7 195 225
type(
  bool ref
)
"args.ml" 8 228 234 "args.ml" 8 228 245
type(
  float ref
)
ident(
  def policy_temp "args.ml" 10 258 258 "args.ml" 1 0 -1
)
"args.ml" 8 228 248 "args.ml" 8 228 251
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 8 228 252 "args.ml" 8 228 254
type(
  float
)
"args.ml" 8 228 248 "args.ml" 8 228 254
type(
  float ref
)
"args.ml" 10 258 262 "args.ml" 10 258 275
type(
  bool ref
)
ident(
  def predict_value "args.ml" 11 290 292 "args.ml" 1 0 -1
)
"args.ml" 10 258 278 "args.ml" 10 258 281
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 10 258 282 "args.ml" 10 258 287
type(
  bool
)
"args.ml" 10 258 278 "args.ml" 10 258 287
type(
  bool ref
)
"args.ml" 11 290 296 "args.ml" 11 290 306
type(
  float ref
)
ident(
  def value_base "args.ml" 12 319 321 "args.ml" 1 0 -1
)
"args.ml" 11 290 309 "args.ml" 11 290 312
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 11 290 313 "args.ml" 11 290 316
type(
  float
)
"args.ml" 11 290 309 "args.ml" 11 290 316
type(
  float ref
)
"args.ml" 12 319 325 "args.ml" 12 319 337
type(
  float ref
)
ident(
  def value_factor "args.ml" 13 350 352 "args.ml" 1 0 -1
)
"args.ml" 12 319 340 "args.ml" 12 319 343
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 12 319 344 "args.ml" 12 319 347
type(
  float
)
"args.ml" 12 319 340 "args.ml" 12 319 347
type(
  float ref
)
"args.ml" 13 350 356 "args.ml" 13 350 369
type(
  float ref
)
ident(
  def length_factor "args.ml" 15 382 382 "args.ml" 1 0 -1
)
"args.ml" 13 350 372 "args.ml" 13 350 375
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 13 350 376 "args.ml" 13 350 378
type(
  float
)
"args.ml" 13 350 372 "args.ml" 13 350 378
type(
  float ref
)
"args.ml" 15 382 386 "args.ml" 15 382 400
type(
  bool ref
)
ident(
  def product_reward "args.ml" 17 416 416 "args.ml" 1 0 -1
)
"args.ml" 15 382 403 "args.ml" 15 382 406
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 15 382 407 "args.ml" 15 382 412
type(
  bool
)
"args.ml" 15 382 403 "args.ml" 15 382 412
type(
  bool ref
)
"args.ml" 17 416 420 "args.ml" 17 416 428
type(
  float ref
)
ident(
  def max_time "args.ml" 18 449 449 "args.ml" 1 0 -1
)
"args.ml" 17 416 431 "args.ml" 17 416 434
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 17 416 435 "args.ml" 17 416 446
type(
  float
)
"args.ml" 17 416 431 "args.ml" 17 416 446
type(
  float ref
)
"args.ml" 18 449 453 "args.ml" 18 449 460
type(
  int ref
)
ident(
  def max_mem "args.ml" 19 479 479 "args.ml" 1 0 -1
)
"args.ml" 18 449 463 "args.ml" 18 449 466
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 18 449 467 "args.ml" 18 449 476
type(
  int
)
"args.ml" 18 449 463 "args.ml" 18 449 476
type(
  int ref
)
"args.ml" 19 479 483 "args.ml" 19 479 492
type(
  int ref
)
ident(
  def max_moves "args.ml" 20 506 506 "args.ml" 1 0 -1
)
"args.ml" 19 479 496 "args.ml" 19 479 499
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 19 479 500 "args.ml" 19 479 503
type(
  int
)
"args.ml" 19 479 496 "args.ml" 19 479 503
type(
  int ref
)
"args.ml" 20 506 510 "args.ml" 20 506 518
type(
  int ref
)
ident(
  def play_dep "args.ml" 21 531 531 "args.ml" 1 0 -1
)
"args.ml" 20 506 521 "args.ml" 20 506 524
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 20 506 525 "args.ml" 20 506 528
type(
  int
)
"args.ml" 20 506 521 "args.ml" 20 506 528
type(
  int ref
)
"args.ml" 21 531 535 "args.ml" 21 531 545
type(
  int ref
)
ident(
  def play_count "args.ml" 22 558 558 "args.ml" 1 0 -1
)
"args.ml" 21 531 548 "args.ml" 21 531 551
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 21 531 552 "args.ml" 21 531 555
type(
  int
)
"args.ml" 21 531 548 "args.ml" 21 531 555
type(
  int ref
)
"args.ml" 22 558 562 "args.ml" 22 558 576
type(
  int ref
)
ident(
  def thm_play_count "args.ml" 23 590 590 "args.ml" 1 0 -1
)
"args.ml" 22 558 579 "args.ml" 22 558 582
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 22 558 583 "args.ml" 22 558 587
type(
  int
)
"args.ml" 22 558 579 "args.ml" 22 558 587
type(
  int ref
)
"args.ml" 23 590 594 "args.ml" 23 590 606
type(
  bool ref
)
ident(
  def one_per_play "args.ml" 24 620 620 "args.ml" 1 0 -1
)
"args.ml" 23 590 609 "args.ml" 23 590 612
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 23 590 613 "args.ml" 23 590 617
type(
  bool
)
"args.ml" 23 590 609 "args.ml" 23 590 617
type(
  bool ref
)
"args.ml" 24 620 624 "args.ml" 24 620 634
type(
  int ref
)
ident(
  def save_above "args.ml" 26 649 649 "args.ml" 1 0 -1
)
"args.ml" 24 620 637 "args.ml" 24 620 640
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 24 620 641 "args.ml" 24 620 645
type(
  int
)
"args.ml" 24 620 637 "args.ml" 24 620 645
type(
  int ref
)
"args.ml" 26 649 653 "args.ml" 26 649 664
type(
  float ref
)
ident(
  def gen_average "args.ml" 28 677 677 "args.ml" 1 0 -1
)
"args.ml" 26 649 667 "args.ml" 26 649 670
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 26 649 671 "args.ml" 26 649 673
type(
  float
)
"args.ml" 26 649 667 "args.ml" 26 649 673
type(
  float ref
)
"args.ml" 28 677 681 "args.ml" 28 677 690
type(
  bool ref
)
ident(
  def use_dtree "args.ml" 29 763 763 "args.ml" 1 0 -1
)
"args.ml" 28 677 693 "args.ml" 28 677 696
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 28 677 697 "args.ml" 28 677 701
type(
  bool
)
"args.ml" 28 677 693 "args.ml" 28 677 701
type(
  bool ref
)
"args.ml" 29 763 767 "args.ml" 29 763 776
type(
  bool ref
)
ident(
  def pre_unify "args.ml" 30 790 790 "args.ml" 1 0 -1
)
"args.ml" 29 763 779 "args.ml" 29 763 782
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 29 763 783 "args.ml" 29 763 787
type(
  bool
)
"args.ml" 29 763 779 "args.ml" 29 763 787
type(
  bool ref
)
"args.ml" 30 790 794 "args.ml" 30 790 798
type(
  bool ref
)
ident(
  def conj "args.ml" 31 877 877 "args.ml" 1 0 -1
)
"args.ml" 30 790 801 "args.ml" 30 790 804
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 30 790 805 "args.ml" 30 790 809
type(
  bool
)
"args.ml" 30 790 801 "args.ml" 30 790 809
type(
  bool ref
)
"args.ml" 31 877 881 "args.ml" 31 877 884
type(
  bool ref
)
ident(
  def def "args.ml" 32 961 961 "args.ml" 1 0 -1
)
"args.ml" 31 877 887 "args.ml" 31 877 890
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 31 877 891 "args.ml" 31 877 896
type(
  bool
)
"args.ml" 31 877 887 "args.ml" 31 877 896
type(
  bool ref
)
"args.ml" 32 961 965 "args.ml" 32 961 979
type(
  bool ref
)
ident(
  def no_proof_subst "args.ml" 34 1023 1023 "args.ml" 1 0 -1
)
"args.ml" 32 961 982 "args.ml" 32 961 985
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 32 961 986 "args.ml" 32 961 991
type(
  bool
)
"args.ml" 32 961 982 "args.ml" 32 961 991
type(
  bool ref
)
"args.ml" 34 1023 1027 "args.ml" 34 1023 1033
type(
  bool ref
)
ident(
  def do_lem "args.ml" 36 1048 1048 "args.ml" 1 0 -1
)
"args.ml" 34 1023 1036 "args.ml" 34 1023 1039
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 34 1023 1040 "args.ml" 34 1023 1044
type(
  bool
)
"args.ml" 34 1023 1036 "args.ml" 34 1023 1044
type(
  bool ref
)
"args.ml" 36 1048 1052 "args.ml" 36 1048 1059
type(
  string ref
)
ident(
  def tosolve "args.ml" 37 1071 1071 "args.ml" 1 0 -1
)
"args.ml" 36 1048 1062 "args.ml" 36 1048 1065
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 36 1048 1066 "args.ml" 36 1048 1068
type(
  string
)
"args.ml" 36 1048 1062 "args.ml" 36 1048 1068
type(
  string ref
)
"args.ml" 37 1071 1075 "args.ml" 37 1071 1084
type(
  string ref
)
ident(
  def log_fname "args.ml" 38 1105 1105 "args.ml" 1 0 -1
)
"args.ml" 37 1071 1087 "args.ml" 37 1071 1090
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"args.ml" 37 1071 1091 "args.ml" 37 1071 1102
type(
  string
)
"args.ml" 37 1071 1087 "args.ml" 37 1071 1102
type(
  string ref
)
"args.ml" 38 1105 1109 "args.ml" 38 1105 1117
type(
  (string * Arg.spec * string) list
)
ident(
  def speclist "args.ml" 81 3643 3643 "args.ml" 1 0 -1
)
"args.ml" 39 1122 1125 "args.ml" 39 1122 1133
type(
  string
)
"args.ml" 39 1122 1148 "args.ml" 39 1122 1153
type(
  bool ref
)
ident(
  int_ref debug "args.ml" 1 0 4 "args.ml" 1 0 9
)
"args.ml" 39 1122 1140 "args.ml" 39 1122 1153
type(
  Arg.spec
)
"args.ml" 39 1122 1155 "args.ml" 39 1122 1172
type(
  string
)
"args.ml" 39 1122 1124 "args.ml" 39 1122 1173
type(
  string * Arg.spec * string
)
"args.ml" 40 1175 1178 "args.ml" 40 1175 1184
type(
  string
)
"args.ml" 40 1175 1208 "args.ml" 40 1175 1217
type(
  string ref
)
ident(
  int_ref log_fname "args.ml" 37 1071 1075 "args.ml" 37 1071 1084
)
"args.ml" 40 1175 1193 "args.ml" 40 1175 1217
type(
  Arg.spec
)
"args.ml" 40 1175 1219 "args.ml" 40 1175 1244
type(
  string
)
"args.ml" 40 1175 1177 "args.ml" 40 1175 1245
type(
  string * Arg.spec * string
)
"args.ml" 42 1248 1251 "args.ml" 42 1248 1257
type(
  string
)
"args.ml" 42 1248 1273 "args.ml" 42 1248 1279
type(
  bool ref
)
ident(
  int_ref do_ucb "args.ml" 3 25 29 "args.ml" 3 25 35
)
"args.ml" 42 1248 1265 "args.ml" 42 1248 1279
type(
  Arg.spec
)
"args.ml" 42 1248 1281 "args.ml" 42 1248 1329
type(
  string
)
"args.ml" 42 1248 1250 "args.ml" 42 1248 1330
type(
  string * Arg.spec * string
)
"args.ml" 43 1332 1335 "args.ml" 43 1332 1347
type(
  string
)
"args.ml" 43 1332 1363 "args.ml" 43 1332 1364
type(
  unit
)
"args.ml" 43 1332 1368 "args.ml" 43 1332 1376
type(
  int ref
)
ident(
  int_ref ucb_mode "args.ml" 5 169 175 "args.ml" 5 169 183
)
"args.ml" 43 1332 1377 "args.ml" 43 1332 1379
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"args.ml" 43 1332 1380 "args.ml" 43 1332 1381
type(
  int
)
"args.ml" 43 1332 1368 "args.ml" 43 1332 1381
type(
  unit
)
"args.ml" 43 1332 1358 "args.ml" 43 1332 1382
type(
  unit -> unit
)
"args.ml" 43 1332 1349 "args.ml" 43 1332 1382
type(
  Arg.spec
)
"args.ml" 43 1332 1384 "args.ml" 43 1332 1405
type(
  string
)
"args.ml" 43 1332 1334 "args.ml" 43 1332 1406
type(
  string * Arg.spec * string
)
"args.ml" 44 1408 1411 "args.ml" 44 1408 1422
type(
  string
)
"args.ml" 44 1408 1438 "args.ml" 44 1408 1439
type(
  unit
)
"args.ml" 44 1408 1443 "args.ml" 44 1408 1451
type(
  int ref
)
ident(
  int_ref ucb_mode "args.ml" 5 169 175 "args.ml" 5 169 183
)
"args.ml" 44 1408 1452 "args.ml" 44 1408 1454
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"args.ml" 44 1408 1455 "args.ml" 44 1408 1456
type(
  int
)
"args.ml" 44 1408 1443 "args.ml" 44 1408 1456
type(
  unit
)
"args.ml" 44 1408 1433 "args.ml" 44 1408 1457
type(
  unit -> unit
)
"args.ml" 44 1408 1424 "args.ml" 44 1408 1457
type(
  Arg.spec
)
"args.ml" 44 1408 1459 "args.ml" 44 1408 1488
type(
  string
)
"args.ml" 44 1408 1410 "args.ml" 44 1408 1489
type(
  string * Arg.spec * string
)
"args.ml" 46 1492 1495 "args.ml" 46 1492 1507
type(
  string
)
"args.ml" 46 1492 1523 "args.ml" 46 1492 1532
type(
  float ref
)
ident(
  int_ref ucb_const "args.ml" 4 103 109 "args.ml" 4 103 118
)
"args.ml" 46 1492 1509 "args.ml" 46 1492 1532
type(
  Arg.spec
)
"args.ml" 46 1492 1534 "args.ml" 46 1492 1588
type(
  string
)
"args.ml" 46 1492 1494 "args.ml" 46 1492 1589
type(
  string * Arg.spec * string
)
"args.ml" 47 1591 1594 "args.ml" 47 1591 1608
type(
  string
)
"args.ml" 47 1591 1618 "args.ml" 47 1591 1632
type(
  bool ref
)
ident(
  int_ref product_reward "args.ml" 15 382 386 "args.ml" 15 382 400
)
"args.ml" 47 1591 1610 "args.ml" 47 1591 1632
type(
  Arg.spec
)
"args.ml" 47 1591 1634 "args.ml" 47 1591 1658
type(
  string
)
"args.ml" 47 1591 1593 "args.ml" 47 1591 1659
type(
  string * Arg.spec * string
)
"args.ml" 49 1662 1665 "args.ml" 49 1662 1674
type(
  string
)
"args.ml" 49 1662 1687 "args.ml" 49 1662 1701
type(
  bool ref
)
ident(
  int_ref predict_policy "args.ml" 7 195 199 "args.ml" 7 195 213
)
"args.ml" 49 1662 1679 "args.ml" 49 1662 1701
type(
  Arg.spec
)
"args.ml" 49 1662 1703 "args.ml" 49 1662 1730
type(
  string
)
"args.ml" 49 1662 1664 "args.ml" 49 1662 1731
type(
  string * Arg.spec * string
)
"args.ml" 50 1733 1736 "args.ml" 50 1733 1747
type(
  string
)
"args.ml" 50 1733 1764 "args.ml" 50 1733 1775
type(
  float ref
)
ident(
  int_ref policy_temp "args.ml" 8 228 234 "args.ml" 8 228 245
)
"args.ml" 50 1733 1750 "args.ml" 50 1733 1775
type(
  Arg.spec
)
"args.ml" 50 1733 1777 "args.ml" 50 1733 1813
type(
  string
)
"args.ml" 50 1733 1735 "args.ml" 50 1733 1814
type(
  string * Arg.spec * string
)
"args.ml" 51 1816 1819 "args.ml" 51 1816 1827
type(
  string
)
"args.ml" 51 1816 1839 "args.ml" 51 1816 1852
type(
  bool ref
)
ident(
  int_ref predict_value "args.ml" 10 258 262 "args.ml" 10 258 275
)
"args.ml" 51 1816 1831 "args.ml" 51 1816 1852
type(
  Arg.spec
)
"args.ml" 51 1816 1854 "args.ml" 51 1816 1880
type(
  string
)
"args.ml" 51 1816 1818 "args.ml" 51 1816 1881
type(
  string * Arg.spec * string
)
"args.ml" 52 1883 1886 "args.ml" 52 1883 1897
type(
  string
)
"args.ml" 52 1883 1915 "args.ml" 52 1883 1925
type(
  float ref
)
ident(
  int_ref value_base "args.ml" 11 290 296 "args.ml" 11 290 306
)
"args.ml" 52 1883 1901 "args.ml" 52 1883 1925
type(
  Arg.spec
)
"args.ml" 52 1883 1927 "args.ml" 52 1883 1943
type(
  string
)
"args.ml" 52 1883 1885 "args.ml" 52 1883 1944
type(
  string * Arg.spec * string
)
"args.ml" 53 1946 1949 "args.ml" 53 1946 1960
type(
  string
)
"args.ml" 53 1946 1978 "args.ml" 53 1946 1990
type(
  float ref
)
ident(
  int_ref value_factor "args.ml" 12 319 325 "args.ml" 12 319 337
)
"args.ml" 53 1946 1964 "args.ml" 53 1946 1990
type(
  Arg.spec
)
"args.ml" 53 1946 1992 "args.ml" 53 1946 2010
type(
  string
)
"args.ml" 53 1946 1948 "args.ml" 53 1946 2011
type(
  string * Arg.spec * string
)
"args.ml" 54 2013 2016 "args.ml" 54 2013 2027
type(
  string
)
"args.ml" 54 2013 2045 "args.ml" 54 2013 2058
type(
  float ref
)
ident(
  int_ref length_factor "args.ml" 13 350 356 "args.ml" 13 350 369
)
"args.ml" 54 2013 2031 "args.ml" 54 2013 2058
type(
  Arg.spec
)
"args.ml" 54 2013 2060 "args.ml" 54 2013 2079
type(
  string
)
"args.ml" 54 2013 2015 "args.ml" 54 2013 2080
type(
  string * Arg.spec * string
)
"args.ml" 55 2082 2085 "args.ml" 55 2082 2091
type(
  string
)
"args.ml" 55 2082 2114 "args.ml" 55 2082 2125
type(
  float ref
)
ident(
  int_ref gen_average "args.ml" 26 649 653 "args.ml" 26 649 664
)
"args.ml" 55 2082 2100 "args.ml" 55 2082 2125
type(
  Arg.spec
)
"args.ml" 55 2082 2127 "args.ml" 55 2082 2154
type(
  string
)
"args.ml" 55 2082 2084 "args.ml" 55 2082 2155
type(
  string * Arg.spec * string
)
"args.ml" 57 2158 2161 "args.ml" 57 2158 2168
type(
  string
)
"args.ml" 57 2158 2190 "args.ml" 57 2158 2198
type(
  float ref
)
ident(
  int_ref max_time "args.ml" 17 416 420 "args.ml" 17 416 428
)
"args.ml" 57 2158 2176 "args.ml" 57 2158 2198
type(
  Arg.spec
)
"args.ml" 57 2158 2200 "args.ml" 57 2158 2228
type(
  string
)
"args.ml" 57 2158 2160 "args.ml" 57 2158 2229
type(
  string * Arg.spec * string
)
"args.ml" 58 2231 2234 "args.ml" 58 2231 2240
type(
  string
)
"args.ml" 58 2231 2261 "args.ml" 58 2231 2268
type(
  int ref
)
ident(
  int_ref max_mem "args.ml" 18 449 453 "args.ml" 18 449 460
)
"args.ml" 58 2231 2249 "args.ml" 58 2231 2268
type(
  Arg.spec
)
"args.ml" 58 2231 2270 "args.ml" 58 2231 2298
type(
  string
)
"args.ml" 58 2231 2233 "args.ml" 58 2231 2299
type(
  string * Arg.spec * string
)
"args.ml" 59 2301 2304 "args.ml" 59 2301 2312
type(
  string
)
"args.ml" 59 2301 2326 "args.ml" 59 2301 2335
type(
  int ref
)
ident(
  int_ref max_moves "args.ml" 19 479 483 "args.ml" 19 479 492
)
"args.ml" 59 2301 2314 "args.ml" 59 2301 2335
type(
  Arg.spec
)
"args.ml" 59 2301 2337 "args.ml" 59 2301 2363
type(
  string
)
"args.ml" 59 2301 2303 "args.ml" 59 2301 2364
type(
  string * Arg.spec * string
)
"args.ml" 60 2366 2369 "args.ml" 60 2366 2375
type(
  string
)
"args.ml" 60 2366 2389 "args.ml" 60 2366 2397
type(
  int ref
)
ident(
  int_ref play_dep "args.ml" 20 506 510 "args.ml" 20 506 518
)
"args.ml" 60 2366 2377 "args.ml" 60 2366 2397
type(
  Arg.spec
)
"args.ml" 60 2366 2399 "args.ml" 60 2366 2437
type(
  string
)
"args.ml" 60 2366 2368 "args.ml" 60 2366 2438
type(
  string * Arg.spec * string
)
"args.ml" 61 2440 2443 "args.ml" 61 2440 2451
type(
  string
)
"args.ml" 61 2440 2465 "args.ml" 61 2440 2475
type(
  int ref
)
ident(
  int_ref play_count "args.ml" 21 531 535 "args.ml" 21 531 545
)
"args.ml" 61 2440 2453 "args.ml" 61 2440 2475
type(
  Arg.spec
)
"args.ml" 61 2440 2477 "args.ml" 61 2440 2513
type(
  string
)
"args.ml" 61 2440 2442 "args.ml" 61 2440 2514
type(
  string * Arg.spec * string
)
"args.ml" 62 2516 2519 "args.ml" 62 2516 2531
type(
  string
)
"args.ml" 62 2516 2545 "args.ml" 62 2516 2559
type(
  int ref
)
ident(
  int_ref thm_play_count "args.ml" 22 558 562 "args.ml" 22 558 576
)
"args.ml" 62 2516 2533 "args.ml" 62 2516 2559
type(
  Arg.spec
)
"args.ml" 62 2516 2561 "args.ml" 62 2516 2594
type(
  string
)
"args.ml" 62 2516 2518 "args.ml" 62 2516 2595
type(
  string * Arg.spec * string
)
"args.ml" 63 2597 2600 "args.ml" 63 2597 2615
type(
  string
)
"args.ml" 63 2597 2625 "args.ml" 63 2597 2637
type(
  bool ref
)
ident(
  int_ref one_per_play "args.ml" 23 590 594 "args.ml" 23 590 606
)
"args.ml" 63 2597 2617 "args.ml" 63 2597 2637
type(
  Arg.spec
)
"args.ml" 63 2597 2639 "args.ml" 63 2597 2678
type(
  string
)
"args.ml" 63 2597 2599 "args.ml" 63 2597 2679
type(
  string * Arg.spec * string
)
"args.ml" 64 2681 2684 "args.ml" 64 2681 2697
type(
  string
)
"args.ml" 64 2681 2711 "args.ml" 64 2681 2721
type(
  int ref
)
ident(
  int_ref save_above "args.ml" 24 620 624 "args.ml" 24 620 634
)
"args.ml" 64 2681 2699 "args.ml" 64 2681 2721
type(
  Arg.spec
)
"args.ml" 64 2681 2723 "args.ml" 64 2681 2768
type(
  string
)
"args.ml" 64 2681 2683 "args.ml" 64 2681 2769
type(
  string * Arg.spec * string
)
"args.ml" 67 2773 2776 "args.ml" 67 2773 2788
type(
  string
)
"args.ml" 67 2773 2798 "args.ml" 67 2773 2816
type(
  bool ref
)
ident(
  ext_ref Features.fea_cross
)
"args.ml" 67 2773 2790 "args.ml" 67 2773 2816
type(
  Arg.spec
)
"args.ml" 67 2773 2818 "args.ml" 67 2773 2838
type(
  string
)
"args.ml" 67 2773 2775 "args.ml" 67 2773 2839
type(
  string * Arg.spec * string
)
"args.ml" 68 2841 2844 "args.ml" 68 2841 2858
type(
  string
)
"args.ml" 68 2841 2872 "args.ml" 68 2841 2892
type(
  int ref
)
ident(
  ext_ref Features.fea_pat_len
)
"args.ml" 68 2841 2860 "args.ml" 68 2841 2892
type(
  Arg.spec
)
"args.ml" 68 2841 2894 "args.ml" 68 2841 2941
type(
  string
)
"args.ml" 68 2841 2843 "args.ml" 68 2841 2942
type(
  string * Arg.spec * string
)
"args.ml" 69 2944 2947 "args.ml" 69 2944 2959
type(
  string
)
"args.ml" 69 2944 2969 "args.ml" 69 2944 2990
type(
  bool ref
)
ident(
  ext_ref Features.unifyskolems
)
"args.ml" 69 2944 2961 "args.ml" 69 2944 2990
type(
  Arg.spec
)
"args.ml" 69 2944 2992 "args.ml" 69 2944 3011
type(
  string
)
"args.ml" 69 2944 2946 "args.ml" 69 2944 3012
type(
  string * Arg.spec * string
)
"args.ml" 70 3014 3017 "args.ml" 70 3014 3031
type(
  string
)
"args.ml" 70 3014 3043 "args.ml" 70 3014 3060
type(
  bool ref
)
ident(
  ext_ref Fof.content_names
)
"args.ml" 70 3014 3033 "args.ml" 70 3014 3060
type(
  Arg.spec
)
"args.ml" 70 3014 3062 "args.ml" 70 3014 3087
type(
  string
)
"args.ml" 70 3014 3016 "args.ml" 70 3014 3088
type(
  string * Arg.spec * string
)
"args.ml" 71 3090 3093 "args.ml" 71 3090 3107
type(
  string
)
"args.ml" 71 3090 3119 "args.ml" 71 3090 3142
type(
  bool ref
)
ident(
  ext_ref Features.fea_undersubst
)
"args.ml" 71 3090 3109 "args.ml" 71 3090 3142
type(
  Arg.spec
)
"args.ml" 71 3090 3144 "args.ml" 71 3090 3202
type(
  string
)
"args.ml" 71 3090 3092 "args.ml" 71 3090 3203
type(
  string * Arg.spec * string
)
"args.ml" 72 3205 3208 "args.ml" 72 3205 3222
type(
  string
)
"args.ml" 72 3205 3232 "args.ml" 72 3205 3252
type(
  bool ref
)
ident(
  ext_ref Features.fea_nocount
)
"args.ml" 72 3205 3224 "args.ml" 72 3205 3252
type(
  Arg.spec
)
"args.ml" 72 3205 3254 "args.ml" 72 3205 3301
type(
  string
)
"args.ml" 72 3205 3207 "args.ml" 72 3205 3302
type(
  string * Arg.spec * string
)
"args.ml" 74 3305 3308 "args.ml" 74 3305 3318
type(
  string
)
"args.ml" 74 3305 3330 "args.ml" 74 3305 3339
type(
  bool ref
)
ident(
  int_ref use_dtree "args.ml" 28 677 681 "args.ml" 28 677 690
)
"args.ml" 74 3305 3320 "args.ml" 74 3305 3339
type(
  Arg.spec
)
"args.ml" 74 3305 3341 "args.ml" 74 3305 3374
type(
  string
)
"args.ml" 74 3305 3307 "args.ml" 74 3305 3375
type(
  string * Arg.spec * string
)
"args.ml" 75 3377 3380 "args.ml" 75 3377 3391
type(
  string
)
"args.ml" 75 3377 3401 "args.ml" 75 3377 3410
type(
  bool ref
)
ident(
  int_ref pre_unify "args.ml" 29 763 767 "args.ml" 29 763 776
)
"args.ml" 75 3377 3393 "args.ml" 75 3377 3410
type(
  Arg.spec
)
"args.ml" 75 3377 3412 "args.ml" 75 3377 3427
type(
  string
)
"args.ml" 75 3377 3379 "args.ml" 75 3377 3428
type(
  string * Arg.spec * string
)
"args.ml" 76 3430 3433 "args.ml" 76 3430 3442
type(
  string
)
"args.ml" 76 3430 3454 "args.ml" 76 3430 3458
type(
  bool ref
)
ident(
  int_ref conj "args.ml" 30 790 794 "args.ml" 30 790 798
)
"args.ml" 76 3430 3444 "args.ml" 76 3430 3458
type(
  Arg.spec
)
"args.ml" 76 3430 3460 "args.ml" 76 3430 3500
type(
  string
)
"args.ml" 76 3430 3432 "args.ml" 76 3430 3501
type(
  string * Arg.spec * string
)
"args.ml" 77 3503 3506 "args.ml" 77 3503 3515
type(
  string
)
"args.ml" 77 3503 3525 "args.ml" 77 3503 3528
type(
  bool ref
)
ident(
  int_ref def "args.ml" 31 877 881 "args.ml" 31 877 884
)
"args.ml" 77 3503 3517 "args.ml" 77 3503 3528
type(
  Arg.spec
)
"args.ml" 77 3503 3530 "args.ml" 77 3503 3559
type(
  string
)
"args.ml" 77 3503 3505 "args.ml" 77 3503 3560
type(
  string * Arg.spec * string
)
"args.ml" 78 3562 3565 "args.ml" 78 3562 3578
type(
  string
)
"args.ml" 78 3562 3588 "args.ml" 78 3562 3602
type(
  bool ref
)
ident(
  int_ref no_proof_subst "args.ml" 32 961 965 "args.ml" 32 961 979
)
"args.ml" 78 3562 3580 "args.ml" 78 3562 3602
type(
  Arg.spec
)
"args.ml" 78 3562 3604 "args.ml" 78 3562 3636
type(
  string
)
"args.ml" 78 3562 3564 "args.ml" 78 3562 3637
type(
  string * Arg.spec * string
)
"args.ml" 38 1105 1120 "args.ml" 79 3638 3639
type(
  (string * Arg.spec * string) list
)
"args.ml" 81 3643 3646 "args.ml" 81 3643 3654
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"args.ml" 81 3643 3656 "args.ml" 81 3643 3657
type(
  int
)
"args.ml" 81 3643 3646 "args.ml" 81 3643 3658
type(
  string
)
"args.ml" 81 3643 3659 "args.ml" 81 3643 3661
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"args.ml" 81 3643 3662 "args.ml" 81 3643 3669
type(
  string
)
"args.ml" 81 3643 3646 "args.ml" 81 3643 3669
type(
  bool
)
"args.ml" 82 3675 3677 "args.ml" 82 3675 3686
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"args.ml" 82 3675 3687 "args.ml" 82 3675 3695
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref speclist "args.ml" 38 1105 1109 "args.ml" 38 1105 1117
)
"args.ml" 82 3675 3701 "args.ml" 82 3675 3702
type(
  string
)
ident(
  def s "args.ml" 82 3675 3706 "args.ml" 82 3675 3718
)
"args.ml" 82 3675 3706 "args.ml" 82 3675 3713
type(
  string ref
)
ident(
  int_ref tosolve "args.ml" 36 1048 1052 "args.ml" 36 1048 1059
)
"args.ml" 82 3675 3714 "args.ml" 82 3675 3716
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"args.ml" 82 3675 3717 "args.ml" 82 3675 3718
type(
  string
)
ident(
  int_ref s "args.ml" 82 3675 3701 "args.ml" 82 3675 3702
)
"args.ml" 82 3675 3706 "args.ml" 82 3675 3718
type(
  unit
)
"args.ml" 82 3675 3696 "args.ml" 82 3675 3719
type(
  Arg.anon_fun
)
"args.ml" 82 3675 3720 "args.ml" 82 3675 3778
type(
  Arg.usage_msg
)
"args.ml" 82 3675 3677 "args.ml" 82 3675 3778
call(
  stack
)
type(
  unit
)
"args.ml" 81 3643 3643 "args.ml" 82 3675 3778
type(
  unit
)
