"dtree.ml" 3 12 66 "dtree.ml" 3 12 73
type(
  'a -> 'a -> int
)
ident(
  def compare "dtree.ml" 3 12 83 "dtree.ml" 3 12 87
)
"dtree.ml" 3 12 76 "dtree.ml" 3 12 83
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"dtree.ml" 3 12 25 "dtree.ml" 3 12 88
call(
  stack
)
"dtree.ml" 4 91 95 "dtree.ml" 4 91 103
type(
  I2m.key -> 'a I2m.t -> 'a option
)
ident(
  def i2m_find "dtree.ml" 5 159 159 "dtree.ml" 1 0 -1
)
"dtree.ml" 4 91 104 "dtree.ml" 4 91 105
type(
  I2m.key
)
ident(
  def k "dtree.ml" 4 91 106 "dtree.ml" 4 91 156
)
"dtree.ml" 4 91 106 "dtree.ml" 4 91 107
type(
  'a I2m.t
)
ident(
  def m "dtree.ml" 4 91 110 "dtree.ml" 4 91 156
)
"dtree.ml" 4 91 120 "dtree.ml" 4 91 128
type(
  I2m.key -> 'a I2m.t -> 'a
)
ident(
  ext_ref I2m.find
)
"dtree.ml" 4 91 129 "dtree.ml" 4 91 130
type(
  I2m.key
)
ident(
  int_ref k "dtree.ml" 4 91 104 "dtree.ml" 4 91 105
)
"dtree.ml" 4 91 131 "dtree.ml" 4 91 132
type(
  'a I2m.t
)
ident(
  int_ref m "dtree.ml" 4 91 106 "dtree.ml" 4 91 107
)
"dtree.ml" 4 91 119 "dtree.ml" 4 91 133
call(
  stack
)
type(
  'a
)
"dtree.ml" 4 91 114 "dtree.ml" 4 91 133
type(
  'a option
)
"dtree.ml" 4 91 139 "dtree.ml" 4 91 148
type(
  exn
)
"dtree.ml" 4 91 152 "dtree.ml" 4 91 156
type(
  'a option
)
"dtree.ml" 4 91 110 "dtree.ml" 4 91 156
type(
  'a option
)
"dtree.ml" 7 220 224 "dtree.ml" 7 220 232
type(
  'a dt
)
ident(
  def empty_dt "dtree.ml" 9 263 263 "dtree.ml" 1 0 -1
)
"dtree.ml" 7 220 241 "dtree.ml" 7 220 250
type(
  'a dt I2m.t
)
ident(
  ext_ref I2m.empty
)
"dtree.ml" 7 220 252 "dtree.ml" 7 220 254
type(
  'a list
)
"dtree.ml" 7 220 256 "dtree.ml" 7 220 258
type(
  'a dt list
)
"dtree.ml" 7 220 235 "dtree.ml" 7 220 259
type(
  'a dt
)
"dtree.ml" 9 263 271 "dtree.ml" 9 263 277
type(
  'a -> 'a dt -> Cnf.term list -> 'a dt
)
ident(
  def insert "dtree.ml" 9 263 263 "dtree.ml" 1 0 -1
)
"dtree.ml" 9 263 278 "dtree.ml" 9 263 280
type(
  'a
)
ident(
  def nv "dtree.ml" 9 263 281 "dtree.ml" 19 703 749
)
"dtree.ml" 9 263 287 "dtree.ml" 9 263 290
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 9 263 301 "dtree.ml" 19 703 749
)
"dtree.ml" 9 263 292 "dtree.ml" 9 263 293
type(
  'a list
)
ident(
  def v "dtree.ml" 9 263 301 "dtree.ml" 19 703 749
)
"dtree.ml" 9 263 295 "dtree.ml" 9 263 296
type(
  'a dt list
)
"dtree.ml" 9 263 281 "dtree.ml" 9 263 298
type(
  'a dt
)
"dtree.ml" 10 310 312 "dtree.ml" 10 310 314
type(
  Cnf.term list
)
"dtree.ml" 10 310 323 "dtree.ml" 10 310 326
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 9 263 287 "dtree.ml" 9 263 290
)
"dtree.ml" 10 310 328 "dtree.ml" 10 310 330
type(
  'a
)
ident(
  int_ref nv "dtree.ml" 9 263 278 "dtree.ml" 9 263 280
)
"dtree.ml" 10 310 334 "dtree.ml" 10 310 335
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 9 263 292 "dtree.ml" 9 263 293
)
"dtree.ml" 10 310 328 "dtree.ml" 10 310 335
type(
  'a list
)
"dtree.ml" 10 310 337 "dtree.ml" 10 310 339
type(
  'a dt list
)
"dtree.ml" 10 310 318 "dtree.ml" 10 310 340
type(
  'a dt
)
"dtree.ml" 11 341 347 "dtree.ml" 11 341 348
type(
  int
)
ident(
  def f "dtree.ml" 12 368 372 "dtree.ml" 15 523 569
)
"dtree.ml" 11 341 350 "dtree.ml" 11 341 354
type(
  Cnf.term list
)
ident(
  def args "dtree.ml" 12 368 372 "dtree.ml" 15 523 569
)
"dtree.ml" 11 341 344 "dtree.ml" 11 341 355
type(
  Cnf.term
)
"dtree.ml" 11 341 359 "dtree.ml" 11 341 363
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 12 368 372 "dtree.ml" 15 523 569
)
"dtree.ml" 11 341 343 "dtree.ml" 11 341 364
type(
  Cnf.term list
)
"dtree.ml" 12 368 376 "dtree.ml" 12 368 377
type(
  int
)
ident(
  def l "dtree.ml" 13 400 404 "dtree.ml" 15 523 569
)
"dtree.ml" 12 368 380 "dtree.ml" 12 368 391
type(
  Cnf.term list -> int
)
ident(
  ext_ref List.length
)
"dtree.ml" 12 368 392 "dtree.ml" 12 368 396
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 11 341 350 "dtree.ml" 11 341 354
)
"dtree.ml" 12 368 380 "dtree.ml" 12 368 396
call(
  stack
)
type(
  int
)
"dtree.ml" 13 400 408 "dtree.ml" 13 400 413
type(
  'a dt
)
ident(
  def child "dtree.ml" 14 470 474 "dtree.ml" 15 523 569
)
"dtree.ml" 13 400 420 "dtree.ml" 13 400 428
type(
  I2m.key -> 'a dt I2m.t -> 'a dt
)
ident(
  ext_ref I2m.find
)
"dtree.ml" 13 400 430 "dtree.ml" 13 400 431
type(
  int
)
ident(
  int_ref f "dtree.ml" 11 341 347 "dtree.ml" 11 341 348
)
"dtree.ml" 13 400 433 "dtree.ml" 13 400 434
type(
  int
)
ident(
  int_ref l "dtree.ml" 12 368 376 "dtree.ml" 12 368 377
)
"dtree.ml" 13 400 429 "dtree.ml" 13 400 435
type(
  I2m.key
)
"dtree.ml" 13 400 436 "dtree.ml" 13 400 439
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 9 263 287 "dtree.ml" 9 263 290
)
"dtree.ml" 13 400 420 "dtree.ml" 13 400 439
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 13 400 445 "dtree.ml" 13 400 454
type(
  exn
)
"dtree.ml" 13 400 458 "dtree.ml" 13 400 466
type(
  'a dt
)
ident(
  int_ref empty_dt "dtree.ml" 7 220 224 "dtree.ml" 7 220 232
)
"dtree.ml" 13 400 416 "dtree.ml" 13 400 466
type(
  'a dt
)
"dtree.ml" 14 470 478 "dtree.ml" 14 470 487
type(
  'a dt
)
ident(
  def new_child "dtree.ml" 15 523 527 "dtree.ml" 15 523 569
)
"dtree.ml" 14 470 490 "dtree.ml" 14 470 496
type(
  'a -> 'a dt -> Cnf.term list -> 'a dt
)
ident(
  int_ref insert "dtree.ml" 9 263 271 "dtree.ml" 9 263 277
)
"dtree.ml" 14 470 497 "dtree.ml" 14 470 499
type(
  'a
)
ident(
  int_ref nv "dtree.ml" 9 263 278 "dtree.ml" 9 263 280
)
"dtree.ml" 14 470 500 "dtree.ml" 14 470 505
type(
  'a dt
)
ident(
  int_ref child "dtree.ml" 13 400 408 "dtree.ml" 13 400 413
)
"dtree.ml" 14 470 507 "dtree.ml" 14 470 511
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 11 341 350 "dtree.ml" 11 341 354
)
"dtree.ml" 14 470 512 "dtree.ml" 14 470 513
type(
  Cnf.term list -> Cnf.term list -> Cnf.term list
)
ident(
  ext_ref Pervasives.( @ )
)
"dtree.ml" 14 470 514 "dtree.ml" 14 470 518
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 11 341 359 "dtree.ml" 11 341 363
)
"dtree.ml" 14 470 506 "dtree.ml" 14 470 519
call(
  stack
)
type(
  Cnf.term list
)
"dtree.ml" 14 470 490 "dtree.ml" 14 470 519
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 15 523 533 "dtree.ml" 15 523 540
type(
  I2m.key -> 'a dt -> 'a dt I2m.t -> 'a dt I2m.t
)
ident(
  ext_ref I2m.add
)
"dtree.ml" 15 523 542 "dtree.ml" 15 523 543
type(
  int
)
ident(
  int_ref f "dtree.ml" 11 341 347 "dtree.ml" 11 341 348
)
"dtree.ml" 15 523 545 "dtree.ml" 15 523 546
type(
  int
)
ident(
  int_ref l "dtree.ml" 12 368 376 "dtree.ml" 12 368 377
)
"dtree.ml" 15 523 541 "dtree.ml" 15 523 547
type(
  I2m.key
)
"dtree.ml" 15 523 548 "dtree.ml" 15 523 557
type(
  'a dt
)
ident(
  int_ref new_child "dtree.ml" 14 470 478 "dtree.ml" 14 470 487
)
"dtree.ml" 15 523 558 "dtree.ml" 15 523 561
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 9 263 287 "dtree.ml" 9 263 290
)
"dtree.ml" 15 523 533 "dtree.ml" 15 523 561
call(
  stack
)
type(
  'a dt I2m.t
)
"dtree.ml" 15 523 563 "dtree.ml" 15 523 564
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 9 263 292 "dtree.ml" 9 263 293
)
"dtree.ml" 15 523 566 "dtree.ml" 15 523 568
type(
  'a dt list
)
"dtree.ml" 15 523 527 "dtree.ml" 15 523 569
type(
  'a dt
)
"dtree.ml" 14 470 474 "dtree.ml" 15 523 569
type(
  'a dt
)
"dtree.ml" 13 400 404 "dtree.ml" 15 523 569
type(
  'a dt
)
"dtree.ml" 12 368 372 "dtree.ml" 15 523 569
type(
  'a dt
)
"dtree.ml" 16 570 575 "dtree.ml" 16 570 576
type(
  int
)
"dtree.ml" 16 570 573 "dtree.ml" 16 570 576
type(
  Cnf.term
)
"dtree.ml" 16 570 580 "dtree.ml" 16 570 584
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 17 589 593 "dtree.ml" 19 703 749
)
"dtree.ml" 16 570 572 "dtree.ml" 16 570 585
type(
  Cnf.term list
)
"dtree.ml" 17 589 597 "dtree.ml" 17 589 602
type(
  'a dt
)
ident(
  def child "dtree.ml" 18 659 663 "dtree.ml" 19 703 749
)
"dtree.ml" 17 589 609 "dtree.ml" 17 589 617
type(
  I2m.key -> 'a dt I2m.t -> 'a dt
)
ident(
  ext_ref I2m.find
)
"dtree.ml" 17 589 619 "dtree.ml" 17 589 620
type(
  int
)
"dtree.ml" 17 589 622 "dtree.ml" 17 589 623
type(
  int
)
"dtree.ml" 17 589 618 "dtree.ml" 17 589 624
type(
  I2m.key
)
"dtree.ml" 17 589 625 "dtree.ml" 17 589 628
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 9 263 287 "dtree.ml" 9 263 290
)
"dtree.ml" 17 589 609 "dtree.ml" 17 589 628
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 17 589 634 "dtree.ml" 17 589 643
type(
  exn
)
"dtree.ml" 17 589 647 "dtree.ml" 17 589 655
type(
  'a dt
)
ident(
  int_ref empty_dt "dtree.ml" 7 220 224 "dtree.ml" 7 220 232
)
"dtree.ml" 17 589 605 "dtree.ml" 17 589 655
type(
  'a dt
)
"dtree.ml" 18 659 667 "dtree.ml" 18 659 676
type(
  'a dt
)
ident(
  def new_child "dtree.ml" 19 703 707 "dtree.ml" 19 703 749
)
"dtree.ml" 18 659 679 "dtree.ml" 18 659 685
type(
  'a -> 'a dt -> Cnf.term list -> 'a dt
)
ident(
  int_ref insert "dtree.ml" 9 263 271 "dtree.ml" 9 263 277
)
"dtree.ml" 18 659 686 "dtree.ml" 18 659 688
type(
  'a
)
ident(
  int_ref nv "dtree.ml" 9 263 278 "dtree.ml" 9 263 280
)
"dtree.ml" 18 659 689 "dtree.ml" 18 659 694
type(
  'a dt
)
ident(
  int_ref child "dtree.ml" 17 589 597 "dtree.ml" 17 589 602
)
"dtree.ml" 18 659 695 "dtree.ml" 18 659 699
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 16 570 580 "dtree.ml" 16 570 584
)
"dtree.ml" 18 659 679 "dtree.ml" 18 659 699
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 19 703 713 "dtree.ml" 19 703 720
type(
  I2m.key -> 'a dt -> 'a dt I2m.t -> 'a dt I2m.t
)
ident(
  ext_ref I2m.add
)
"dtree.ml" 19 703 722 "dtree.ml" 19 703 723
type(
  int
)
"dtree.ml" 19 703 725 "dtree.ml" 19 703 726
type(
  int
)
"dtree.ml" 19 703 721 "dtree.ml" 19 703 727
type(
  I2m.key
)
"dtree.ml" 19 703 728 "dtree.ml" 19 703 737
type(
  'a dt
)
ident(
  int_ref new_child "dtree.ml" 18 659 667 "dtree.ml" 18 659 676
)
"dtree.ml" 19 703 738 "dtree.ml" 19 703 741
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 9 263 287 "dtree.ml" 9 263 290
)
"dtree.ml" 19 703 713 "dtree.ml" 19 703 741
call(
  stack
)
type(
  'a dt I2m.t
)
"dtree.ml" 19 703 743 "dtree.ml" 19 703 744
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 9 263 292 "dtree.ml" 9 263 293
)
"dtree.ml" 19 703 746 "dtree.ml" 19 703 748
type(
  'a dt list
)
"dtree.ml" 19 703 707 "dtree.ml" 19 703 749
type(
  'a dt
)
"dtree.ml" 18 659 663 "dtree.ml" 19 703 749
type(
  'a dt
)
"dtree.ml" 17 589 593 "dtree.ml" 19 703 749
type(
  'a dt
)
"dtree.ml" 9 263 301 "dtree.ml" 19 703 749
type(
  Cnf.term list -> 'a dt
)
"dtree.ml" 21 753 761 "dtree.ml" 21 753 768
type(
  int -> I2m.key -> 'a dt -> 'a dt list -> 'a dt list
)
ident(
  def find_jl "dtree.ml" 21 753 753 "dtree.ml" 1 0 -1
)
"dtree.ml" 21 753 769 "dtree.ml" 21 753 773
type(
  int
)
ident(
  def skip "dtree.ml" 21 753 774 "dtree.ml" 24 910 943
)
"dtree.ml" 21 753 775 "dtree.ml" 21 753 776
type(
  int
)
"dtree.ml" 21 753 778 "dtree.ml" 21 753 779
type(
  int
)
ident(
  def n "dtree.ml" 21 753 781 "dtree.ml" 24 910 943
)
"dtree.ml" 21 753 774 "dtree.ml" 21 753 780
type(
  I2m.key
)
"dtree.ml" 21 753 788 "dtree.ml" 21 753 791
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 21 753 806 "dtree.ml" 24 910 943
)
"dtree.ml" 21 753 793 "dtree.ml" 21 753 794
type(
  'a list
)
"dtree.ml" 21 753 796 "dtree.ml" 21 753 797
type(
  'a dt list
)
"dtree.ml" 21 753 782 "dtree.ml" 21 753 798
type(
  'a dt
)
"dtree.ml" 21 753 802 "dtree.ml" 21 753 804
ident(
  def ch "dtree.ml" 21 753 806 "dtree.ml" 24 910 943
)
"dtree.ml" 21 753 781 "dtree.ml" 21 753 805
type(
  'a dt
)
"dtree.ml" 21 753 806 "dtree.ml" 21 753 809
type(
  'a dt list
)
ident(
  def acc "dtree.ml" 22 812 814 "dtree.ml" 24 910 943
)
"dtree.ml" 22 812 818 "dtree.ml" 22 812 822
type(
  int
)
ident(
  def skip "dtree.ml" 23 841 843 "dtree.ml" 24 910 943
)
"dtree.ml" 22 812 825 "dtree.ml" 22 812 829
type(
  int
)
ident(
  int_ref skip "dtree.ml" 21 753 769 "dtree.ml" 21 753 773
)
"dtree.ml" 22 812 830 "dtree.ml" 22 812 831
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dtree.ml" 22 812 832 "dtree.ml" 22 812 833
type(
  int
)
ident(
  int_ref n "dtree.ml" 21 753 778 "dtree.ml" 21 753 779
)
"dtree.ml" 22 812 825 "dtree.ml" 22 812 833
type(
  int
)
"dtree.ml" 22 812 834 "dtree.ml" 22 812 835
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"dtree.ml" 22 812 836 "dtree.ml" 22 812 837
type(
  int
)
"dtree.ml" 22 812 825 "dtree.ml" 22 812 837
type(
  int
)
"dtree.ml" 23 841 846 "dtree.ml" 23 841 850
type(
  int
)
ident(
  int_ref skip "dtree.ml" 22 812 818 "dtree.ml" 22 812 822
)
"dtree.ml" 23 841 851 "dtree.ml" 23 841 852
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dtree.ml" 23 841 853 "dtree.ml" 23 841 854
type(
  int
)
"dtree.ml" 23 841 846 "dtree.ml" 23 841 854
type(
  bool
)
"dtree.ml" 23 841 864 "dtree.ml" 23 841 872
type(
  'a dt -> 'a dt list -> bool
)
ident(
  ext_ref List.mem
)
"dtree.ml" 23 841 873 "dtree.ml" 23 841 875
type(
  'a dt
)
ident(
  int_ref ch "dtree.ml" 21 753 781 "dtree.ml" 21 753 805
)
"dtree.ml" 23 841 876 "dtree.ml" 23 841 879
type(
  'a dt list
)
ident(
  int_ref acc "dtree.ml" 21 753 806 "dtree.ml" 21 753 809
)
"dtree.ml" 23 841 864 "dtree.ml" 23 841 879
call(
  stack
)
type(
  bool
)
"dtree.ml" 23 841 885 "dtree.ml" 23 841 888
type(
  'a dt list
)
ident(
  int_ref acc "dtree.ml" 21 753 806 "dtree.ml" 21 753 809
)
"dtree.ml" 23 841 894 "dtree.ml" 23 841 896
type(
  'a dt
)
ident(
  int_ref ch "dtree.ml" 21 753 781 "dtree.ml" 21 753 805
)
"dtree.ml" 23 841 900 "dtree.ml" 23 841 903
type(
  'a dt list
)
ident(
  int_ref acc "dtree.ml" 21 753 806 "dtree.ml" 21 753 809
)
"dtree.ml" 23 841 894 "dtree.ml" 23 841 903
type(
  'a dt list
)
"dtree.ml" 23 841 860 "dtree.ml" 23 841 904
type(
  'a dt list
)
"dtree.ml" 24 910 912 "dtree.ml" 24 910 920
type(
  (I2m.key -> 'a dt -> 'a dt list -> 'a dt list) ->
  'a dt I2m.t -> 'a dt list -> 'a dt list
)
ident(
  ext_ref I2m.fold
)
"dtree.ml" 24 910 922 "dtree.ml" 24 910 929
type(
  int -> I2m.key -> 'a dt -> 'a dt list -> 'a dt list
)
ident(
  int_ref find_jl "dtree.ml" 21 753 761 "dtree.ml" 21 753 768
)
"dtree.ml" 24 910 930 "dtree.ml" 24 910 934
type(
  int
)
ident(
  int_ref skip "dtree.ml" 22 812 818 "dtree.ml" 22 812 822
)
"dtree.ml" 24 910 921 "dtree.ml" 24 910 935
call(
  stack
)
type(
  I2m.key -> 'a dt -> 'a dt list -> 'a dt list
)
"dtree.ml" 24 910 936 "dtree.ml" 24 910 939
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 21 753 788 "dtree.ml" 21 753 791
)
"dtree.ml" 24 910 940 "dtree.ml" 24 910 943
type(
  'a dt list
)
ident(
  int_ref acc "dtree.ml" 21 753 806 "dtree.ml" 21 753 809
)
"dtree.ml" 24 910 912 "dtree.ml" 24 910 943
call(
  tail
)
type(
  'a dt list
)
"dtree.ml" 23 841 843 "dtree.ml" 24 910 943
type(
  'a dt list
)
"dtree.ml" 22 812 814 "dtree.ml" 24 910 943
type(
  'a dt list
)
"dtree.ml" 26 947 955 "dtree.ml" 26 947 964
type(
  'a dt -> 'a dt
)
ident(
  def update_jl "dtree.ml" 26 947 947 "dtree.ml" 1 0 -1
)
"dtree.ml" 26 947 972 "dtree.ml" 26 947 975
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 27 986 988 "dtree.ml" 28 1023 1067
)
"dtree.ml" 26 947 977 "dtree.ml" 26 947 978
type(
  'a list
)
ident(
  def v "dtree.ml" 27 986 988 "dtree.ml" 28 1023 1067
)
"dtree.ml" 26 947 980 "dtree.ml" 26 947 981
type(
  'a dt list
)
"dtree.ml" 26 947 965 "dtree.ml" 26 947 983
type(
  'a dt
)
"dtree.ml" 27 986 992 "dtree.ml" 27 986 995
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 28 1023 1025 "dtree.ml" 28 1023 1067
)
"dtree.ml" 27 986 998 "dtree.ml" 27 986 1005
type(
  ('a dt -> 'a dt) -> 'a dt I2m.t -> 'a dt I2m.t
)
ident(
  ext_ref I2m.map
)
"dtree.ml" 27 986 1006 "dtree.ml" 27 986 1015
type(
  'a dt -> 'a dt
)
ident(
  int_ref update_jl "dtree.ml" 26 947 955 "dtree.ml" 26 947 964
)
"dtree.ml" 27 986 1016 "dtree.ml" 27 986 1019
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 26 947 972 "dtree.ml" 26 947 975
)
"dtree.ml" 27 986 998 "dtree.ml" 27 986 1019
call(
  stack
)
type(
  'a dt I2m.t
)
"dtree.ml" 28 1023 1031 "dtree.ml" 28 1023 1034
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 27 986 992 "dtree.ml" 27 986 995
)
"dtree.ml" 28 1023 1036 "dtree.ml" 28 1023 1037
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 26 947 977 "dtree.ml" 26 947 978
)
"dtree.ml" 28 1023 1039 "dtree.ml" 28 1023 1047
type(
  (I2m.key -> 'a dt -> 'a dt list -> 'a dt list) ->
  'a dt I2m.t -> 'a dt list -> 'a dt list
)
ident(
  ext_ref I2m.fold
)
"dtree.ml" 28 1023 1049 "dtree.ml" 28 1023 1056
type(
  int -> I2m.key -> 'a dt -> 'a dt list -> 'a dt list
)
ident(
  int_ref find_jl "dtree.ml" 21 753 761 "dtree.ml" 21 753 768
)
"dtree.ml" 28 1023 1057 "dtree.ml" 28 1023 1058
type(
  int
)
"dtree.ml" 28 1023 1048 "dtree.ml" 28 1023 1059
call(
  stack
)
type(
  I2m.key -> 'a dt -> 'a dt list -> 'a dt list
)
"dtree.ml" 28 1023 1060 "dtree.ml" 28 1023 1063
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 27 986 992 "dtree.ml" 27 986 995
)
"dtree.ml" 28 1023 1064 "dtree.ml" 28 1023 1066
type(
  'a dt list
)
"dtree.ml" 28 1023 1039 "dtree.ml" 28 1023 1066
call(
  stack
)
type(
  'a dt list
)
"dtree.ml" 28 1023 1025 "dtree.ml" 28 1023 1067
type(
  'a dt
)
"dtree.ml" 27 986 988 "dtree.ml" 28 1023 1067
type(
  'a dt
)
"dtree.ml" 30 1071 1079 "dtree.ml" 30 1071 1088
type(
  'a -> 'a dt -> Cnf.term list -> 'a dt
)
ident(
  def insert_jl "dtree.ml" 30 1071 1071 "dtree.ml" 1 0 -1
)
"dtree.ml" 30 1071 1089 "dtree.ml" 30 1071 1091
type(
  'a
)
ident(
  def nv "dtree.ml" 30 1071 1092 "dtree.ml" 40 1545 1618
)
"dtree.ml" 30 1071 1098 "dtree.ml" 30 1071 1101
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 30 1071 1113 "dtree.ml" 40 1545 1618
)
"dtree.ml" 30 1071 1103 "dtree.ml" 30 1071 1104
type(
  'a list
)
ident(
  def v "dtree.ml" 30 1071 1113 "dtree.ml" 40 1545 1618
)
"dtree.ml" 30 1071 1106 "dtree.ml" 30 1071 1108
type(
  'a dt list
)
ident(
  def jl "dtree.ml" 30 1071 1113 "dtree.ml" 40 1545 1618
)
"dtree.ml" 30 1071 1092 "dtree.ml" 30 1071 1110
type(
  'a dt
)
"dtree.ml" 31 1122 1124 "dtree.ml" 31 1122 1126
type(
  Cnf.term list
)
"dtree.ml" 31 1122 1135 "dtree.ml" 31 1122 1138
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 30 1071 1098 "dtree.ml" 30 1071 1101
)
"dtree.ml" 31 1122 1140 "dtree.ml" 31 1122 1142
type(
  'a
)
ident(
  int_ref nv "dtree.ml" 30 1071 1089 "dtree.ml" 30 1071 1091
)
"dtree.ml" 31 1122 1146 "dtree.ml" 31 1122 1147
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 30 1071 1103 "dtree.ml" 30 1071 1104
)
"dtree.ml" 31 1122 1140 "dtree.ml" 31 1122 1147
type(
  'a list
)
"dtree.ml" 31 1122 1149 "dtree.ml" 31 1122 1151
type(
  'a dt list
)
ident(
  int_ref jl "dtree.ml" 30 1071 1106 "dtree.ml" 30 1071 1108
)
"dtree.ml" 31 1122 1130 "dtree.ml" 31 1122 1152
type(
  'a dt
)
"dtree.ml" 32 1153 1159 "dtree.ml" 32 1153 1160
type(
  int
)
ident(
  def f "dtree.ml" 33 1180 1184 "dtree.ml" 36 1338 1411
)
"dtree.ml" 32 1153 1162 "dtree.ml" 32 1153 1166
type(
  Cnf.term list
)
ident(
  def args "dtree.ml" 33 1180 1184 "dtree.ml" 36 1338 1411
)
"dtree.ml" 32 1153 1156 "dtree.ml" 32 1153 1167
type(
  Cnf.term
)
"dtree.ml" 32 1153 1171 "dtree.ml" 32 1153 1175
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 33 1180 1184 "dtree.ml" 36 1338 1411
)
"dtree.ml" 32 1153 1155 "dtree.ml" 32 1153 1176
type(
  Cnf.term list
)
"dtree.ml" 33 1180 1188 "dtree.ml" 33 1180 1189
type(
  int
)
ident(
  def l "dtree.ml" 34 1212 1216 "dtree.ml" 36 1338 1411
)
"dtree.ml" 33 1180 1192 "dtree.ml" 33 1180 1203
type(
  Cnf.term list -> int
)
ident(
  ext_ref List.length
)
"dtree.ml" 33 1180 1204 "dtree.ml" 33 1180 1208
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 32 1153 1162 "dtree.ml" 32 1153 1166
)
"dtree.ml" 33 1180 1192 "dtree.ml" 33 1180 1208
call(
  stack
)
type(
  int
)
"dtree.ml" 34 1212 1220 "dtree.ml" 34 1212 1225
type(
  'a dt
)
ident(
  def child "dtree.ml" 35 1282 1286 "dtree.ml" 36 1338 1411
)
"dtree.ml" 34 1212 1232 "dtree.ml" 34 1212 1240
type(
  I2m.key -> 'a dt I2m.t -> 'a dt
)
ident(
  ext_ref I2m.find
)
"dtree.ml" 34 1212 1242 "dtree.ml" 34 1212 1243
type(
  int
)
ident(
  int_ref f "dtree.ml" 32 1153 1159 "dtree.ml" 32 1153 1160
)
"dtree.ml" 34 1212 1245 "dtree.ml" 34 1212 1246
type(
  int
)
ident(
  int_ref l "dtree.ml" 33 1180 1188 "dtree.ml" 33 1180 1189
)
"dtree.ml" 34 1212 1241 "dtree.ml" 34 1212 1247
type(
  I2m.key
)
"dtree.ml" 34 1212 1248 "dtree.ml" 34 1212 1251
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 30 1071 1098 "dtree.ml" 30 1071 1101
)
"dtree.ml" 34 1212 1232 "dtree.ml" 34 1212 1251
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 34 1212 1257 "dtree.ml" 34 1212 1266
type(
  exn
)
"dtree.ml" 34 1212 1270 "dtree.ml" 34 1212 1278
type(
  'a dt
)
ident(
  int_ref empty_dt "dtree.ml" 7 220 224 "dtree.ml" 7 220 232
)
"dtree.ml" 34 1212 1228 "dtree.ml" 34 1212 1278
type(
  'a dt
)
"dtree.ml" 35 1282 1290 "dtree.ml" 35 1282 1299
type(
  'a dt
)
ident(
  def new_child "dtree.ml" 36 1338 1342 "dtree.ml" 36 1338 1411
)
"dtree.ml" 35 1282 1302 "dtree.ml" 35 1282 1311
type(
  'a -> 'a dt -> Cnf.term list -> 'a dt
)
ident(
  int_ref insert_jl "dtree.ml" 30 1071 1079 "dtree.ml" 30 1071 1088
)
"dtree.ml" 35 1282 1312 "dtree.ml" 35 1282 1314
type(
  'a
)
ident(
  int_ref nv "dtree.ml" 30 1071 1089 "dtree.ml" 30 1071 1091
)
"dtree.ml" 35 1282 1315 "dtree.ml" 35 1282 1320
type(
  'a dt
)
ident(
  int_ref child "dtree.ml" 34 1212 1220 "dtree.ml" 34 1212 1225
)
"dtree.ml" 35 1282 1322 "dtree.ml" 35 1282 1326
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 32 1153 1162 "dtree.ml" 32 1153 1166
)
"dtree.ml" 35 1282 1327 "dtree.ml" 35 1282 1328
type(
  Cnf.term list -> Cnf.term list -> Cnf.term list
)
ident(
  ext_ref Pervasives.( @ )
)
"dtree.ml" 35 1282 1329 "dtree.ml" 35 1282 1333
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 32 1153 1171 "dtree.ml" 32 1153 1175
)
"dtree.ml" 35 1282 1321 "dtree.ml" 35 1282 1334
call(
  stack
)
type(
  Cnf.term list
)
"dtree.ml" 35 1282 1302 "dtree.ml" 35 1282 1334
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 36 1338 1348 "dtree.ml" 36 1338 1355
type(
  I2m.key -> 'a dt -> 'a dt I2m.t -> 'a dt I2m.t
)
ident(
  ext_ref I2m.add
)
"dtree.ml" 36 1338 1357 "dtree.ml" 36 1338 1358
type(
  int
)
ident(
  int_ref f "dtree.ml" 32 1153 1159 "dtree.ml" 32 1153 1160
)
"dtree.ml" 36 1338 1360 "dtree.ml" 36 1338 1361
type(
  int
)
ident(
  int_ref l "dtree.ml" 33 1180 1188 "dtree.ml" 33 1180 1189
)
"dtree.ml" 36 1338 1356 "dtree.ml" 36 1338 1362
type(
  I2m.key
)
"dtree.ml" 36 1338 1363 "dtree.ml" 36 1338 1372
type(
  'a dt
)
ident(
  int_ref new_child "dtree.ml" 35 1282 1290 "dtree.ml" 35 1282 1299
)
"dtree.ml" 36 1338 1373 "dtree.ml" 36 1338 1376
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 30 1071 1098 "dtree.ml" 30 1071 1101
)
"dtree.ml" 36 1338 1348 "dtree.ml" 36 1338 1376
call(
  stack
)
type(
  'a dt I2m.t
)
"dtree.ml" 36 1338 1378 "dtree.ml" 36 1338 1379
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 30 1071 1103 "dtree.ml" 30 1071 1104
)
"dtree.ml" 36 1338 1381 "dtree.ml" 36 1338 1388
type(
  int -> I2m.key -> 'a dt -> 'a dt list -> 'a dt list
)
ident(
  int_ref find_jl "dtree.ml" 21 753 761 "dtree.ml" 21 753 768
)
"dtree.ml" 36 1338 1389 "dtree.ml" 36 1338 1390
type(
  int
)
"dtree.ml" 36 1338 1392 "dtree.ml" 36 1338 1393
type(
  int
)
ident(
  int_ref f "dtree.ml" 32 1153 1159 "dtree.ml" 32 1153 1160
)
"dtree.ml" 36 1338 1395 "dtree.ml" 36 1338 1396
type(
  int
)
ident(
  int_ref l "dtree.ml" 33 1180 1188 "dtree.ml" 33 1180 1189
)
"dtree.ml" 36 1338 1391 "dtree.ml" 36 1338 1397
type(
  I2m.key
)
"dtree.ml" 36 1338 1398 "dtree.ml" 36 1338 1407
type(
  'a dt
)
ident(
  int_ref new_child "dtree.ml" 35 1282 1290 "dtree.ml" 35 1282 1299
)
"dtree.ml" 36 1338 1408 "dtree.ml" 36 1338 1410
type(
  'a dt list
)
ident(
  int_ref jl "dtree.ml" 30 1071 1106 "dtree.ml" 30 1071 1108
)
"dtree.ml" 36 1338 1381 "dtree.ml" 36 1338 1410
call(
  stack
)
type(
  'a dt list
)
"dtree.ml" 36 1338 1342 "dtree.ml" 36 1338 1411
type(
  'a dt
)
"dtree.ml" 35 1282 1286 "dtree.ml" 36 1338 1411
type(
  'a dt
)
"dtree.ml" 34 1212 1216 "dtree.ml" 36 1338 1411
type(
  'a dt
)
"dtree.ml" 33 1180 1184 "dtree.ml" 36 1338 1411
type(
  'a dt
)
"dtree.ml" 37 1412 1417 "dtree.ml" 37 1412 1418
type(
  int
)
"dtree.ml" 37 1412 1415 "dtree.ml" 37 1412 1418
type(
  Cnf.term
)
"dtree.ml" 37 1412 1422 "dtree.ml" 37 1412 1426
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 38 1431 1435 "dtree.ml" 40 1545 1618
)
"dtree.ml" 37 1412 1414 "dtree.ml" 37 1412 1427
type(
  Cnf.term list
)
"dtree.ml" 38 1431 1439 "dtree.ml" 38 1431 1444
type(
  'a dt
)
ident(
  def child "dtree.ml" 39 1501 1505 "dtree.ml" 40 1545 1618
)
"dtree.ml" 38 1431 1451 "dtree.ml" 38 1431 1459
type(
  I2m.key -> 'a dt I2m.t -> 'a dt
)
ident(
  ext_ref I2m.find
)
"dtree.ml" 38 1431 1461 "dtree.ml" 38 1431 1462
type(
  int
)
"dtree.ml" 38 1431 1464 "dtree.ml" 38 1431 1465
type(
  int
)
"dtree.ml" 38 1431 1460 "dtree.ml" 38 1431 1466
type(
  I2m.key
)
"dtree.ml" 38 1431 1467 "dtree.ml" 38 1431 1470
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 30 1071 1098 "dtree.ml" 30 1071 1101
)
"dtree.ml" 38 1431 1451 "dtree.ml" 38 1431 1470
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 38 1431 1476 "dtree.ml" 38 1431 1485
type(
  exn
)
"dtree.ml" 38 1431 1489 "dtree.ml" 38 1431 1497
type(
  'a dt
)
ident(
  int_ref empty_dt "dtree.ml" 7 220 224 "dtree.ml" 7 220 232
)
"dtree.ml" 38 1431 1447 "dtree.ml" 38 1431 1497
type(
  'a dt
)
"dtree.ml" 39 1501 1509 "dtree.ml" 39 1501 1518
type(
  'a dt
)
ident(
  def new_child "dtree.ml" 40 1545 1549 "dtree.ml" 40 1545 1618
)
"dtree.ml" 39 1501 1521 "dtree.ml" 39 1501 1527
type(
  'a -> 'a dt -> Cnf.term list -> 'a dt
)
ident(
  int_ref insert "dtree.ml" 9 263 271 "dtree.ml" 9 263 277
)
"dtree.ml" 39 1501 1528 "dtree.ml" 39 1501 1530
type(
  'a
)
ident(
  int_ref nv "dtree.ml" 30 1071 1089 "dtree.ml" 30 1071 1091
)
"dtree.ml" 39 1501 1531 "dtree.ml" 39 1501 1536
type(
  'a dt
)
ident(
  int_ref child "dtree.ml" 38 1431 1439 "dtree.ml" 38 1431 1444
)
"dtree.ml" 39 1501 1537 "dtree.ml" 39 1501 1541
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 37 1412 1422 "dtree.ml" 37 1412 1426
)
"dtree.ml" 39 1501 1521 "dtree.ml" 39 1501 1541
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 40 1545 1555 "dtree.ml" 40 1545 1562
type(
  I2m.key -> 'a dt -> 'a dt I2m.t -> 'a dt I2m.t
)
ident(
  ext_ref I2m.add
)
"dtree.ml" 40 1545 1564 "dtree.ml" 40 1545 1565
type(
  int
)
"dtree.ml" 40 1545 1567 "dtree.ml" 40 1545 1568
type(
  int
)
"dtree.ml" 40 1545 1563 "dtree.ml" 40 1545 1569
type(
  I2m.key
)
"dtree.ml" 40 1545 1570 "dtree.ml" 40 1545 1579
type(
  'a dt
)
ident(
  int_ref new_child "dtree.ml" 39 1501 1509 "dtree.ml" 39 1501 1518
)
"dtree.ml" 40 1545 1580 "dtree.ml" 40 1545 1583
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 30 1071 1098 "dtree.ml" 30 1071 1101
)
"dtree.ml" 40 1545 1555 "dtree.ml" 40 1545 1583
call(
  stack
)
type(
  'a dt I2m.t
)
"dtree.ml" 40 1545 1585 "dtree.ml" 40 1545 1586
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 30 1071 1103 "dtree.ml" 30 1071 1104
)
"dtree.ml" 40 1545 1588 "dtree.ml" 40 1545 1595
type(
  int -> I2m.key -> 'a dt -> 'a dt list -> 'a dt list
)
ident(
  int_ref find_jl "dtree.ml" 21 753 761 "dtree.ml" 21 753 768
)
"dtree.ml" 40 1545 1596 "dtree.ml" 40 1545 1597
type(
  int
)
"dtree.ml" 40 1545 1599 "dtree.ml" 40 1545 1600
type(
  int
)
"dtree.ml" 40 1545 1602 "dtree.ml" 40 1545 1603
type(
  int
)
"dtree.ml" 40 1545 1598 "dtree.ml" 40 1545 1604
type(
  I2m.key
)
"dtree.ml" 40 1545 1605 "dtree.ml" 40 1545 1614
type(
  'a dt
)
ident(
  int_ref new_child "dtree.ml" 39 1501 1509 "dtree.ml" 39 1501 1518
)
"dtree.ml" 40 1545 1615 "dtree.ml" 40 1545 1617
type(
  'a dt list
)
ident(
  int_ref jl "dtree.ml" 30 1071 1106 "dtree.ml" 30 1071 1108
)
"dtree.ml" 40 1545 1588 "dtree.ml" 40 1545 1617
call(
  stack
)
type(
  'a dt list
)
"dtree.ml" 40 1545 1549 "dtree.ml" 40 1545 1618
type(
  'a dt
)
"dtree.ml" 39 1501 1505 "dtree.ml" 40 1545 1618
type(
  'a dt
)
"dtree.ml" 38 1431 1435 "dtree.ml" 40 1545 1618
type(
  'a dt
)
"dtree.ml" 30 1071 1113 "dtree.ml" 40 1545 1618
type(
  Cnf.term list -> 'a dt
)
"dtree.ml" 42 1622 1630 "dtree.ml" 42 1622 1633
type(
  'a -> 'a dt -> Cnf.term list -> bool
)
ident(
  def mem "dtree.ml" 42 1622 1622 "dtree.ml" 1 0 -1
)
"dtree.ml" 42 1622 1634 "dtree.ml" 42 1622 1636
type(
  'a
)
ident(
  def nv "dtree.ml" 42 1622 1637 "dtree.ml" 48 1843 1910
)
"dtree.ml" 42 1622 1643 "dtree.ml" 42 1622 1646
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 42 1622 1657 "dtree.ml" 48 1843 1910
)
"dtree.ml" 42 1622 1648 "dtree.ml" 42 1622 1649
type(
  'a list
)
ident(
  def v "dtree.ml" 42 1622 1657 "dtree.ml" 48 1843 1910
)
"dtree.ml" 42 1622 1651 "dtree.ml" 42 1622 1652
type(
  'a dt list
)
"dtree.ml" 42 1622 1637 "dtree.ml" 42 1622 1654
type(
  'a dt
)
"dtree.ml" 43 1666 1668 "dtree.ml" 43 1666 1670
type(
  Cnf.term list
)
"dtree.ml" 43 1666 1674 "dtree.ml" 43 1666 1682
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref List.mem
)
"dtree.ml" 43 1666 1683 "dtree.ml" 43 1666 1685
type(
  'a
)
ident(
  int_ref nv "dtree.ml" 42 1622 1634 "dtree.ml" 42 1622 1636
)
"dtree.ml" 43 1666 1686 "dtree.ml" 43 1666 1687
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 42 1622 1648 "dtree.ml" 42 1622 1649
)
"dtree.ml" 43 1666 1674 "dtree.ml" 43 1666 1687
call(
  tail
)
type(
  bool
)
"dtree.ml" 44 1688 1694 "dtree.ml" 44 1688 1695
type(
  int
)
ident(
  def f "dtree.ml" 45 1715 1719 "dtree.ml" 46 1747 1823
)
"dtree.ml" 44 1688 1697 "dtree.ml" 44 1688 1701
type(
  Cnf.term list
)
ident(
  def args "dtree.ml" 45 1715 1719 "dtree.ml" 46 1747 1823
)
"dtree.ml" 44 1688 1691 "dtree.ml" 44 1688 1702
type(
  Cnf.term
)
"dtree.ml" 44 1688 1706 "dtree.ml" 44 1688 1710
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 45 1715 1719 "dtree.ml" 46 1747 1823
)
"dtree.ml" 44 1688 1690 "dtree.ml" 44 1688 1711
type(
  Cnf.term list
)
"dtree.ml" 45 1715 1723 "dtree.ml" 45 1715 1724
type(
  int
)
ident(
  def l "dtree.ml" 46 1747 1751 "dtree.ml" 46 1747 1823
)
"dtree.ml" 45 1715 1727 "dtree.ml" 45 1715 1738
type(
  Cnf.term list -> int
)
ident(
  ext_ref List.length
)
"dtree.ml" 45 1715 1739 "dtree.ml" 45 1715 1743
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 44 1688 1697 "dtree.ml" 44 1688 1701
)
"dtree.ml" 45 1715 1727 "dtree.ml" 45 1715 1743
call(
  stack
)
type(
  int
)
"dtree.ml" 46 1747 1756 "dtree.ml" 46 1747 1759
type(
  'a -> 'a dt -> Cnf.term list -> bool
)
ident(
  int_ref mem "dtree.ml" 42 1622 1630 "dtree.ml" 42 1622 1633
)
"dtree.ml" 46 1747 1760 "dtree.ml" 46 1747 1762
type(
  'a
)
ident(
  int_ref nv "dtree.ml" 42 1622 1634 "dtree.ml" 42 1622 1636
)
"dtree.ml" 46 1747 1764 "dtree.ml" 46 1747 1772
type(
  I2m.key -> 'a dt I2m.t -> 'a dt
)
ident(
  ext_ref I2m.find
)
"dtree.ml" 46 1747 1774 "dtree.ml" 46 1747 1775
type(
  int
)
ident(
  int_ref f "dtree.ml" 44 1688 1694 "dtree.ml" 44 1688 1695
)
"dtree.ml" 46 1747 1777 "dtree.ml" 46 1747 1778
type(
  int
)
ident(
  int_ref l "dtree.ml" 45 1715 1723 "dtree.ml" 45 1715 1724
)
"dtree.ml" 46 1747 1773 "dtree.ml" 46 1747 1779
type(
  I2m.key
)
"dtree.ml" 46 1747 1780 "dtree.ml" 46 1747 1783
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 42 1622 1643 "dtree.ml" 42 1622 1646
)
"dtree.ml" 46 1747 1763 "dtree.ml" 46 1747 1784
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 46 1747 1786 "dtree.ml" 46 1747 1790
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 44 1688 1697 "dtree.ml" 44 1688 1701
)
"dtree.ml" 46 1747 1791 "dtree.ml" 46 1747 1792
type(
  Cnf.term list -> Cnf.term list -> Cnf.term list
)
ident(
  ext_ref Pervasives.( @ )
)
"dtree.ml" 46 1747 1793 "dtree.ml" 46 1747 1797
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 44 1688 1706 "dtree.ml" 44 1688 1710
)
"dtree.ml" 46 1747 1785 "dtree.ml" 46 1747 1798
call(
  stack
)
type(
  Cnf.term list
)
"dtree.ml" 46 1747 1756 "dtree.ml" 46 1747 1798
call(
  stack
)
type(
  bool
)
"dtree.ml" 46 1747 1804 "dtree.ml" 46 1747 1813
type(
  exn
)
"dtree.ml" 46 1747 1817 "dtree.ml" 46 1747 1822
type(
  bool
)
"dtree.ml" 46 1747 1751 "dtree.ml" 46 1747 1823
type(
  bool
)
"dtree.ml" 45 1715 1719 "dtree.ml" 46 1747 1823
type(
  bool
)
"dtree.ml" 47 1824 1829 "dtree.ml" 47 1824 1830
type(
  int
)
"dtree.ml" 47 1824 1827 "dtree.ml" 47 1824 1830
type(
  Cnf.term
)
"dtree.ml" 47 1824 1834 "dtree.ml" 47 1824 1838
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 48 1843 1847 "dtree.ml" 48 1843 1910
)
"dtree.ml" 47 1824 1826 "dtree.ml" 47 1824 1839
type(
  Cnf.term list
)
"dtree.ml" 48 1843 1852 "dtree.ml" 48 1843 1855
type(
  'a -> 'a dt -> Cnf.term list -> bool
)
ident(
  int_ref mem "dtree.ml" 42 1622 1630 "dtree.ml" 42 1622 1633
)
"dtree.ml" 48 1843 1856 "dtree.ml" 48 1843 1858
type(
  'a
)
ident(
  int_ref nv "dtree.ml" 42 1622 1634 "dtree.ml" 42 1622 1636
)
"dtree.ml" 48 1843 1860 "dtree.ml" 48 1843 1868
type(
  I2m.key -> 'a dt I2m.t -> 'a dt
)
ident(
  ext_ref I2m.find
)
"dtree.ml" 48 1843 1870 "dtree.ml" 48 1843 1871
type(
  int
)
"dtree.ml" 48 1843 1873 "dtree.ml" 48 1843 1874
type(
  int
)
"dtree.ml" 48 1843 1869 "dtree.ml" 48 1843 1875
type(
  I2m.key
)
"dtree.ml" 48 1843 1876 "dtree.ml" 48 1843 1879
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 42 1622 1643 "dtree.ml" 42 1622 1646
)
"dtree.ml" 48 1843 1859 "dtree.ml" 48 1843 1880
call(
  stack
)
type(
  'a dt
)
"dtree.ml" 48 1843 1881 "dtree.ml" 48 1843 1885
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 47 1824 1834 "dtree.ml" 47 1824 1838
)
"dtree.ml" 48 1843 1852 "dtree.ml" 48 1843 1885
call(
  stack
)
type(
  bool
)
"dtree.ml" 48 1843 1891 "dtree.ml" 48 1843 1900
type(
  exn
)
"dtree.ml" 48 1843 1904 "dtree.ml" 48 1843 1909
type(
  bool
)
"dtree.ml" 48 1843 1847 "dtree.ml" 48 1843 1910
type(
  bool
)
"dtree.ml" 42 1622 1657 "dtree.ml" 48 1843 1910
type(
  Cnf.term list -> bool
)
"dtree.ml" 50 1914 1918 "dtree.ml" 50 1914 1928
type(
  Cnf.term -> 'a dt -> 'a list
)
ident(
  def generalize "dtree.ml" 70 2527 2527 "dtree.ml" 1 0 -1
)
"dtree.ml" 50 1914 1929 "dtree.ml" 50 1914 1931
type(
  Cnf.term
)
ident(
  def tm "dtree.ml" 50 1914 1932 "dtree.ml" 68 2505 2523
)
"dtree.ml" 50 1914 1932 "dtree.ml" 50 1914 1935
type(
  'a dt
)
ident(
  def net "dtree.ml" 51 1938 1940 "dtree.ml" 68 2505 2523
)
"dtree.ml" 51 1938 1948 "dtree.ml" 51 1938 1952
type(
  'b list -> 'b dt -> Cnf.term list -> 'b list
)
ident(
  def look "dtree.ml" 51 1938 1940 "dtree.ml" 68 2505 2523
)
"dtree.ml" 51 1938 1953 "dtree.ml" 51 1938 1956
type(
  'b list
)
ident(
  def acc "dtree.ml" 51 1938 1957 "dtree.ml" 67 2464 2501
)
"dtree.ml" 51 1938 1963 "dtree.ml" 51 1938 1966
type(
  'b dt I2m.t
)
ident(
  def map "dtree.ml" 51 1938 1977 "dtree.ml" 67 2464 2501
)
"dtree.ml" 51 1938 1968 "dtree.ml" 51 1938 1969
type(
  'b list
)
ident(
  def v "dtree.ml" 51 1938 1977 "dtree.ml" 67 2464 2501
)
"dtree.ml" 51 1938 1971 "dtree.ml" 51 1938 1972
type(
  'b dt list
)
"dtree.ml" 51 1938 1957 "dtree.ml" 51 1938 1974
type(
  'b dt
)
"dtree.ml" 52 1986 1992 "dtree.ml" 52 1986 1994
type(
  Cnf.term list
)
"dtree.ml" 52 1986 1998 "dtree.ml" 52 1986 2012
type(
  ('b list -> 'b -> 'b list) -> 'b list -> 'b list -> 'b list
)
ident(
  ext_ref List.fold_left
)
"dtree.ml" 52 1986 2018 "dtree.ml" 52 1986 2020
type(
  'b list
)
ident(
  def sf "dtree.ml" 52 1986 2021 "dtree.ml" 52 1986 2033
)
"dtree.ml" 52 1986 2021 "dtree.ml" 52 1986 2022
type(
  'b
)
ident(
  def x "dtree.ml" 52 1986 2026 "dtree.ml" 52 1986 2033
)
"dtree.ml" 52 1986 2026 "dtree.ml" 52 1986 2027
type(
  'b
)
ident(
  int_ref x "dtree.ml" 52 1986 2021 "dtree.ml" 52 1986 2022
)
"dtree.ml" 52 1986 2031 "dtree.ml" 52 1986 2033
type(
  'b list
)
ident(
  int_ref sf "dtree.ml" 52 1986 2018 "dtree.ml" 52 1986 2020
)
"dtree.ml" 52 1986 2026 "dtree.ml" 52 1986 2033
type(
  'b list
)
"dtree.ml" 52 1986 2013 "dtree.ml" 52 1986 2034
type(
  'b list -> 'b -> 'b list
)
"dtree.ml" 52 1986 2035 "dtree.ml" 52 1986 2038
type(
  'b list
)
ident(
  int_ref acc "dtree.ml" 51 1938 1953 "dtree.ml" 51 1938 1956
)
"dtree.ml" 52 1986 2039 "dtree.ml" 52 1986 2040
type(
  'b list
)
ident(
  int_ref v "dtree.ml" 51 1938 1968 "dtree.ml" 51 1938 1969
)
"dtree.ml" 52 1986 1998 "dtree.ml" 52 1986 2040
call(
  tail
)
type(
  'b list
)
"dtree.ml" 53 2041 2051 "dtree.ml" 53 2041 2052
type(
  int
)
ident(
  def f "dtree.ml" 54 2072 2080 "dtree.ml" 63 2368 2379
)
"dtree.ml" 53 2041 2054 "dtree.ml" 53 2041 2058
type(
  Cnf.term list
)
ident(
  def args "dtree.ml" 54 2072 2080 "dtree.ml" 63 2368 2379
)
"dtree.ml" 53 2041 2048 "dtree.ml" 53 2041 2059
type(
  Cnf.term
)
"dtree.ml" 53 2041 2063 "dtree.ml" 53 2041 2067
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 54 2072 2080 "dtree.ml" 63 2368 2379
)
"dtree.ml" 53 2041 2047 "dtree.ml" 53 2041 2068
type(
  Cnf.term list
)
"dtree.ml" 54 2072 2084 "dtree.ml" 54 2072 2085
type(
  int
)
ident(
  def l "dtree.ml" 55 2108 2116 "dtree.ml" 63 2368 2379
)
"dtree.ml" 54 2072 2088 "dtree.ml" 54 2072 2099
type(
  Cnf.term list -> int
)
ident(
  ext_ref List.length
)
"dtree.ml" 54 2072 2100 "dtree.ml" 54 2072 2104
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 53 2041 2054 "dtree.ml" 53 2041 2058
)
"dtree.ml" 54 2072 2088 "dtree.ml" 54 2072 2104
call(
  stack
)
type(
  int
)
"dtree.ml" 55 2108 2120 "dtree.ml" 55 2108 2123
type(
  'b list
)
ident(
  def acc "dtree.ml" 60 2254 2262 "dtree.ml" 63 2368 2379
)
"dtree.ml" 56 2126 2148 "dtree.ml" 56 2126 2156
type(
  I2m.key -> 'b dt I2m.t -> 'b dt option
)
ident(
  int_ref i2m_find "dtree.ml" 4 91 95 "dtree.ml" 4 91 103
)
"dtree.ml" 56 2126 2158 "dtree.ml" 56 2126 2159
type(
  int
)
"dtree.ml" 56 2126 2161 "dtree.ml" 56 2126 2162
type(
  int
)
"dtree.ml" 56 2126 2157 "dtree.ml" 56 2126 2163
type(
  I2m.key
)
"dtree.ml" 56 2126 2164 "dtree.ml" 56 2126 2167
type(
  'b dt I2m.t
)
ident(
  int_ref map "dtree.ml" 51 1938 1963 "dtree.ml" 51 1938 1966
)
"dtree.ml" 56 2126 2148 "dtree.ml" 56 2126 2167
call(
  stack
)
type(
  'b dt option
)
"dtree.ml" 57 2173 2185 "dtree.ml" 57 2173 2189
type(
  'b dt option
)
"dtree.ml" 57 2173 2193 "dtree.ml" 57 2173 2196
type(
  'b list
)
ident(
  int_ref acc "dtree.ml" 51 1938 1953 "dtree.ml" 51 1938 1956
)
"dtree.ml" 58 2197 2214 "dtree.ml" 58 2197 2216
type(
  'b dt
)
ident(
  def ch "dtree.ml" 58 2197 2220 "dtree.ml" 58 2197 2236
)
"dtree.ml" 58 2197 2209 "dtree.ml" 58 2197 2216
type(
  'b dt option
)
"dtree.ml" 58 2197 2220 "dtree.ml" 58 2197 2224
type(
  'b list -> 'b dt -> Cnf.term list -> 'b list
)
ident(
  int_ref look "dtree.ml" 51 1938 1948 "dtree.ml" 51 1938 1952
)
"dtree.ml" 58 2197 2225 "dtree.ml" 58 2197 2228
type(
  'b list
)
ident(
  int_ref acc "dtree.ml" 51 1938 1953 "dtree.ml" 51 1938 1956
)
"dtree.ml" 58 2197 2229 "dtree.ml" 58 2197 2231
type(
  'b dt
)
ident(
  int_ref ch "dtree.ml" 58 2197 2214 "dtree.ml" 58 2197 2216
)
"dtree.ml" 58 2197 2232 "dtree.ml" 58 2197 2236
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 53 2041 2063 "dtree.ml" 53 2041 2067
)
"dtree.ml" 58 2197 2220 "dtree.ml" 58 2197 2236
call(
  stack
)
type(
  'b list
)
"dtree.ml" 56 2126 2136 "dtree.ml" 59 2237 2250
type(
  'b list
)
"dtree.ml" 60 2254 2274 "dtree.ml" 60 2254 2282
type(
  I2m.key -> 'b dt I2m.t -> 'b dt option
)
ident(
  int_ref i2m_find "dtree.ml" 4 91 95 "dtree.ml" 4 91 103
)
"dtree.ml" 60 2254 2284 "dtree.ml" 60 2254 2285
type(
  int
)
ident(
  int_ref f "dtree.ml" 53 2041 2051 "dtree.ml" 53 2041 2052
)
"dtree.ml" 60 2254 2287 "dtree.ml" 60 2254 2288
type(
  int
)
ident(
  int_ref l "dtree.ml" 54 2072 2084 "dtree.ml" 54 2072 2085
)
"dtree.ml" 60 2254 2283 "dtree.ml" 60 2254 2289
type(
  I2m.key
)
"dtree.ml" 60 2254 2290 "dtree.ml" 60 2254 2293
type(
  'b dt I2m.t
)
ident(
  int_ref map "dtree.ml" 51 1938 1963 "dtree.ml" 51 1938 1966
)
"dtree.ml" 60 2254 2274 "dtree.ml" 60 2254 2293
call(
  stack
)
type(
  'b dt option
)
"dtree.ml" 61 2299 2309 "dtree.ml" 61 2299 2313
type(
  'b dt option
)
"dtree.ml" 61 2299 2317 "dtree.ml" 61 2299 2320
type(
  'b list
)
ident(
  int_ref acc "dtree.ml" 55 2108 2120 "dtree.ml" 55 2108 2123
)
"dtree.ml" 62 2321 2336 "dtree.ml" 62 2321 2338
type(
  'b dt
)
ident(
  def ch "dtree.ml" 62 2321 2342 "dtree.ml" 62 2321 2367
)
"dtree.ml" 62 2321 2331 "dtree.ml" 62 2321 2338
type(
  'b dt option
)
"dtree.ml" 62 2321 2342 "dtree.ml" 62 2321 2346
type(
  'b list -> 'b dt -> Cnf.term list -> 'b list
)
ident(
  int_ref look "dtree.ml" 51 1938 1948 "dtree.ml" 51 1938 1952
)
"dtree.ml" 62 2321 2347 "dtree.ml" 62 2321 2350
type(
  'b list
)
ident(
  int_ref acc "dtree.ml" 55 2108 2120 "dtree.ml" 55 2108 2123
)
"dtree.ml" 62 2321 2351 "dtree.ml" 62 2321 2353
type(
  'b dt
)
ident(
  int_ref ch "dtree.ml" 62 2321 2336 "dtree.ml" 62 2321 2338
)
"dtree.ml" 62 2321 2355 "dtree.ml" 62 2321 2359
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 53 2041 2054 "dtree.ml" 53 2041 2058
)
"dtree.ml" 62 2321 2360 "dtree.ml" 62 2321 2361
type(
  Cnf.term list -> Cnf.term list -> Cnf.term list
)
ident(
  ext_ref Pervasives.( @ )
)
"dtree.ml" 62 2321 2362 "dtree.ml" 62 2321 2366
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 53 2041 2063 "dtree.ml" 53 2041 2067
)
"dtree.ml" 62 2321 2354 "dtree.ml" 62 2321 2367
call(
  stack
)
type(
  Cnf.term list
)
"dtree.ml" 62 2321 2342 "dtree.ml" 62 2321 2367
call(
  tail
)
type(
  'b list
)
"dtree.ml" 60 2254 2262 "dtree.ml" 63 2368 2379
type(
  'b list
)
"dtree.ml" 55 2108 2116 "dtree.ml" 63 2368 2379
type(
  'b list
)
"dtree.ml" 54 2072 2080 "dtree.ml" 63 2368 2379
type(
  'b list
)
"dtree.ml" 64 2380 2389 "dtree.ml" 64 2380 2390
type(
  int
)
"dtree.ml" 64 2380 2387 "dtree.ml" 64 2380 2390
type(
  Cnf.term
)
"dtree.ml" 64 2380 2394 "dtree.ml" 64 2380 2398
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 65 2403 2411 "dtree.ml" 67 2464 2501
)
"dtree.ml" 64 2380 2386 "dtree.ml" 64 2380 2399
type(
  Cnf.term list
)
"dtree.ml" 65 2403 2417 "dtree.ml" 65 2403 2425
type(
  I2m.key -> 'b dt I2m.t -> 'b dt option
)
ident(
  int_ref i2m_find "dtree.ml" 4 91 95 "dtree.ml" 4 91 103
)
"dtree.ml" 65 2403 2427 "dtree.ml" 65 2403 2428
type(
  int
)
"dtree.ml" 65 2403 2430 "dtree.ml" 65 2403 2431
type(
  int
)
"dtree.ml" 65 2403 2426 "dtree.ml" 65 2403 2432
type(
  I2m.key
)
"dtree.ml" 65 2403 2433 "dtree.ml" 65 2403 2436
type(
  'b dt I2m.t
)
ident(
  int_ref map "dtree.ml" 51 1938 1963 "dtree.ml" 51 1938 1966
)
"dtree.ml" 65 2403 2417 "dtree.ml" 65 2403 2436
call(
  stack
)
type(
  'b dt option
)
"dtree.ml" 66 2442 2452 "dtree.ml" 66 2442 2456
type(
  'b dt option
)
"dtree.ml" 66 2442 2460 "dtree.ml" 66 2442 2463
type(
  'b list
)
ident(
  int_ref acc "dtree.ml" 51 1938 1953 "dtree.ml" 51 1938 1956
)
"dtree.ml" 67 2464 2479 "dtree.ml" 67 2464 2481
type(
  'b dt
)
ident(
  def ch "dtree.ml" 67 2464 2485 "dtree.ml" 67 2464 2501
)
"dtree.ml" 67 2464 2474 "dtree.ml" 67 2464 2481
type(
  'b dt option
)
"dtree.ml" 67 2464 2485 "dtree.ml" 67 2464 2489
type(
  'b list -> 'b dt -> Cnf.term list -> 'b list
)
ident(
  int_ref look "dtree.ml" 51 1938 1948 "dtree.ml" 51 1938 1952
)
"dtree.ml" 67 2464 2490 "dtree.ml" 67 2464 2493
type(
  'b list
)
ident(
  int_ref acc "dtree.ml" 51 1938 1953 "dtree.ml" 51 1938 1956
)
"dtree.ml" 67 2464 2494 "dtree.ml" 67 2464 2496
type(
  'b dt
)
ident(
  int_ref ch "dtree.ml" 67 2464 2479 "dtree.ml" 67 2464 2481
)
"dtree.ml" 67 2464 2497 "dtree.ml" 67 2464 2501
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 64 2380 2394 "dtree.ml" 64 2380 2398
)
"dtree.ml" 67 2464 2485 "dtree.ml" 67 2464 2501
call(
  tail
)
type(
  'b list
)
"dtree.ml" 65 2403 2411 "dtree.ml" 67 2464 2501
type(
  'b list
)
"dtree.ml" 51 1938 1977 "dtree.ml" 67 2464 2501
type(
  Cnf.term list -> 'b list
)
"dtree.ml" 68 2505 2507 "dtree.ml" 68 2505 2511
type(
  'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref look "dtree.ml" 51 1938 1948 "dtree.ml" 51 1938 1952
)
"dtree.ml" 68 2505 2512 "dtree.ml" 68 2505 2514
type(
  'a list
)
"dtree.ml" 68 2505 2515 "dtree.ml" 68 2505 2518
type(
  'a dt
)
ident(
  int_ref net "dtree.ml" 50 1914 1932 "dtree.ml" 50 1914 1935
)
"dtree.ml" 68 2505 2520 "dtree.ml" 68 2505 2522
type(
  Cnf.term
)
ident(
  int_ref tm "dtree.ml" 50 1914 1929 "dtree.ml" 50 1914 1931
)
"dtree.ml" 68 2505 2519 "dtree.ml" 68 2505 2523
type(
  Cnf.term list
)
"dtree.ml" 68 2505 2507 "dtree.ml" 68 2505 2523
call(
  tail
)
type(
  'a list
)
"dtree.ml" 51 1938 1940 "dtree.ml" 68 2505 2523
type(
  'a list
)
"dtree.ml" 70 2527 2535 "dtree.ml" 70 2527 2540
type(
  'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  def unifs "dtree.ml" 70 2527 2527 "dtree.ml" 1 0 -1
)
"dtree.ml" 70 2527 2541 "dtree.ml" 70 2527 2544
type(
  'a list
)
ident(
  def acc "dtree.ml" 70 2527 2545 "dtree.ml" 83 2923 2993
)
"dtree.ml" 70 2527 2551 "dtree.ml" 70 2527 2554
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 70 2527 2566 "dtree.ml" 83 2923 2993
)
"dtree.ml" 70 2527 2556 "dtree.ml" 70 2527 2557
type(
  'a list
)
ident(
  def v "dtree.ml" 70 2527 2566 "dtree.ml" 83 2923 2993
)
"dtree.ml" 70 2527 2559 "dtree.ml" 70 2527 2561
type(
  'a dt list
)
ident(
  def jl "dtree.ml" 70 2527 2566 "dtree.ml" 83 2923 2993
)
"dtree.ml" 70 2527 2545 "dtree.ml" 70 2527 2563
type(
  'a dt
)
"dtree.ml" 71 2575 2577 "dtree.ml" 71 2575 2579
type(
  Cnf.term list
)
"dtree.ml" 71 2575 2583 "dtree.ml" 71 2575 2597
type(
  ('a list -> 'a -> 'a list) -> 'a list -> 'a list -> 'a list
)
ident(
  ext_ref List.fold_left
)
"dtree.ml" 71 2575 2603 "dtree.ml" 71 2575 2605
type(
  'a list
)
ident(
  def sf "dtree.ml" 71 2575 2606 "dtree.ml" 71 2575 2618
)
"dtree.ml" 71 2575 2606 "dtree.ml" 71 2575 2607
type(
  'a
)
ident(
  def x "dtree.ml" 71 2575 2611 "dtree.ml" 71 2575 2618
)
"dtree.ml" 71 2575 2611 "dtree.ml" 71 2575 2612
type(
  'a
)
ident(
  int_ref x "dtree.ml" 71 2575 2606 "dtree.ml" 71 2575 2607
)
"dtree.ml" 71 2575 2616 "dtree.ml" 71 2575 2618
type(
  'a list
)
ident(
  int_ref sf "dtree.ml" 71 2575 2603 "dtree.ml" 71 2575 2605
)
"dtree.ml" 71 2575 2611 "dtree.ml" 71 2575 2618
type(
  'a list
)
"dtree.ml" 71 2575 2598 "dtree.ml" 71 2575 2619
type(
  'a list -> 'a -> 'a list
)
"dtree.ml" 71 2575 2620 "dtree.ml" 71 2575 2623
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 70 2527 2541 "dtree.ml" 70 2527 2544
)
"dtree.ml" 71 2575 2624 "dtree.ml" 71 2575 2625
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 70 2527 2556 "dtree.ml" 70 2527 2557
)
"dtree.ml" 71 2575 2583 "dtree.ml" 71 2575 2625
call(
  tail
)
type(
  'a list
)
"dtree.ml" 72 2626 2632 "dtree.ml" 72 2626 2633
type(
  int
)
ident(
  def f "dtree.ml" 73 2653 2657 "dtree.ml" 82 2915 2922
)
"dtree.ml" 72 2626 2635 "dtree.ml" 72 2626 2639
type(
  Cnf.term list
)
ident(
  def args "dtree.ml" 73 2653 2657 "dtree.ml" 82 2915 2922
)
"dtree.ml" 72 2626 2629 "dtree.ml" 72 2626 2640
type(
  Cnf.term
)
"dtree.ml" 72 2626 2644 "dtree.ml" 72 2626 2648
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 73 2653 2657 "dtree.ml" 82 2915 2922
)
"dtree.ml" 72 2626 2628 "dtree.ml" 72 2626 2649
type(
  Cnf.term list
)
"dtree.ml" 73 2653 2661 "dtree.ml" 73 2653 2662
type(
  int
)
ident(
  def l "dtree.ml" 74 2685 2689 "dtree.ml" 82 2915 2922
)
"dtree.ml" 73 2653 2665 "dtree.ml" 73 2653 2676
type(
  Cnf.term list -> int
)
ident(
  ext_ref List.length
)
"dtree.ml" 73 2653 2677 "dtree.ml" 73 2653 2681
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 72 2626 2635 "dtree.ml" 72 2626 2639
)
"dtree.ml" 73 2653 2665 "dtree.ml" 73 2653 2681
call(
  stack
)
type(
  int
)
"dtree.ml" 74 2685 2693 "dtree.ml" 74 2685 2696
type(
  'a list
)
ident(
  def acc "dtree.ml" 79 2812 2816 "dtree.ml" 82 2915 2922
)
"dtree.ml" 75 2699 2717 "dtree.ml" 75 2699 2725
type(
  I2m.key -> 'a dt I2m.t -> 'a dt option
)
ident(
  int_ref i2m_find "dtree.ml" 4 91 95 "dtree.ml" 4 91 103
)
"dtree.ml" 75 2699 2727 "dtree.ml" 75 2699 2728
type(
  int
)
"dtree.ml" 75 2699 2730 "dtree.ml" 75 2699 2731
type(
  int
)
"dtree.ml" 75 2699 2726 "dtree.ml" 75 2699 2732
type(
  I2m.key
)
"dtree.ml" 75 2699 2733 "dtree.ml" 75 2699 2736
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 70 2527 2551 "dtree.ml" 70 2527 2554
)
"dtree.ml" 75 2699 2717 "dtree.ml" 75 2699 2736
call(
  stack
)
type(
  'a dt option
)
"dtree.ml" 76 2742 2750 "dtree.ml" 76 2742 2754
type(
  'a dt option
)
"dtree.ml" 76 2742 2758 "dtree.ml" 76 2742 2761
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 70 2527 2541 "dtree.ml" 70 2527 2544
)
"dtree.ml" 77 2762 2775 "dtree.ml" 77 2762 2777
type(
  'a dt
)
ident(
  def ch "dtree.ml" 77 2762 2781 "dtree.ml" 77 2762 2798
)
"dtree.ml" 77 2762 2770 "dtree.ml" 77 2762 2777
type(
  'a dt option
)
"dtree.ml" 77 2762 2781 "dtree.ml" 77 2762 2786
type(
  'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref unifs "dtree.ml" 70 2527 2535 "dtree.ml" 70 2527 2540
)
"dtree.ml" 77 2762 2787 "dtree.ml" 77 2762 2790
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 70 2527 2541 "dtree.ml" 70 2527 2544
)
"dtree.ml" 77 2762 2791 "dtree.ml" 77 2762 2793
type(
  'a dt
)
ident(
  int_ref ch "dtree.ml" 77 2762 2775 "dtree.ml" 77 2762 2777
)
"dtree.ml" 77 2762 2794 "dtree.ml" 77 2762 2798
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 72 2626 2644 "dtree.ml" 72 2626 2648
)
"dtree.ml" 77 2762 2781 "dtree.ml" 77 2762 2798
call(
  stack
)
type(
  'a list
)
"dtree.ml" 75 2699 2705 "dtree.ml" 78 2799 2808
type(
  'a list
)
"dtree.ml" 79 2812 2828 "dtree.ml" 79 2812 2836
type(
  I2m.key -> 'a dt I2m.t -> 'a dt option
)
ident(
  int_ref i2m_find "dtree.ml" 4 91 95 "dtree.ml" 4 91 103
)
"dtree.ml" 79 2812 2838 "dtree.ml" 79 2812 2839
type(
  int
)
ident(
  int_ref f "dtree.ml" 72 2626 2632 "dtree.ml" 72 2626 2633
)
"dtree.ml" 79 2812 2841 "dtree.ml" 79 2812 2842
type(
  int
)
ident(
  int_ref l "dtree.ml" 73 2653 2661 "dtree.ml" 73 2653 2662
)
"dtree.ml" 79 2812 2837 "dtree.ml" 79 2812 2843
type(
  I2m.key
)
"dtree.ml" 79 2812 2844 "dtree.ml" 79 2812 2847
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 70 2527 2551 "dtree.ml" 70 2527 2554
)
"dtree.ml" 79 2812 2828 "dtree.ml" 79 2812 2847
call(
  stack
)
type(
  'a dt option
)
"dtree.ml" 80 2853 2859 "dtree.ml" 80 2853 2863
type(
  'a dt option
)
"dtree.ml" 80 2853 2867 "dtree.ml" 80 2853 2870
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 74 2685 2693 "dtree.ml" 74 2685 2696
)
"dtree.ml" 81 2871 2882 "dtree.ml" 81 2871 2884
type(
  'a dt
)
ident(
  def ch "dtree.ml" 81 2871 2888 "dtree.ml" 81 2871 2914
)
"dtree.ml" 81 2871 2877 "dtree.ml" 81 2871 2884
type(
  'a dt option
)
"dtree.ml" 81 2871 2888 "dtree.ml" 81 2871 2893
type(
  'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref unifs "dtree.ml" 70 2527 2535 "dtree.ml" 70 2527 2540
)
"dtree.ml" 81 2871 2894 "dtree.ml" 81 2871 2897
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 74 2685 2693 "dtree.ml" 74 2685 2696
)
"dtree.ml" 81 2871 2898 "dtree.ml" 81 2871 2900
type(
  'a dt
)
ident(
  int_ref ch "dtree.ml" 81 2871 2882 "dtree.ml" 81 2871 2884
)
"dtree.ml" 81 2871 2902 "dtree.ml" 81 2871 2906
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 72 2626 2635 "dtree.ml" 72 2626 2639
)
"dtree.ml" 81 2871 2907 "dtree.ml" 81 2871 2908
type(
  Cnf.term list -> Cnf.term list -> Cnf.term list
)
ident(
  ext_ref Pervasives.( @ )
)
"dtree.ml" 81 2871 2909 "dtree.ml" 81 2871 2913
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 72 2626 2644 "dtree.ml" 72 2626 2648
)
"dtree.ml" 81 2871 2901 "dtree.ml" 81 2871 2914
call(
  stack
)
type(
  Cnf.term list
)
"dtree.ml" 81 2871 2888 "dtree.ml" 81 2871 2914
call(
  tail
)
type(
  'a list
)
"dtree.ml" 79 2812 2816 "dtree.ml" 82 2915 2922
type(
  'a list
)
"dtree.ml" 74 2685 2689 "dtree.ml" 82 2915 2922
type(
  'a list
)
"dtree.ml" 73 2653 2657 "dtree.ml" 82 2915 2922
type(
  'a list
)
"dtree.ml" 83 2923 2928 "dtree.ml" 83 2923 2929
type(
  int
)
"dtree.ml" 83 2923 2926 "dtree.ml" 83 2923 2929
type(
  Cnf.term
)
"dtree.ml" 83 2923 2933 "dtree.ml" 83 2923 2937
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 83 2923 2942 "dtree.ml" 83 2923 2993
)
"dtree.ml" 83 2923 2925 "dtree.ml" 83 2923 2938
type(
  Cnf.term list
)
"dtree.ml" 83 2923 2942 "dtree.ml" 83 2923 2956
type(
  ('a list -> 'a dt -> 'a list) -> 'a list -> 'a dt list -> 'a list
)
ident(
  ext_ref List.fold_left
)
"dtree.ml" 83 2923 2962 "dtree.ml" 83 2923 2964
type(
  'a list
)
ident(
  def sf "dtree.ml" 83 2923 2965 "dtree.ml" 83 2923 2985
)
"dtree.ml" 83 2923 2965 "dtree.ml" 83 2923 2966
type(
  'a dt
)
ident(
  def n "dtree.ml" 83 2923 2970 "dtree.ml" 83 2923 2985
)
"dtree.ml" 83 2923 2970 "dtree.ml" 83 2923 2975
type(
  'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref unifs "dtree.ml" 70 2527 2535 "dtree.ml" 70 2527 2540
)
"dtree.ml" 83 2923 2976 "dtree.ml" 83 2923 2978
type(
  'a list
)
ident(
  int_ref sf "dtree.ml" 83 2923 2962 "dtree.ml" 83 2923 2964
)
"dtree.ml" 83 2923 2979 "dtree.ml" 83 2923 2980
type(
  'a dt
)
ident(
  int_ref n "dtree.ml" 83 2923 2965 "dtree.ml" 83 2923 2966
)
"dtree.ml" 83 2923 2981 "dtree.ml" 83 2923 2985
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 83 2923 2933 "dtree.ml" 83 2923 2937
)
"dtree.ml" 83 2923 2970 "dtree.ml" 83 2923 2985
call(
  tail
)
type(
  'a list
)
"dtree.ml" 83 2923 2957 "dtree.ml" 83 2923 2986
type(
  'a list -> 'a dt -> 'a list
)
"dtree.ml" 83 2923 2987 "dtree.ml" 83 2923 2990
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 70 2527 2541 "dtree.ml" 70 2527 2544
)
"dtree.ml" 83 2923 2991 "dtree.ml" 83 2923 2993
type(
  'a dt list
)
ident(
  int_ref jl "dtree.ml" 70 2527 2559 "dtree.ml" 70 2527 2561
)
"dtree.ml" 83 2923 2942 "dtree.ml" 83 2923 2993
call(
  tail
)
type(
  'a list
)
"dtree.ml" 70 2527 2566 "dtree.ml" 83 2923 2993
type(
  Cnf.term list -> 'a list
)
"dtree.ml" 85 2997 3005 "dtree.ml" 85 2997 3015
type(
  'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  def unifs_nojl "dtree.ml" 85 2997 2997 "dtree.ml" 1 0 -1
)
"dtree.ml" 85 2997 3016 "dtree.ml" 85 2997 3019
type(
  'a list
)
ident(
  def acc "dtree.ml" 85 2997 3020 "dtree.ml" 98 3407 3465
)
"dtree.ml" 85 2997 3026 "dtree.ml" 85 2997 3029
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 85 2997 3040 "dtree.ml" 98 3407 3465
)
"dtree.ml" 85 2997 3031 "dtree.ml" 85 2997 3032
type(
  'a list
)
ident(
  def v "dtree.ml" 85 2997 3040 "dtree.ml" 98 3407 3465
)
"dtree.ml" 85 2997 3034 "dtree.ml" 85 2997 3035
type(
  'a dt list
)
"dtree.ml" 85 2997 3020 "dtree.ml" 85 2997 3037
type(
  'a dt
)
"dtree.ml" 86 3049 3051 "dtree.ml" 86 3049 3053
type(
  Cnf.term list
)
"dtree.ml" 86 3049 3057 "dtree.ml" 86 3049 3071
type(
  ('a list -> 'a -> 'a list) -> 'a list -> 'a list -> 'a list
)
ident(
  ext_ref List.fold_left
)
"dtree.ml" 86 3049 3077 "dtree.ml" 86 3049 3079
type(
  'a list
)
ident(
  def sf "dtree.ml" 86 3049 3080 "dtree.ml" 86 3049 3092
)
"dtree.ml" 86 3049 3080 "dtree.ml" 86 3049 3081
type(
  'a
)
ident(
  def x "dtree.ml" 86 3049 3085 "dtree.ml" 86 3049 3092
)
"dtree.ml" 86 3049 3085 "dtree.ml" 86 3049 3086
type(
  'a
)
ident(
  int_ref x "dtree.ml" 86 3049 3080 "dtree.ml" 86 3049 3081
)
"dtree.ml" 86 3049 3090 "dtree.ml" 86 3049 3092
type(
  'a list
)
ident(
  int_ref sf "dtree.ml" 86 3049 3077 "dtree.ml" 86 3049 3079
)
"dtree.ml" 86 3049 3085 "dtree.ml" 86 3049 3092
type(
  'a list
)
"dtree.ml" 86 3049 3072 "dtree.ml" 86 3049 3093
type(
  'a list -> 'a -> 'a list
)
"dtree.ml" 86 3049 3094 "dtree.ml" 86 3049 3097
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 85 2997 3016 "dtree.ml" 85 2997 3019
)
"dtree.ml" 86 3049 3098 "dtree.ml" 86 3049 3099
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 85 2997 3031 "dtree.ml" 85 2997 3032
)
"dtree.ml" 86 3049 3057 "dtree.ml" 86 3049 3099
call(
  tail
)
type(
  'a list
)
"dtree.ml" 87 3100 3106 "dtree.ml" 87 3100 3107
type(
  int
)
ident(
  def f "dtree.ml" 88 3127 3131 "dtree.ml" 97 3399 3406
)
"dtree.ml" 87 3100 3109 "dtree.ml" 87 3100 3113
type(
  Cnf.term list
)
ident(
  def args "dtree.ml" 88 3127 3131 "dtree.ml" 97 3399 3406
)
"dtree.ml" 87 3100 3103 "dtree.ml" 87 3100 3114
type(
  Cnf.term
)
"dtree.ml" 87 3100 3118 "dtree.ml" 87 3100 3122
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 88 3127 3131 "dtree.ml" 97 3399 3406
)
"dtree.ml" 87 3100 3102 "dtree.ml" 87 3100 3123
type(
  Cnf.term list
)
"dtree.ml" 88 3127 3135 "dtree.ml" 88 3127 3136
type(
  int
)
ident(
  def l "dtree.ml" 89 3159 3163 "dtree.ml" 97 3399 3406
)
"dtree.ml" 88 3127 3139 "dtree.ml" 88 3127 3150
type(
  Cnf.term list -> int
)
ident(
  ext_ref List.length
)
"dtree.ml" 88 3127 3151 "dtree.ml" 88 3127 3155
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 87 3100 3109 "dtree.ml" 87 3100 3113
)
"dtree.ml" 88 3127 3139 "dtree.ml" 88 3127 3155
call(
  stack
)
type(
  int
)
"dtree.ml" 89 3159 3167 "dtree.ml" 89 3159 3170
type(
  'a list
)
ident(
  def acc "dtree.ml" 94 3291 3295 "dtree.ml" 97 3399 3406
)
"dtree.ml" 90 3173 3191 "dtree.ml" 90 3173 3199
type(
  I2m.key -> 'a dt I2m.t -> 'a dt option
)
ident(
  int_ref i2m_find "dtree.ml" 4 91 95 "dtree.ml" 4 91 103
)
"dtree.ml" 90 3173 3201 "dtree.ml" 90 3173 3202
type(
  int
)
"dtree.ml" 90 3173 3204 "dtree.ml" 90 3173 3205
type(
  int
)
"dtree.ml" 90 3173 3200 "dtree.ml" 90 3173 3206
type(
  I2m.key
)
"dtree.ml" 90 3173 3207 "dtree.ml" 90 3173 3210
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 85 2997 3026 "dtree.ml" 85 2997 3029
)
"dtree.ml" 90 3173 3191 "dtree.ml" 90 3173 3210
call(
  stack
)
type(
  'a dt option
)
"dtree.ml" 91 3216 3224 "dtree.ml" 91 3216 3228
type(
  'a dt option
)
"dtree.ml" 91 3216 3232 "dtree.ml" 91 3216 3235
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 85 2997 3016 "dtree.ml" 85 2997 3019
)
"dtree.ml" 92 3236 3249 "dtree.ml" 92 3236 3251
type(
  'a dt
)
ident(
  def ch "dtree.ml" 92 3236 3255 "dtree.ml" 92 3236 3277
)
"dtree.ml" 92 3236 3244 "dtree.ml" 92 3236 3251
type(
  'a dt option
)
"dtree.ml" 92 3236 3255 "dtree.ml" 92 3236 3265
type(
  'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref unifs_nojl "dtree.ml" 85 2997 3005 "dtree.ml" 85 2997 3015
)
"dtree.ml" 92 3236 3266 "dtree.ml" 92 3236 3269
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 85 2997 3016 "dtree.ml" 85 2997 3019
)
"dtree.ml" 92 3236 3270 "dtree.ml" 92 3236 3272
type(
  'a dt
)
ident(
  int_ref ch "dtree.ml" 92 3236 3249 "dtree.ml" 92 3236 3251
)
"dtree.ml" 92 3236 3273 "dtree.ml" 92 3236 3277
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 87 3100 3118 "dtree.ml" 87 3100 3122
)
"dtree.ml" 92 3236 3255 "dtree.ml" 92 3236 3277
call(
  stack
)
type(
  'a list
)
"dtree.ml" 90 3173 3179 "dtree.ml" 93 3278 3287
type(
  'a list
)
"dtree.ml" 94 3291 3307 "dtree.ml" 94 3291 3315
type(
  I2m.key -> 'a dt I2m.t -> 'a dt option
)
ident(
  int_ref i2m_find "dtree.ml" 4 91 95 "dtree.ml" 4 91 103
)
"dtree.ml" 94 3291 3317 "dtree.ml" 94 3291 3318
type(
  int
)
ident(
  int_ref f "dtree.ml" 87 3100 3106 "dtree.ml" 87 3100 3107
)
"dtree.ml" 94 3291 3320 "dtree.ml" 94 3291 3321
type(
  int
)
ident(
  int_ref l "dtree.ml" 88 3127 3135 "dtree.ml" 88 3127 3136
)
"dtree.ml" 94 3291 3316 "dtree.ml" 94 3291 3322
type(
  I2m.key
)
"dtree.ml" 94 3291 3323 "dtree.ml" 94 3291 3326
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 85 2997 3026 "dtree.ml" 85 2997 3029
)
"dtree.ml" 94 3291 3307 "dtree.ml" 94 3291 3326
call(
  stack
)
type(
  'a dt option
)
"dtree.ml" 95 3332 3338 "dtree.ml" 95 3332 3342
type(
  'a dt option
)
"dtree.ml" 95 3332 3346 "dtree.ml" 95 3332 3349
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 89 3159 3167 "dtree.ml" 89 3159 3170
)
"dtree.ml" 96 3350 3361 "dtree.ml" 96 3350 3363
type(
  'a dt
)
ident(
  def ch "dtree.ml" 96 3350 3367 "dtree.ml" 96 3350 3398
)
"dtree.ml" 96 3350 3356 "dtree.ml" 96 3350 3363
type(
  'a dt option
)
"dtree.ml" 96 3350 3367 "dtree.ml" 96 3350 3377
type(
  'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref unifs_nojl "dtree.ml" 85 2997 3005 "dtree.ml" 85 2997 3015
)
"dtree.ml" 96 3350 3378 "dtree.ml" 96 3350 3381
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 89 3159 3167 "dtree.ml" 89 3159 3170
)
"dtree.ml" 96 3350 3382 "dtree.ml" 96 3350 3384
type(
  'a dt
)
ident(
  int_ref ch "dtree.ml" 96 3350 3361 "dtree.ml" 96 3350 3363
)
"dtree.ml" 96 3350 3386 "dtree.ml" 96 3350 3390
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 87 3100 3109 "dtree.ml" 87 3100 3113
)
"dtree.ml" 96 3350 3391 "dtree.ml" 96 3350 3392
type(
  Cnf.term list -> Cnf.term list -> Cnf.term list
)
ident(
  ext_ref Pervasives.( @ )
)
"dtree.ml" 96 3350 3393 "dtree.ml" 96 3350 3397
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 87 3100 3118 "dtree.ml" 87 3100 3122
)
"dtree.ml" 96 3350 3385 "dtree.ml" 96 3350 3398
call(
  stack
)
type(
  Cnf.term list
)
"dtree.ml" 96 3350 3367 "dtree.ml" 96 3350 3398
call(
  tail
)
type(
  'a list
)
"dtree.ml" 94 3291 3295 "dtree.ml" 97 3399 3406
type(
  'a list
)
"dtree.ml" 89 3159 3163 "dtree.ml" 97 3399 3406
type(
  'a list
)
"dtree.ml" 88 3127 3131 "dtree.ml" 97 3399 3406
type(
  'a list
)
"dtree.ml" 98 3407 3412 "dtree.ml" 98 3407 3413
type(
  int
)
"dtree.ml" 98 3407 3410 "dtree.ml" 98 3407 3413
type(
  Cnf.term
)
"dtree.ml" 98 3407 3417 "dtree.ml" 98 3407 3421
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 98 3407 3426 "dtree.ml" 98 3407 3465
)
"dtree.ml" 98 3407 3409 "dtree.ml" 98 3407 3422
type(
  Cnf.term list
)
"dtree.ml" 98 3407 3426 "dtree.ml" 98 3407 3434
type(
  (I2m.key -> 'a dt -> 'a list -> 'a list) ->
  'a dt I2m.t -> 'a list -> 'a list
)
ident(
  ext_ref I2m.fold
)
"dtree.ml" 98 3407 3436 "dtree.ml" 98 3407 3449
type(
  Cnf.term list -> int -> I2m.key -> 'a dt -> 'a list -> 'a list
)
ident(
  int_ref unifs_find_jl "dtree.ml" 99 3466 3470 "dtree.ml" 99 3466 3483
)
"dtree.ml" 98 3407 3450 "dtree.ml" 98 3407 3454
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 98 3407 3417 "dtree.ml" 98 3407 3421
)
"dtree.ml" 98 3407 3455 "dtree.ml" 98 3407 3456
type(
  int
)
"dtree.ml" 98 3407 3435 "dtree.ml" 98 3407 3457
call(
  stack
)
type(
  I2m.key -> 'a dt -> 'a list -> 'a list
)
"dtree.ml" 98 3407 3458 "dtree.ml" 98 3407 3461
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 85 2997 3026 "dtree.ml" 85 2997 3029
)
"dtree.ml" 98 3407 3462 "dtree.ml" 98 3407 3465
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 85 2997 3016 "dtree.ml" 85 2997 3019
)
"dtree.ml" 98 3407 3426 "dtree.ml" 98 3407 3465
call(
  tail
)
type(
  'a list
)
"dtree.ml" 85 2997 3040 "dtree.ml" 98 3407 3465
type(
  Cnf.term list -> 'a list
)
"dtree.ml" 99 3466 3470 "dtree.ml" 99 3466 3483
type(
  Cnf.term list -> int -> I2m.key -> 'a dt -> 'a list -> 'a list
)
ident(
  def unifs_find_jl "dtree.ml" 85 2997 2997 "dtree.ml" 1 0 -1
)
"dtree.ml" 99 3466 3484 "dtree.ml" 99 3466 3485
type(
  Cnf.term list
)
ident(
  def l "dtree.ml" 99 3466 3486 "dtree.ml" 102 3602 3643
)
"dtree.ml" 99 3466 3486 "dtree.ml" 99 3466 3490
type(
  int
)
ident(
  def skip "dtree.ml" 99 3466 3491 "dtree.ml" 102 3602 3643
)
"dtree.ml" 99 3466 3492 "dtree.ml" 99 3466 3493
type(
  int
)
"dtree.ml" 99 3466 3495 "dtree.ml" 99 3466 3496
type(
  int
)
ident(
  def n "dtree.ml" 99 3466 3498 "dtree.ml" 102 3602 3643
)
"dtree.ml" 99 3466 3491 "dtree.ml" 99 3466 3497
type(
  I2m.key
)
"dtree.ml" 99 3466 3505 "dtree.ml" 99 3466 3508
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 99 3466 3523 "dtree.ml" 102 3602 3643
)
"dtree.ml" 99 3466 3510 "dtree.ml" 99 3466 3511
type(
  'a list
)
"dtree.ml" 99 3466 3513 "dtree.ml" 99 3466 3514
type(
  'a dt list
)
"dtree.ml" 99 3466 3499 "dtree.ml" 99 3466 3515
type(
  'a dt
)
"dtree.ml" 99 3466 3519 "dtree.ml" 99 3466 3521
ident(
  def ch "dtree.ml" 99 3466 3523 "dtree.ml" 102 3602 3643
)
"dtree.ml" 99 3466 3498 "dtree.ml" 99 3466 3522
type(
  'a dt
)
"dtree.ml" 99 3466 3523 "dtree.ml" 99 3466 3526
type(
  'a list
)
ident(
  def acc "dtree.ml" 100 3529 3531 "dtree.ml" 102 3602 3643
)
"dtree.ml" 100 3529 3535 "dtree.ml" 100 3529 3539
type(
  int
)
ident(
  def skip "dtree.ml" 101 3558 3560 "dtree.ml" 102 3602 3643
)
"dtree.ml" 100 3529 3542 "dtree.ml" 100 3529 3546
type(
  int
)
ident(
  int_ref skip "dtree.ml" 99 3466 3486 "dtree.ml" 99 3466 3490
)
"dtree.ml" 100 3529 3547 "dtree.ml" 100 3529 3548
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"dtree.ml" 100 3529 3549 "dtree.ml" 100 3529 3550
type(
  int
)
ident(
  int_ref n "dtree.ml" 99 3466 3495 "dtree.ml" 99 3466 3496
)
"dtree.ml" 100 3529 3542 "dtree.ml" 100 3529 3550
type(
  int
)
"dtree.ml" 100 3529 3551 "dtree.ml" 100 3529 3552
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"dtree.ml" 100 3529 3553 "dtree.ml" 100 3529 3554
type(
  int
)
"dtree.ml" 100 3529 3542 "dtree.ml" 100 3529 3554
type(
  int
)
"dtree.ml" 101 3558 3563 "dtree.ml" 101 3558 3567
type(
  int
)
ident(
  int_ref skip "dtree.ml" 100 3529 3535 "dtree.ml" 100 3529 3539
)
"dtree.ml" 101 3558 3568 "dtree.ml" 101 3558 3569
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"dtree.ml" 101 3558 3570 "dtree.ml" 101 3558 3571
type(
  int
)
"dtree.ml" 101 3558 3563 "dtree.ml" 101 3558 3571
type(
  bool
)
"dtree.ml" 101 3558 3577 "dtree.ml" 101 3558 3587
type(
  'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref unifs_nojl "dtree.ml" 85 2997 3005 "dtree.ml" 85 2997 3015
)
"dtree.ml" 101 3558 3588 "dtree.ml" 101 3558 3591
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 99 3466 3523 "dtree.ml" 99 3466 3526
)
"dtree.ml" 101 3558 3592 "dtree.ml" 101 3558 3594
type(
  'a dt
)
ident(
  int_ref ch "dtree.ml" 99 3466 3498 "dtree.ml" 99 3466 3522
)
"dtree.ml" 101 3558 3595 "dtree.ml" 101 3558 3596
type(
  Cnf.term list
)
ident(
  int_ref l "dtree.ml" 99 3466 3484 "dtree.ml" 99 3466 3485
)
"dtree.ml" 101 3558 3577 "dtree.ml" 101 3558 3596
call(
  tail
)
type(
  'a list
)
"dtree.ml" 102 3602 3604 "dtree.ml" 102 3602 3612
type(
  (I2m.key -> 'a dt -> 'a list -> 'a list) ->
  'a dt I2m.t -> 'a list -> 'a list
)
ident(
  ext_ref I2m.fold
)
"dtree.ml" 102 3602 3614 "dtree.ml" 102 3602 3627
type(
  Cnf.term list -> int -> I2m.key -> 'a dt -> 'a list -> 'a list
)
ident(
  int_ref unifs_find_jl "dtree.ml" 99 3466 3470 "dtree.ml" 99 3466 3483
)
"dtree.ml" 102 3602 3628 "dtree.ml" 102 3602 3629
type(
  Cnf.term list
)
ident(
  int_ref l "dtree.ml" 99 3466 3484 "dtree.ml" 99 3466 3485
)
"dtree.ml" 102 3602 3630 "dtree.ml" 102 3602 3634
type(
  int
)
ident(
  int_ref skip "dtree.ml" 100 3529 3535 "dtree.ml" 100 3529 3539
)
"dtree.ml" 102 3602 3613 "dtree.ml" 102 3602 3635
call(
  stack
)
type(
  I2m.key -> 'a dt -> 'a list -> 'a list
)
"dtree.ml" 102 3602 3636 "dtree.ml" 102 3602 3639
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 99 3466 3505 "dtree.ml" 99 3466 3508
)
"dtree.ml" 102 3602 3640 "dtree.ml" 102 3602 3643
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 99 3466 3523 "dtree.ml" 99 3466 3526
)
"dtree.ml" 102 3602 3604 "dtree.ml" 102 3602 3643
call(
  tail
)
type(
  'a list
)
"dtree.ml" 101 3558 3560 "dtree.ml" 102 3602 3643
type(
  'a list
)
"dtree.ml" 100 3529 3531 "dtree.ml" 102 3602 3643
type(
  'a list
)
"dtree.ml" 105 3648 3656 "dtree.ml" 105 3648 3667
type(
  Cnf.term Cnf.Im.t -> 'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  def trace_unifs "dtree.ml" 105 3648 3648 "dtree.ml" 1 0 -1
)
"dtree.ml" 105 3648 3668 "dtree.ml" 105 3648 3669
type(
  Cnf.term Cnf.Im.t
)
ident(
  def s "dtree.ml" 105 3648 3670 "dtree.ml" 121 4198 4246
)
"dtree.ml" 105 3648 3670 "dtree.ml" 105 3648 3673
type(
  'a list
)
ident(
  def acc "dtree.ml" 105 3648 3674 "dtree.ml" 121 4198 4246
)
"dtree.ml" 105 3648 3681 "dtree.ml" 105 3648 3684
type(
  'a dt I2m.t
)
ident(
  def map "dtree.ml" 105 3648 3703 "dtree.ml" 121 4198 4246
)
"dtree.ml" 105 3648 3686 "dtree.ml" 105 3648 3687
type(
  'a list
)
ident(
  def v "dtree.ml" 105 3648 3703 "dtree.ml" 121 4198 4246
)
"dtree.ml" 105 3648 3689 "dtree.ml" 105 3648 3691
type(
  'a dt list
)
ident(
  def jl "dtree.ml" 105 3648 3703 "dtree.ml" 121 4198 4246
)
"dtree.ml" 105 3648 3675 "dtree.ml" 105 3648 3693
type(
  'a dt
)
"dtree.ml" 105 3648 3697 "dtree.ml" 105 3648 3699
ident(
  def dt "dtree.ml" 105 3648 3703 "dtree.ml" 121 4198 4246
)
"dtree.ml" 105 3648 3674 "dtree.ml" 105 3648 3700
type(
  'a dt
)
"dtree.ml" 106 3712 3714 "dtree.ml" 106 3712 3716
type(
  Cnf.term list
)
"dtree.ml" 106 3712 3720 "dtree.ml" 106 3712 3734
type(
  ('a list -> 'a -> 'a list) -> 'a list -> 'a list -> 'a list
)
ident(
  ext_ref List.fold_left
)
"dtree.ml" 106 3712 3740 "dtree.ml" 106 3712 3742
type(
  'a list
)
ident(
  def sf "dtree.ml" 106 3712 3743 "dtree.ml" 106 3712 3755
)
"dtree.ml" 106 3712 3743 "dtree.ml" 106 3712 3744
type(
  'a
)
ident(
  def x "dtree.ml" 106 3712 3748 "dtree.ml" 106 3712 3755
)
"dtree.ml" 106 3712 3748 "dtree.ml" 106 3712 3749
type(
  'a
)
ident(
  int_ref x "dtree.ml" 106 3712 3743 "dtree.ml" 106 3712 3744
)
"dtree.ml" 106 3712 3753 "dtree.ml" 106 3712 3755
type(
  'a list
)
ident(
  int_ref sf "dtree.ml" 106 3712 3740 "dtree.ml" 106 3712 3742
)
"dtree.ml" 106 3712 3748 "dtree.ml" 106 3712 3755
type(
  'a list
)
"dtree.ml" 106 3712 3735 "dtree.ml" 106 3712 3756
type(
  'a list -> 'a -> 'a list
)
"dtree.ml" 106 3712 3757 "dtree.ml" 106 3712 3760
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 105 3648 3670 "dtree.ml" 105 3648 3673
)
"dtree.ml" 106 3712 3761 "dtree.ml" 106 3712 3762
type(
  'a list
)
ident(
  int_ref v "dtree.ml" 105 3648 3686 "dtree.ml" 105 3648 3687
)
"dtree.ml" 106 3712 3720 "dtree.ml" 106 3712 3762
call(
  tail
)
type(
  'a list
)
"dtree.ml" 107 3763 3769 "dtree.ml" 107 3763 3770
type(
  int
)
ident(
  def f "dtree.ml" 108 3790 3794 "dtree.ml" 117 4068 4075
)
"dtree.ml" 107 3763 3772 "dtree.ml" 107 3763 3776
type(
  Cnf.term list
)
ident(
  def args "dtree.ml" 108 3790 3794 "dtree.ml" 117 4068 4075
)
"dtree.ml" 107 3763 3766 "dtree.ml" 107 3763 3777
type(
  Cnf.term
)
"dtree.ml" 107 3763 3781 "dtree.ml" 107 3763 3785
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 108 3790 3794 "dtree.ml" 117 4068 4075
)
"dtree.ml" 107 3763 3765 "dtree.ml" 107 3763 3786
type(
  Cnf.term list
)
"dtree.ml" 108 3790 3798 "dtree.ml" 108 3790 3799
type(
  int
)
ident(
  def l "dtree.ml" 109 3822 3826 "dtree.ml" 117 4068 4075
)
"dtree.ml" 108 3790 3802 "dtree.ml" 108 3790 3813
type(
  Cnf.term list -> int
)
ident(
  ext_ref List.length
)
"dtree.ml" 108 3790 3814 "dtree.ml" 108 3790 3818
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 107 3763 3772 "dtree.ml" 107 3763 3776
)
"dtree.ml" 108 3790 3802 "dtree.ml" 108 3790 3818
call(
  stack
)
type(
  int
)
"dtree.ml" 109 3822 3830 "dtree.ml" 109 3822 3833
type(
  'a list
)
ident(
  def acc "dtree.ml" 114 3957 3961 "dtree.ml" 117 4068 4075
)
"dtree.ml" 110 3836 3854 "dtree.ml" 110 3836 3862
type(
  I2m.key -> 'a dt I2m.t -> 'a dt option
)
ident(
  int_ref i2m_find "dtree.ml" 4 91 95 "dtree.ml" 4 91 103
)
"dtree.ml" 110 3836 3864 "dtree.ml" 110 3836 3865
type(
  int
)
"dtree.ml" 110 3836 3867 "dtree.ml" 110 3836 3868
type(
  int
)
"dtree.ml" 110 3836 3863 "dtree.ml" 110 3836 3869
type(
  I2m.key
)
"dtree.ml" 110 3836 3870 "dtree.ml" 110 3836 3873
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 105 3648 3681 "dtree.ml" 105 3648 3684
)
"dtree.ml" 110 3836 3854 "dtree.ml" 110 3836 3873
call(
  stack
)
type(
  'a dt option
)
"dtree.ml" 111 3879 3887 "dtree.ml" 111 3879 3891
type(
  'a dt option
)
"dtree.ml" 111 3879 3895 "dtree.ml" 111 3879 3898
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 105 3648 3670 "dtree.ml" 105 3648 3673
)
"dtree.ml" 112 3899 3912 "dtree.ml" 112 3899 3914
type(
  'a dt
)
ident(
  def ch "dtree.ml" 112 3899 3918 "dtree.ml" 112 3899 3943
)
"dtree.ml" 112 3899 3907 "dtree.ml" 112 3899 3914
type(
  'a dt option
)
"dtree.ml" 112 3899 3918 "dtree.ml" 112 3899 3929
type(
  Cnf.term Cnf.Im.t -> 'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref trace_unifs "dtree.ml" 105 3648 3656 "dtree.ml" 105 3648 3667
)
"dtree.ml" 112 3899 3930 "dtree.ml" 112 3899 3931
type(
  Cnf.term Cnf.Im.t
)
ident(
  int_ref s "dtree.ml" 105 3648 3668 "dtree.ml" 105 3648 3669
)
"dtree.ml" 112 3899 3932 "dtree.ml" 112 3899 3935
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 105 3648 3670 "dtree.ml" 105 3648 3673
)
"dtree.ml" 112 3899 3936 "dtree.ml" 112 3899 3938
type(
  'a dt
)
ident(
  int_ref ch "dtree.ml" 112 3899 3912 "dtree.ml" 112 3899 3914
)
"dtree.ml" 112 3899 3939 "dtree.ml" 112 3899 3943
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 107 3763 3781 "dtree.ml" 107 3763 3785
)
"dtree.ml" 112 3899 3918 "dtree.ml" 112 3899 3943
call(
  stack
)
type(
  'a list
)
"dtree.ml" 110 3836 3842 "dtree.ml" 113 3944 3953
type(
  'a list
)
"dtree.ml" 114 3957 3973 "dtree.ml" 114 3957 3981
type(
  I2m.key -> 'a dt I2m.t -> 'a dt option
)
ident(
  int_ref i2m_find "dtree.ml" 4 91 95 "dtree.ml" 4 91 103
)
"dtree.ml" 114 3957 3983 "dtree.ml" 114 3957 3984
type(
  int
)
ident(
  int_ref f "dtree.ml" 107 3763 3769 "dtree.ml" 107 3763 3770
)
"dtree.ml" 114 3957 3986 "dtree.ml" 114 3957 3987
type(
  int
)
ident(
  int_ref l "dtree.ml" 108 3790 3798 "dtree.ml" 108 3790 3799
)
"dtree.ml" 114 3957 3982 "dtree.ml" 114 3957 3988
type(
  I2m.key
)
"dtree.ml" 114 3957 3989 "dtree.ml" 114 3957 3992
type(
  'a dt I2m.t
)
ident(
  int_ref map "dtree.ml" 105 3648 3681 "dtree.ml" 105 3648 3684
)
"dtree.ml" 114 3957 3973 "dtree.ml" 114 3957 3992
call(
  stack
)
type(
  'a dt option
)
"dtree.ml" 115 3998 4004 "dtree.ml" 115 3998 4008
type(
  'a dt option
)
"dtree.ml" 115 3998 4012 "dtree.ml" 115 3998 4015
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 109 3822 3830 "dtree.ml" 109 3822 3833
)
"dtree.ml" 116 4016 4027 "dtree.ml" 116 4016 4029
type(
  'a dt
)
ident(
  def ch "dtree.ml" 116 4016 4033 "dtree.ml" 116 4016 4067
)
"dtree.ml" 116 4016 4022 "dtree.ml" 116 4016 4029
type(
  'a dt option
)
"dtree.ml" 116 4016 4033 "dtree.ml" 116 4016 4044
type(
  Cnf.term Cnf.Im.t -> 'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref trace_unifs "dtree.ml" 105 3648 3656 "dtree.ml" 105 3648 3667
)
"dtree.ml" 116 4016 4045 "dtree.ml" 116 4016 4046
type(
  Cnf.term Cnf.Im.t
)
ident(
  int_ref s "dtree.ml" 105 3648 3668 "dtree.ml" 105 3648 3669
)
"dtree.ml" 116 4016 4047 "dtree.ml" 116 4016 4050
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 109 3822 3830 "dtree.ml" 109 3822 3833
)
"dtree.ml" 116 4016 4051 "dtree.ml" 116 4016 4053
type(
  'a dt
)
ident(
  int_ref ch "dtree.ml" 116 4016 4027 "dtree.ml" 116 4016 4029
)
"dtree.ml" 116 4016 4055 "dtree.ml" 116 4016 4059
type(
  Cnf.term list
)
ident(
  int_ref args "dtree.ml" 107 3763 3772 "dtree.ml" 107 3763 3776
)
"dtree.ml" 116 4016 4060 "dtree.ml" 116 4016 4061
type(
  Cnf.term list -> Cnf.term list -> Cnf.term list
)
ident(
  ext_ref Pervasives.( @ )
)
"dtree.ml" 116 4016 4062 "dtree.ml" 116 4016 4066
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 107 3763 3781 "dtree.ml" 107 3763 3785
)
"dtree.ml" 116 4016 4054 "dtree.ml" 116 4016 4067
call(
  stack
)
type(
  Cnf.term list
)
"dtree.ml" 116 4016 4033 "dtree.ml" 116 4016 4067
call(
  tail
)
type(
  'a list
)
"dtree.ml" 114 3957 3961 "dtree.ml" 117 4068 4075
type(
  'a list
)
"dtree.ml" 109 3822 3826 "dtree.ml" 117 4068 4075
type(
  'a list
)
"dtree.ml" 108 3790 3794 "dtree.ml" 117 4068 4075
type(
  'a list
)
"dtree.ml" 118 4076 4081 "dtree.ml" 118 4076 4082
type(
  int
)
ident(
  def i "dtree.ml" 119 4095 4099 "dtree.ml" 121 4198 4246
)
"dtree.ml" 118 4076 4079 "dtree.ml" 118 4076 4082
type(
  Cnf.term
)
"dtree.ml" 118 4076 4086 "dtree.ml" 118 4076 4090
type(
  Cnf.term list
)
ident(
  def rest "dtree.ml" 119 4095 4099 "dtree.ml" 121 4198 4246
)
"dtree.ml" 118 4076 4078 "dtree.ml" 118 4076 4091
type(
  Cnf.term list
)
"dtree.ml" 119 4095 4105 "dtree.ml" 119 4095 4114
type(
  Cnf.term Cnf.Im.t -> Cnf.Im.key -> Cnf.term option
)
ident(
  ext_ref Cnf.subst_get
)
"dtree.ml" 119 4095 4115 "dtree.ml" 119 4095 4116
type(
  Cnf.term Cnf.Im.t
)
ident(
  int_ref s "dtree.ml" 105 3648 3668 "dtree.ml" 105 3648 3669
)
"dtree.ml" 119 4095 4117 "dtree.ml" 119 4095 4118
type(
  Cnf.Im.key
)
ident(
  int_ref i "dtree.ml" 118 4076 4081 "dtree.ml" 118 4076 4082
)
"dtree.ml" 119 4095 4105 "dtree.ml" 119 4095 4118
call(
  stack
)
type(
  Cnf.term option
)
"dtree.ml" 120 4124 4130 "dtree.ml" 120 4124 4134
type(
  Cnf.term option
)
"dtree.ml" 120 4124 4138 "dtree.ml" 120 4124 4152
type(
  ('a list -> 'a dt -> 'a list) -> 'a list -> 'a dt list -> 'a list
)
ident(
  ext_ref List.fold_left
)
"dtree.ml" 120 4124 4158 "dtree.ml" 120 4124 4160
type(
  'a list
)
ident(
  def sf "dtree.ml" 120 4124 4161 "dtree.ml" 120 4124 4189
)
"dtree.ml" 120 4124 4161 "dtree.ml" 120 4124 4162
type(
  'a dt
)
ident(
  def n "dtree.ml" 120 4124 4166 "dtree.ml" 120 4124 4189
)
"dtree.ml" 120 4124 4166 "dtree.ml" 120 4124 4177
type(
  Cnf.term Cnf.Im.t -> 'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref trace_unifs "dtree.ml" 105 3648 3656 "dtree.ml" 105 3648 3667
)
"dtree.ml" 120 4124 4178 "dtree.ml" 120 4124 4179
type(
  Cnf.term Cnf.Im.t
)
ident(
  int_ref s "dtree.ml" 105 3648 3668 "dtree.ml" 105 3648 3669
)
"dtree.ml" 120 4124 4180 "dtree.ml" 120 4124 4182
type(
  'a list
)
ident(
  int_ref sf "dtree.ml" 120 4124 4158 "dtree.ml" 120 4124 4160
)
"dtree.ml" 120 4124 4183 "dtree.ml" 120 4124 4184
type(
  'a dt
)
ident(
  int_ref n "dtree.ml" 120 4124 4161 "dtree.ml" 120 4124 4162
)
"dtree.ml" 120 4124 4185 "dtree.ml" 120 4124 4189
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 118 4076 4086 "dtree.ml" 118 4076 4090
)
"dtree.ml" 120 4124 4166 "dtree.ml" 120 4124 4189
call(
  tail
)
type(
  'a list
)
"dtree.ml" 120 4124 4153 "dtree.ml" 120 4124 4190
type(
  'a list -> 'a dt -> 'a list
)
"dtree.ml" 120 4124 4191 "dtree.ml" 120 4124 4194
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 105 3648 3670 "dtree.ml" 105 3648 3673
)
"dtree.ml" 120 4124 4195 "dtree.ml" 120 4124 4197
type(
  'a dt list
)
ident(
  int_ref jl "dtree.ml" 105 3648 3689 "dtree.ml" 105 3648 3691
)
"dtree.ml" 120 4124 4138 "dtree.ml" 120 4124 4197
call(
  tail
)
type(
  'a list
)
"dtree.ml" 121 4198 4209 "dtree.ml" 121 4198 4210
type(
  Cnf.term
)
ident(
  def t "dtree.ml" 121 4198 4214 "dtree.ml" 121 4198 4246
)
"dtree.ml" 121 4198 4204 "dtree.ml" 121 4198 4210
type(
  Cnf.term option
)
"dtree.ml" 121 4198 4214 "dtree.ml" 121 4198 4225
type(
  Cnf.term Cnf.Im.t -> 'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref trace_unifs "dtree.ml" 105 3648 3656 "dtree.ml" 105 3648 3667
)
"dtree.ml" 121 4198 4226 "dtree.ml" 121 4198 4227
type(
  Cnf.term Cnf.Im.t
)
ident(
  int_ref s "dtree.ml" 105 3648 3668 "dtree.ml" 105 3648 3669
)
"dtree.ml" 121 4198 4228 "dtree.ml" 121 4198 4231
type(
  'a list
)
ident(
  int_ref acc "dtree.ml" 105 3648 3670 "dtree.ml" 105 3648 3673
)
"dtree.ml" 121 4198 4232 "dtree.ml" 121 4198 4234
type(
  'a dt
)
ident(
  int_ref dt "dtree.ml" 105 3648 3674 "dtree.ml" 105 3648 3700
)
"dtree.ml" 121 4198 4236 "dtree.ml" 121 4198 4237
type(
  Cnf.term
)
ident(
  int_ref t "dtree.ml" 121 4198 4209 "dtree.ml" 121 4198 4210
)
"dtree.ml" 121 4198 4241 "dtree.ml" 121 4198 4245
type(
  Cnf.term list
)
ident(
  int_ref rest "dtree.ml" 118 4076 4086 "dtree.ml" 118 4076 4090
)
"dtree.ml" 121 4198 4235 "dtree.ml" 121 4198 4246
type(
  Cnf.term list
)
"dtree.ml" 121 4198 4214 "dtree.ml" 121 4198 4246
call(
  tail
)
type(
  'a list
)
"dtree.ml" 119 4095 4099 "dtree.ml" 121 4198 4246
type(
  'a list
)
"dtree.ml" 105 3648 3703 "dtree.ml" 121 4198 4246
type(
  Cnf.term list -> 'a list
)
"dtree.ml" 123 4250 4254 "dtree.ml" 123 4250 4265
type(
  Cnf.term Cnf.Im.t -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  def trace_unifs "dtree.ml" 123 4250 4304 "dtree.ml" 1 0 -1
)
"dtree.ml" 123 4250 4266 "dtree.ml" 123 4250 4269
type(
  Cnf.term Cnf.Im.t
)
ident(
  def sub "dtree.ml" 123 4250 4270 "dtree.ml" 123 4250 4304
)
"dtree.ml" 123 4250 4270 "dtree.ml" 123 4250 4272
type(
  'a dt
)
ident(
  def dt "dtree.ml" 123 4250 4273 "dtree.ml" 123 4250 4304
)
"dtree.ml" 123 4250 4273 "dtree.ml" 123 4250 4276
type(
  Cnf.term list
)
ident(
  def tms "dtree.ml" 123 4250 4279 "dtree.ml" 123 4250 4304
)
"dtree.ml" 123 4250 4279 "dtree.ml" 123 4250 4290
type(
  Cnf.term Cnf.Im.t -> 'a list -> 'a dt -> Cnf.term list -> 'a list
)
ident(
  int_ref trace_unifs "dtree.ml" 105 3648 3656 "dtree.ml" 105 3648 3667
)
"dtree.ml" 123 4250 4291 "dtree.ml" 123 4250 4294
type(
  Cnf.term Cnf.Im.t
)
ident(
  int_ref sub "dtree.ml" 123 4250 4266 "dtree.ml" 123 4250 4269
)
"dtree.ml" 123 4250 4295 "dtree.ml" 123 4250 4297
type(
  'a list
)
"dtree.ml" 123 4250 4298 "dtree.ml" 123 4250 4300
type(
  'a dt
)
ident(
  int_ref dt "dtree.ml" 123 4250 4270 "dtree.ml" 123 4250 4272
)
"dtree.ml" 123 4250 4301 "dtree.ml" 123 4250 4304
type(
  Cnf.term list
)
ident(
  int_ref tms "dtree.ml" 123 4250 4273 "dtree.ml" 123 4250 4276
)
"dtree.ml" 123 4250 4279 "dtree.ml" 123 4250 4304
call(
  tail
)
type(
  'a list
)
