"premsel_parse.ml" 5 38 42 "premsel_parse.ml" 5 38 46
type(
  'a array -> int -> int -> unit
)
ident(
  def swap "premsel_parse.ml" 10 114 114 "premsel_parse.ml" 1 0 -1
)
"premsel_parse.ml" 5 38 47 "premsel_parse.ml" 5 38 48
type(
  'a array
)
ident(
  def a "premsel_parse.ml" 5 38 49 "premsel_parse.ml" 8 96 110
)
"premsel_parse.ml" 5 38 49 "premsel_parse.ml" 5 38 50
type(
  int
)
ident(
  def i "premsel_parse.ml" 5 38 51 "premsel_parse.ml" 8 96 110
)
"premsel_parse.ml" 5 38 51 "premsel_parse.ml" 5 38 52
type(
  int
)
ident(
  def j "premsel_parse.ml" 6 57 59 "premsel_parse.ml" 8 96 110
)
"premsel_parse.ml" 6 57 63 "premsel_parse.ml" 6 57 66
type(
  'a
)
ident(
  def tmp "premsel_parse.ml" 7 78 80 "premsel_parse.ml" 8 96 110
)
"premsel_parse.ml" 6 57 69 "premsel_parse.ml" 6 57 70
type(
  'a array
)
ident(
  int_ref a "premsel_parse.ml" 5 38 47 "premsel_parse.ml" 5 38 48
)
"premsel_parse.ml" 6 57 72 "premsel_parse.ml" 6 57 73
type(
  int
)
ident(
  int_ref i "premsel_parse.ml" 5 38 49 "premsel_parse.ml" 5 38 50
)
"premsel_parse.ml" 6 57 69 "premsel_parse.ml" 6 57 74
type(
  'a
)
"premsel_parse.ml" 7 78 80 "premsel_parse.ml" 7 78 81
type(
  'a array
)
ident(
  int_ref a "premsel_parse.ml" 5 38 47 "premsel_parse.ml" 5 38 48
)
"premsel_parse.ml" 7 78 83 "premsel_parse.ml" 7 78 84
type(
  int
)
ident(
  int_ref i "premsel_parse.ml" 5 38 49 "premsel_parse.ml" 5 38 50
)
"premsel_parse.ml" 7 78 89 "premsel_parse.ml" 7 78 90
type(
  'a array
)
ident(
  int_ref a "premsel_parse.ml" 5 38 47 "premsel_parse.ml" 5 38 48
)
"premsel_parse.ml" 7 78 92 "premsel_parse.ml" 7 78 93
type(
  int
)
ident(
  int_ref j "premsel_parse.ml" 5 38 51 "premsel_parse.ml" 5 38 52
)
"premsel_parse.ml" 7 78 89 "premsel_parse.ml" 7 78 94
type(
  'a
)
"premsel_parse.ml" 7 78 80 "premsel_parse.ml" 7 78 94
type(
  unit
)
"premsel_parse.ml" 8 96 98 "premsel_parse.ml" 8 96 99
type(
  'a array
)
ident(
  int_ref a "premsel_parse.ml" 5 38 47 "premsel_parse.ml" 5 38 48
)
"premsel_parse.ml" 8 96 101 "premsel_parse.ml" 8 96 102
type(
  int
)
ident(
  int_ref j "premsel_parse.ml" 5 38 51 "premsel_parse.ml" 5 38 52
)
"premsel_parse.ml" 8 96 107 "premsel_parse.ml" 8 96 110
type(
  'a
)
ident(
  int_ref tmp "premsel_parse.ml" 6 57 63 "premsel_parse.ml" 6 57 66
)
"premsel_parse.ml" 8 96 98 "premsel_parse.ml" 8 96 110
type(
  unit
)
"premsel_parse.ml" 7 78 80 "premsel_parse.ml" 8 96 110
type(
  unit
)
"premsel_parse.ml" 6 57 59 "premsel_parse.ml" 8 96 110
type(
  unit
)
"premsel_parse.ml" 10 114 118 "premsel_parse.ml" 10 114 131
type(
  'a array -> unit
)
ident(
  def shuffle_array "premsel_parse.ml" 17 257 257 "premsel_parse.ml" 1 0 -1
)
"premsel_parse.ml" 10 114 132 "premsel_parse.ml" 10 114 133
type(
  'a array
)
ident(
  def a "premsel_parse.ml" 11 138 140 "premsel_parse.ml" 15 247 253
)
"premsel_parse.ml" 11 138 144 "premsel_parse.ml" 11 138 147
type(
  int
)
ident(
  def len "premsel_parse.ml" 12 168 170 "premsel_parse.ml" 15 247 253
)
"premsel_parse.ml" 11 138 150 "premsel_parse.ml" 11 138 162
type(
  'a array -> int
)
ident(
  ext_ref Array.length
)
"premsel_parse.ml" 11 138 163 "premsel_parse.ml" 11 138 164
type(
  'a array
)
ident(
  int_ref a "premsel_parse.ml" 10 114 132 "premsel_parse.ml" 10 114 133
)
"premsel_parse.ml" 11 138 150 "premsel_parse.ml" 11 138 164
type(
  int
)
"premsel_parse.ml" 12 168 178 "premsel_parse.ml" 12 168 179
type(
  int
)
"premsel_parse.ml" 12 168 183 "premsel_parse.ml" 12 168 186
type(
  int
)
ident(
  int_ref len "premsel_parse.ml" 11 138 144 "premsel_parse.ml" 11 138 147
)
"premsel_parse.ml" 12 168 186 "premsel_parse.ml" 12 168 187
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"premsel_parse.ml" 12 168 187 "premsel_parse.ml" 12 168 188
type(
  int
)
"premsel_parse.ml" 12 168 183 "premsel_parse.ml" 12 168 188
type(
  int
)
"premsel_parse.ml" 13 192 200 "premsel_parse.ml" 13 192 201
type(
  int
)
ident(
  def r "premsel_parse.ml" 14 232 236 "premsel_parse.ml" 14 232 246
)
"premsel_parse.ml" 13 192 204 "premsel_parse.ml" 13 192 205
type(
  int
)
ident(
  int_ref i "premsel_parse.ml" 12 168 170 "premsel_parse.ml" 15 247 253
)
"premsel_parse.ml" 13 192 206 "premsel_parse.ml" 13 192 207
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"premsel_parse.ml" 13 192 208 "premsel_parse.ml" 13 192 218
type(
  int -> int
)
ident(
  ext_ref Random.int
)
"premsel_parse.ml" 13 192 220 "premsel_parse.ml" 13 192 223
type(
  int
)
ident(
  int_ref len "premsel_parse.ml" 11 138 144 "premsel_parse.ml" 11 138 147
)
"premsel_parse.ml" 13 192 224 "premsel_parse.ml" 13 192 225
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"premsel_parse.ml" 13 192 226 "premsel_parse.ml" 13 192 227
type(
  int
)
ident(
  int_ref i "premsel_parse.ml" 12 168 170 "premsel_parse.ml" 15 247 253
)
"premsel_parse.ml" 13 192 219 "premsel_parse.ml" 13 192 228
type(
  int
)
"premsel_parse.ml" 13 192 208 "premsel_parse.ml" 13 192 228
call(
  stack
)
type(
  int
)
"premsel_parse.ml" 13 192 204 "premsel_parse.ml" 13 192 228
type(
  int
)
"premsel_parse.ml" 14 232 236 "premsel_parse.ml" 14 232 240
type(
  'a array -> int -> int -> unit
)
ident(
  int_ref swap "premsel_parse.ml" 5 38 42 "premsel_parse.ml" 5 38 46
)
"premsel_parse.ml" 14 232 241 "premsel_parse.ml" 14 232 242
type(
  'a array
)
ident(
  int_ref a "premsel_parse.ml" 10 114 132 "premsel_parse.ml" 10 114 133
)
"premsel_parse.ml" 14 232 243 "premsel_parse.ml" 14 232 244
type(
  int
)
ident(
  int_ref i "premsel_parse.ml" 12 168 170 "premsel_parse.ml" 15 247 253
)
"premsel_parse.ml" 14 232 245 "premsel_parse.ml" 14 232 246
type(
  int
)
ident(
  int_ref r "premsel_parse.ml" 13 192 200 "premsel_parse.ml" 13 192 201
)
"premsel_parse.ml" 14 232 236 "premsel_parse.ml" 14 232 246
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 13 192 196 "premsel_parse.ml" 14 232 246
type(
  unit
)
"premsel_parse.ml" 12 168 170 "premsel_parse.ml" 15 247 253
type(
  unit
)
"premsel_parse.ml" 11 138 140 "premsel_parse.ml" 15 247 253
type(
  unit
)
"premsel_parse.ml" 17 257 261 "premsel_parse.ml" 17 257 269
type(
  'a list -> 'a list
)
ident(
  def shuffled "premsel_parse.ml" 22 341 341 "premsel_parse.ml" 1 0 -1
)
"premsel_parse.ml" 17 257 270 "premsel_parse.ml" 17 257 271
type(
  'a list
)
ident(
  def l "premsel_parse.ml" 18 274 276 "premsel_parse.ml" 20 322 339
)
"premsel_parse.ml" 18 274 280 "premsel_parse.ml" 18 274 281
type(
  'a array
)
ident(
  def a "premsel_parse.ml" 19 303 305 "premsel_parse.ml" 20 322 339
)
"premsel_parse.ml" 18 274 284 "premsel_parse.ml" 18 274 297
type(
  'a list -> 'a array
)
ident(
  ext_ref Array.of_list
)
"premsel_parse.ml" 18 274 298 "premsel_parse.ml" 18 274 299
type(
  'a list
)
ident(
  int_ref l "premsel_parse.ml" 17 257 270 "premsel_parse.ml" 17 257 271
)
"premsel_parse.ml" 18 274 284 "premsel_parse.ml" 18 274 299
call(
  stack
)
type(
  'a array
)
"premsel_parse.ml" 19 303 305 "premsel_parse.ml" 19 303 318
type(
  'a array -> unit
)
ident(
  int_ref shuffle_array "premsel_parse.ml" 10 114 118 "premsel_parse.ml" 10 114 131
)
"premsel_parse.ml" 19 303 319 "premsel_parse.ml" 19 303 320
type(
  'a array
)
ident(
  int_ref a "premsel_parse.ml" 18 274 280 "premsel_parse.ml" 18 274 281
)
"premsel_parse.ml" 19 303 305 "premsel_parse.ml" 19 303 320
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 20 322 324 "premsel_parse.ml" 20 322 337
type(
  'a array -> 'a list
)
ident(
  ext_ref Array.to_list
)
"premsel_parse.ml" 20 322 338 "premsel_parse.ml" 20 322 339
type(
  'a array
)
ident(
  int_ref a "premsel_parse.ml" 18 274 280 "premsel_parse.ml" 18 274 281
)
"premsel_parse.ml" 20 322 324 "premsel_parse.ml" 20 322 339
call(
  tail
)
type(
  'a list
)
"premsel_parse.ml" 19 303 305 "premsel_parse.ml" 20 322 339
type(
  'a list
)
"premsel_parse.ml" 18 274 276 "premsel_parse.ml" 20 322 339
type(
  'a list
)
"premsel_parse.ml" 22 341 345 "premsel_parse.ml" 22 341 357
type(
  string ->
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
ident(
  def load_premsel "premsel_parse.ml" 39 1244 1244 "premsel_parse.ml" 1 0 -1
)
"premsel_parse.ml" 22 341 358 "premsel_parse.ml" 22 341 363
type(
  string
)
ident(
  def fname "premsel_parse.ml" 23 366 368 "premsel_parse.ml" 37 1164 1240
)
"premsel_parse.ml" 23 366 368 "premsel_parse.ml" 23 366 380
type(
  unit -> unit
)
ident(
  ext_ref Logic.copend
)
"premsel_parse.ml" 23 366 381 "premsel_parse.ml" 23 366 383
type(
  unit
)
"premsel_parse.ml" 23 366 368 "premsel_parse.ml" 23 366 383
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 24 385 391 "premsel_parse.ml" 24 385 401
type(
  string * string * Cnf.form
)
ident(
  def conjecture "premsel_parse.ml" 26 492 494 "premsel_parse.ml" 37 1164 1240
)
"premsel_parse.ml" 24 385 403 "premsel_parse.ml" 24 385 417
type(
  (string * string * Cnf.form) list
)
ident(
  def axioms_ordered "premsel_parse.ml" 26 492 494 "premsel_parse.ml" 37 1164 1240
)
"premsel_parse.ml" 24 385 391 "premsel_parse.ml" 24 385 417
type(
  (string * string * Cnf.form) list
)
"premsel_parse.ml" 24 385 420 "premsel_parse.ml" 24 385 428
type(
  (string * string * Cnf.form) list -> (string * string * Cnf.form) list
)
ident(
  ext_ref List.rev
)
"premsel_parse.ml" 24 385 430 "premsel_parse.ml" 24 385 444
type(
  string -> (string * string * Cnf.form) list
)
ident(
  ext_ref Fof_lexer.file
)
"premsel_parse.ml" 24 385 445 "premsel_parse.ml" 24 385 450
type(
  string
)
ident(
  int_ref fname "premsel_parse.ml" 22 341 358 "premsel_parse.ml" 22 341 363
)
"premsel_parse.ml" 24 385 429 "premsel_parse.ml" 24 385 451
call(
  stack
)
type(
  (string * string * Cnf.form) list
)
"premsel_parse.ml" 24 385 420 "premsel_parse.ml" 24 385 451
call(
  stack
)
type(
  (string * string * Cnf.form) list
)
"premsel_parse.ml" 25 452 458 "premsel_parse.ml" 25 452 466
type(
  'a * 'b * 'c -> 'b
)
ident(
  def fof_type "premsel_parse.ml" 26 492 494 "premsel_parse.ml" 37 1164 1240
)
"premsel_parse.ml" 25 452 468 "premsel_parse.ml" 25 452 473
type(
  'a
)
ident(
  def label "premsel_parse.ml" 25 452 486 "premsel_parse.ml" 25 452 488
)
"premsel_parse.ml" 25 452 475 "premsel_parse.ml" 25 452 477
type(
  'b
)
ident(
  def ft "premsel_parse.ml" 25 452 486 "premsel_parse.ml" 25 452 488
)
"premsel_parse.ml" 25 452 479 "premsel_parse.ml" 25 452 482
type(
  'c
)
ident(
  def fof "premsel_parse.ml" 25 452 486 "premsel_parse.ml" 25 452 488
)
"premsel_parse.ml" 25 452 467 "premsel_parse.ml" 25 452 483
type(
  'a * 'b * 'c
)
"premsel_parse.ml" 25 452 486 "premsel_parse.ml" 25 452 488
type(
  'b
)
ident(
  int_ref ft "premsel_parse.ml" 25 452 475 "premsel_parse.ml" 25 452 477
)
"premsel_parse.ml" 26 492 502 "premsel_parse.ml" 26 492 510
type(
  string * string * Cnf.form -> string
)
ident(
  int_ref fof_type "premsel_parse.ml" 25 452 458 "premsel_parse.ml" 25 452 466
)
"premsel_parse.ml" 26 492 511 "premsel_parse.ml" 26 492 521
type(
  string * string * Cnf.form
)
ident(
  int_ref conjecture "premsel_parse.ml" 24 385 391 "premsel_parse.ml" 24 385 401
)
"premsel_parse.ml" 26 492 502 "premsel_parse.ml" 26 492 521
call(
  stack
)
type(
  string
)
"premsel_parse.ml" 26 492 522 "premsel_parse.ml" 26 492 523
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"premsel_parse.ml" 26 492 524 "premsel_parse.ml" 26 492 536
type(
  string
)
"premsel_parse.ml" 26 492 501 "premsel_parse.ml" 26 492 537
type(
  bool
)
"premsel_parse.ml" 26 492 494 "premsel_parse.ml" 26 492 537
type(
  unit
)
"premsel_parse.ml" 27 539 541 "premsel_parse.ml" 27 539 555
type(
  (string * string * Cnf.form) list
)
ident(
  int_ref axioms_ordered "premsel_parse.ml" 24 385 403 "premsel_parse.ml" 24 385 417
)
"premsel_parse.ml" 27 539 556 "premsel_parse.ml" 27 539 558
type(
  (string * string * Cnf.form) list ->
  ((string * string * Cnf.form) list -> unit) -> unit
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 27 539 560 "premsel_parse.ml" 27 539 569
type(
  (string * string * Cnf.form -> unit) ->
  (string * string * Cnf.form) list -> unit
)
ident(
  ext_ref List.iter
)
"premsel_parse.ml" 27 539 576 "premsel_parse.ml" 27 539 581
type(
  string
)
ident(
  def label "premsel_parse.ml" 28 595 599 "premsel_parse.ml" 28 595 652
)
"premsel_parse.ml" 27 539 583 "premsel_parse.ml" 27 539 585
type(
  string
)
ident(
  def ft "premsel_parse.ml" 28 595 599 "premsel_parse.ml" 28 595 652
)
"premsel_parse.ml" 27 539 587 "premsel_parse.ml" 27 539 590
type(
  Cnf.form
)
ident(
  def fof "premsel_parse.ml" 28 595 599 "premsel_parse.ml" 28 595 652
)
"premsel_parse.ml" 27 539 575 "premsel_parse.ml" 27 539 591
type(
  string * string * Cnf.form
)
"premsel_parse.ml" 28 595 606 "premsel_parse.ml" 28 595 608
type(
  string
)
ident(
  int_ref ft "premsel_parse.ml" 27 539 583 "premsel_parse.ml" 27 539 585
)
"premsel_parse.ml" 28 595 609 "premsel_parse.ml" 28 595 610
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"premsel_parse.ml" 28 595 611 "premsel_parse.ml" 28 595 625
type(
  string
)
"premsel_parse.ml" 28 595 606 "premsel_parse.ml" 28 595 625
type(
  bool
)
"premsel_parse.ml" 28 595 626 "premsel_parse.ml" 28 595 628
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"premsel_parse.ml" 28 595 629 "premsel_parse.ml" 28 595 631
type(
  string
)
ident(
  int_ref ft "premsel_parse.ml" 27 539 583 "premsel_parse.ml" 27 539 585
)
"premsel_parse.ml" 28 595 632 "premsel_parse.ml" 28 595 633
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"premsel_parse.ml" 28 595 634 "premsel_parse.ml" 28 595 651
type(
  string
)
"premsel_parse.ml" 28 595 629 "premsel_parse.ml" 28 595 651
type(
  bool
)
"premsel_parse.ml" 28 595 605 "premsel_parse.ml" 28 595 652
type(
  bool
)
"premsel_parse.ml" 28 595 599 "premsel_parse.ml" 28 595 652
type(
  unit
)
"premsel_parse.ml" 27 539 570 "premsel_parse.ml" 28 595 653
type(
  string * string * Cnf.form -> unit
)
"premsel_parse.ml" 27 539 559 "premsel_parse.ml" 28 595 654
type(
  (string * string * Cnf.form) list -> unit
)
"premsel_parse.ml" 27 539 541 "premsel_parse.ml" 28 595 654
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 31 816 822 "premsel_parse.ml" 31 816 828
type(
  (string * string * Cnf.form) list
)
ident(
  def axioms "premsel_parse.ml" 32 849 851 "premsel_parse.ml" 37 1164 1240
)
"premsel_parse.ml" 31 816 831 "premsel_parse.ml" 31 816 845
type(
  (string * string * Cnf.form) list
)
ident(
  int_ref axioms_ordered "premsel_parse.ml" 24 385 403 "premsel_parse.ml" 24 385 417
)
"premsel_parse.ml" 32 849 855 "premsel_parse.ml" 32 849 861
type(
  int list
)
ident(
  def labels "premsel_parse.ml" 34 951 953 "premsel_parse.ml" 37 1164 1240
)
"premsel_parse.ml" 32 849 864 "premsel_parse.ml" 32 849 870
type(
  (string * string * Cnf.form) list
)
ident(
  int_ref axioms "premsel_parse.ml" 31 816 822 "premsel_parse.ml" 31 816 828
)
"premsel_parse.ml" 32 849 871 "premsel_parse.ml" 32 849 873
type(
  (string * string * Cnf.form) list ->
  ((string * string * Cnf.form) list -> int list) -> int list
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 32 849 874 "premsel_parse.ml" 32 849 882
type(
  (string * string * Cnf.form -> int) ->
  (string * string * Cnf.form) list -> int list
)
ident(
  ext_ref List.map
)
"premsel_parse.ml" 32 849 889 "premsel_parse.ml" 32 849 894
type(
  string
)
ident(
  def label "premsel_parse.ml" 32 849 908 "premsel_parse.ml" 32 849 944
)
"premsel_parse.ml" 32 849 896 "premsel_parse.ml" 32 849 898
type(
  string
)
ident(
  def ft "premsel_parse.ml" 32 849 908 "premsel_parse.ml" 32 849 944
)
"premsel_parse.ml" 32 849 900 "premsel_parse.ml" 32 849 903
type(
  Cnf.form
)
ident(
  def fof "premsel_parse.ml" 32 849 908 "premsel_parse.ml" 32 849 944
)
"premsel_parse.ml" 32 849 888 "premsel_parse.ml" 32 849 904
type(
  string * string * Cnf.form
)
"premsel_parse.ml" 32 849 911 "premsel_parse.ml" 32 849 913
type(
  string
)
ident(
  int_ref ft "premsel_parse.ml" 32 849 896 "premsel_parse.ml" 32 849 898
)
"premsel_parse.ml" 32 849 914 "premsel_parse.ml" 32 849 915
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"premsel_parse.ml" 32 849 916 "premsel_parse.ml" 32 849 930
type(
  string
)
"premsel_parse.ml" 32 849 911 "premsel_parse.ml" 32 849 930
type(
  bool
)
"premsel_parse.ml" 32 849 936 "premsel_parse.ml" 32 849 937
type(
  int
)
"premsel_parse.ml" 32 849 943 "premsel_parse.ml" 32 849 944
type(
  int
)
"premsel_parse.ml" 32 849 908 "premsel_parse.ml" 32 849 944
type(
  int
)
"premsel_parse.ml" 32 849 883 "premsel_parse.ml" 32 849 945
type(
  string * string * Cnf.form -> int
)
"premsel_parse.ml" 32 849 874 "premsel_parse.ml" 32 849 945
type(
  (string * string * Cnf.form) list -> int list
)
"premsel_parse.ml" 32 849 864 "premsel_parse.ml" 32 849 945
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 34 951 957 "premsel_parse.ml" 34 951 963
type(
  Cnf.form -> (int * Cnf.term list) list list
)
ident(
  def to_cnf "premsel_parse.ml" 35 1066 1068 "premsel_parse.ml" 37 1164 1240
)
"premsel_parse.ml" 34 951 964 "premsel_parse.ml" 34 951 965
type(
  Cnf.form
)
ident(
  def f "premsel_parse.ml" 34 951 968 "premsel_parse.ml" 34 951 1062
)
"premsel_parse.ml" 34 951 968 "premsel_parse.ml" 34 951 969
type(
  Cnf.form
)
ident(
  int_ref f "premsel_parse.ml" 34 951 964 "premsel_parse.ml" 34 951 965
)
"premsel_parse.ml" 34 951 970 "premsel_parse.ml" 34 951 972
type(
  Cnf.form -> (Cnf.form -> Cnf.form) -> Cnf.form
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 34 951 974 "premsel_parse.ml" 34 951 986
type(
  bool -> Cnf.form -> Cnf.form
)
ident(
  ext_ref Fof.unfold_equiv
)
"premsel_parse.ml" 34 951 987 "premsel_parse.ml" 34 951 991
type(
  bool
)
"premsel_parse.ml" 34 951 973 "premsel_parse.ml" 34 951 992
type(
  Cnf.form -> Cnf.form
)
"premsel_parse.ml" 34 951 968 "premsel_parse.ml" 34 951 992
call(
  stack
)
type(
  Cnf.form
)
"premsel_parse.ml" 34 951 993 "premsel_parse.ml" 34 951 995
type(
  Cnf.form -> (Cnf.form -> Cnf.form) -> Cnf.form
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 34 951 996 "premsel_parse.ml" 34 951 1005
type(
  Cnf.form -> Cnf.form
)
ident(
  ext_ref Fof.miniscope
)
"premsel_parse.ml" 34 951 968 "premsel_parse.ml" 34 951 1005
call(
  stack
)
type(
  Cnf.form
)
"premsel_parse.ml" 34 951 1006 "premsel_parse.ml" 34 951 1008
type(
  Cnf.form -> (Cnf.form -> Cnf.form) -> Cnf.form
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 34 951 1009 "premsel_parse.ml" 34 951 1020
type(
  Cnf.form -> Cnf.form
)
ident(
  ext_ref Fof.rename_form
)
"premsel_parse.ml" 34 951 968 "premsel_parse.ml" 34 951 1020
call(
  stack
)
type(
  Cnf.form
)
"premsel_parse.ml" 34 951 1021 "premsel_parse.ml" 34 951 1023
type(
  Cnf.form -> (Cnf.form -> Cnf.form) -> Cnf.form
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 34 951 1024 "premsel_parse.ml" 34 951 1027
type(
  Cnf.form -> Cnf.form
)
ident(
  ext_ref Fof.nnf
)
"premsel_parse.ml" 34 951 968 "premsel_parse.ml" 34 951 1027
call(
  stack
)
type(
  Cnf.form
)
"premsel_parse.ml" 34 951 1028 "premsel_parse.ml" 34 951 1030
type(
  Cnf.form -> (Cnf.form -> Cnf.form) -> Cnf.form
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 34 951 1031 "premsel_parse.ml" 34 951 1037
type(
  Cnf.form -> Cnf.form
)
ident(
  ext_ref Fof.skolem
)
"premsel_parse.ml" 34 951 968 "premsel_parse.ml" 34 951 1037
call(
  stack
)
type(
  Cnf.form
)
"premsel_parse.ml" 34 951 1038 "premsel_parse.ml" 34 951 1040
type(
  Cnf.form -> (Cnf.form -> Cnf.form) -> Cnf.form
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 34 951 1041 "premsel_parse.ml" 34 951 1049
type(
  Cnf.form -> Cnf.form
)
ident(
  ext_ref Fof.noforall
)
"premsel_parse.ml" 34 951 968 "premsel_parse.ml" 34 951 1049
call(
  stack
)
type(
  Cnf.form
)
"premsel_parse.ml" 34 951 1050 "premsel_parse.ml" 34 951 1052
type(
  Cnf.form ->
  (Cnf.form -> (int * Cnf.term list) list list) ->
  (int * Cnf.term list) list list
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 34 951 1054 "premsel_parse.ml" 34 951 1058
type(
  (int * Cnf.term list) list list ->
  Cnf.form -> (int * Cnf.term list) list list
)
ident(
  ext_ref Fof.dcnf
)
"premsel_parse.ml" 34 951 1059 "premsel_parse.ml" 34 951 1061
type(
  (int * Cnf.term list) list list
)
"premsel_parse.ml" 34 951 1053 "premsel_parse.ml" 34 951 1062
type(
  Cnf.form -> (int * Cnf.term list) list list
)
"premsel_parse.ml" 34 951 968 "premsel_parse.ml" 34 951 1062
call(
  tail
)
type(
  (int * Cnf.term list) list list
)
"premsel_parse.ml" 35 1066 1072 "premsel_parse.ml" 35 1066 1085
type(
  'd * 'e * 'f -> 'f
)
ident(
  def remove_header "premsel_parse.ml" 36 1112 1114 "premsel_parse.ml" 37 1164 1240
)
"premsel_parse.ml" 35 1066 1087 "premsel_parse.ml" 35 1066 1092
type(
  'd
)
ident(
  def label "premsel_parse.ml" 35 1066 1105 "premsel_parse.ml" 35 1066 1108
)
"premsel_parse.ml" 35 1066 1094 "premsel_parse.ml" 35 1066 1096
type(
  'e
)
ident(
  def ft "premsel_parse.ml" 35 1066 1105 "premsel_parse.ml" 35 1066 1108
)
"premsel_parse.ml" 35 1066 1098 "premsel_parse.ml" 35 1066 1101
type(
  'f
)
ident(
  def fof "premsel_parse.ml" 35 1066 1105 "premsel_parse.ml" 35 1066 1108
)
"premsel_parse.ml" 35 1066 1086 "premsel_parse.ml" 35 1066 1102
type(
  'd * 'e * 'f
)
"premsel_parse.ml" 35 1066 1105 "premsel_parse.ml" 35 1066 1108
type(
  'f
)
ident(
  int_ref fof "premsel_parse.ml" 35 1066 1098 "premsel_parse.ml" 35 1066 1101
)
"premsel_parse.ml" 36 1112 1118 "premsel_parse.ml" 36 1112 1127
type(
  'g * 'h * Cnf.form -> (int * Cnf.term list) list list
)
ident(
  def to_cnf_rh "premsel_parse.ml" 37 1164 1166 "premsel_parse.ml" 37 1164 1240
)
"premsel_parse.ml" 36 1112 1128 "premsel_parse.ml" 36 1112 1129
type(
  'g * 'h * Cnf.form
)
ident(
  def f "premsel_parse.ml" 36 1112 1132 "premsel_parse.ml" 36 1112 1160
)
"premsel_parse.ml" 36 1112 1132 "premsel_parse.ml" 36 1112 1133
type(
  'g * 'h * Cnf.form
)
ident(
  int_ref f "premsel_parse.ml" 36 1112 1128 "premsel_parse.ml" 36 1112 1129
)
"premsel_parse.ml" 36 1112 1134 "premsel_parse.ml" 36 1112 1136
type(
  'g * 'h * Cnf.form -> ('g * 'h * Cnf.form -> Cnf.form) -> Cnf.form
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 36 1112 1137 "premsel_parse.ml" 36 1112 1150
type(
  'g * 'h * Cnf.form -> Cnf.form
)
ident(
  int_ref remove_header "premsel_parse.ml" 35 1066 1072 "premsel_parse.ml" 35 1066 1085
)
"premsel_parse.ml" 36 1112 1132 "premsel_parse.ml" 36 1112 1150
call(
  stack
)
type(
  Cnf.form
)
"premsel_parse.ml" 36 1112 1151 "premsel_parse.ml" 36 1112 1153
type(
  Cnf.form ->
  (Cnf.form -> (int * Cnf.term list) list list) ->
  (int * Cnf.term list) list list
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 36 1112 1154 "premsel_parse.ml" 36 1112 1160
type(
  Cnf.form -> (int * Cnf.term list) list list
)
ident(
  int_ref to_cnf "premsel_parse.ml" 34 951 957 "premsel_parse.ml" 34 951 963
)
"premsel_parse.ml" 36 1112 1132 "premsel_parse.ml" 36 1112 1160
call(
  tail
)
type(
  (int * Cnf.term list) list list
)
"premsel_parse.ml" 37 1164 1166 "premsel_parse.ml" 37 1164 1172
type(
  Cnf.form -> (int * Cnf.term list) list list
)
ident(
  int_ref to_cnf "premsel_parse.ml" 34 951 957 "premsel_parse.ml" 34 951 963
)
"premsel_parse.ml" 37 1164 1179 "premsel_parse.ml" 37 1164 1192
type(
  string * string * Cnf.form -> Cnf.form
)
ident(
  int_ref remove_header "premsel_parse.ml" 35 1066 1072 "premsel_parse.ml" 35 1066 1085
)
"premsel_parse.ml" 37 1164 1193 "premsel_parse.ml" 37 1164 1203
type(
  string * string * Cnf.form
)
ident(
  int_ref conjecture "premsel_parse.ml" 24 385 391 "premsel_parse.ml" 24 385 401
)
"premsel_parse.ml" 37 1164 1178 "premsel_parse.ml" 37 1164 1204
call(
  stack
)
type(
  Cnf.form
)
"premsel_parse.ml" 37 1164 1173 "premsel_parse.ml" 37 1164 1205
type(
  Cnf.form
)
"premsel_parse.ml" 37 1164 1166 "premsel_parse.ml" 37 1164 1205
call(
  stack
)
type(
  (int * Cnf.term list) list list
)
"premsel_parse.ml" 37 1164 1207 "premsel_parse.ml" 37 1164 1215
type(
  (string * string * Cnf.form -> (int * Cnf.term list) list list) ->
  (string * string * Cnf.form) list -> (int * Cnf.term list) list list list
)
ident(
  ext_ref List.map
)
"premsel_parse.ml" 37 1164 1216 "premsel_parse.ml" 37 1164 1225
type(
  string * string * Cnf.form -> (int * Cnf.term list) list list
)
ident(
  int_ref to_cnf_rh "premsel_parse.ml" 36 1112 1118 "premsel_parse.ml" 36 1112 1127
)
"premsel_parse.ml" 37 1164 1226 "premsel_parse.ml" 37 1164 1232
type(
  (string * string * Cnf.form) list
)
ident(
  int_ref axioms "premsel_parse.ml" 31 816 822 "premsel_parse.ml" 31 816 828
)
"premsel_parse.ml" 37 1164 1207 "premsel_parse.ml" 37 1164 1232
call(
  stack
)
type(
  (int * Cnf.term list) list list list
)
"premsel_parse.ml" 37 1164 1234 "premsel_parse.ml" 37 1164 1240
type(
  int list
)
ident(
  int_ref labels "premsel_parse.ml" 32 849 855 "premsel_parse.ml" 32 849 861
)
"premsel_parse.ml" 37 1164 1166 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 36 1112 1114 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 35 1066 1068 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 34 951 953 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 32 849 851 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 31 816 818 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 27 539 541 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 26 492 494 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 24 385 387 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 23 366 368 "premsel_parse.ml" 37 1164 1240
type(
  (int * Cnf.term list) list list * (int * Cnf.term list) list list list *
  int list
)
"premsel_parse.ml" 39 1244 1248 "premsel_parse.ml" 39 1244 1270
type(
  (Circuit.IM.key * Cnf.term list) list list *
  (Circuit.IM.key * Cnf.term list) list list list * 'a ->
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
ident(
  def premsel_cnf_to_indices "premsel_parse.ml" 109 3704 3704 "premsel_parse.ml" 1 0 -1
)
"premsel_parse.ml" 39 1244 1272 "premsel_parse.ml" 39 1244 1282
type(
  (Circuit.IM.key * Cnf.term list) list list
)
ident(
  def conjecture "premsel_parse.ml" 40 1303 1305 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 39 1244 1284 "premsel_parse.ml" 39 1244 1290
type(
  (Circuit.IM.key * Cnf.term list) list list list
)
ident(
  def axioms "premsel_parse.ml" 40 1303 1305 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 39 1244 1292 "premsel_parse.ml" 39 1244 1298
type(
  'a
)
ident(
  def labels "premsel_parse.ml" 40 1303 1305 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 39 1244 1271 "premsel_parse.ml" 39 1244 1299
type(
  (Circuit.IM.key * Cnf.term list) list list *
  (Circuit.IM.key * Cnf.term list) list list list * 'a
)
"premsel_parse.ml" 40 1303 1309 "premsel_parse.ml" 40 1303 1313
type(
  Circuit.circuit
)
ident(
  def circ "premsel_parse.ml" 42 1333 1335 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 40 1303 1316 "premsel_parse.ml" 40 1303 1327
type(
  Circuit.circuit
)
"premsel_parse.ml" 42 1333 1339 "premsel_parse.ml" 42 1333 1346
type(
  (Circuit.IM.key * Cnf.term list) list -> int list
)
ident(
  def cl2circ "premsel_parse.ml" 45 1404 1406 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 42 1333 1347 "premsel_parse.ml" 42 1333 1349
type(
  (Circuit.IM.key * Cnf.term list) list
)
ident(
  def cl "premsel_parse.ml" 43 1352 1356 "premsel_parse.ml" 44 1372 1400
)
"premsel_parse.ml" 43 1352 1356 "premsel_parse.ml" 43 1352 1360
type(
  Circuit.circuit
)
ident(
  int_ref circ "premsel_parse.ml" 40 1303 1309 "premsel_parse.ml" 40 1303 1313
)
"premsel_parse.ml" 43 1352 1356 "premsel_parse.ml" 43 1352 1370
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 44 1372 1376 "premsel_parse.ml" 44 1372 1384
type(
  (Circuit.IM.key * Cnf.term list -> int) ->
  (Circuit.IM.key * Cnf.term list) list -> int list
)
ident(
  ext_ref List.map
)
"premsel_parse.ml" 44 1372 1385 "premsel_parse.ml" 44 1372 1389
type(
  Circuit.circuit
)
ident(
  int_ref circ "premsel_parse.ml" 40 1303 1309 "premsel_parse.ml" 40 1303 1313
)
"premsel_parse.ml" 44 1372 1385 "premsel_parse.ml" 44 1372 1397
call(
  stack
)
type(
  Circuit.IM.key * Cnf.term list -> int
)
"premsel_parse.ml" 44 1372 1398 "premsel_parse.ml" 44 1372 1400
type(
  (Circuit.IM.key * Cnf.term list) list
)
ident(
  int_ref cl "premsel_parse.ml" 42 1333 1347 "premsel_parse.ml" 42 1333 1349
)
"premsel_parse.ml" 44 1372 1376 "premsel_parse.ml" 44 1372 1400
call(
  tail
)
type(
  int list
)
"premsel_parse.ml" 43 1352 1356 "premsel_parse.ml" 44 1372 1400
type(
  int list
)
"premsel_parse.ml" 45 1404 1410 "premsel_parse.ml" 45 1404 1418
type(
  int list list
)
ident(
  def conj_ind "premsel_parse.ml" 47 1502 1504 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 45 1404 1421 "premsel_parse.ml" 45 1404 1429
type(
  ((Circuit.IM.key * Cnf.term list) list -> int list) ->
  (Circuit.IM.key * Cnf.term list) list list -> int list list
)
ident(
  ext_ref List.map
)
"premsel_parse.ml" 45 1404 1430 "premsel_parse.ml" 45 1404 1437
type(
  (Circuit.IM.key * Cnf.term list) list -> int list
)
ident(
  int_ref cl2circ "premsel_parse.ml" 42 1333 1339 "premsel_parse.ml" 42 1333 1346
)
"premsel_parse.ml" 45 1404 1438 "premsel_parse.ml" 45 1404 1448
type(
  (Circuit.IM.key * Cnf.term list) list list
)
ident(
  int_ref conjecture "premsel_parse.ml" 39 1244 1272 "premsel_parse.ml" 39 1244 1282
)
"premsel_parse.ml" 45 1404 1421 "premsel_parse.ml" 45 1404 1448
call(
  stack
)
type(
  int list list
)
"premsel_parse.ml" 46 1449 1455 "premsel_parse.ml" 46 1449 1461
type(
  int list list list
)
ident(
  def ax_ind "premsel_parse.ml" 47 1502 1504 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 46 1449 1464 "premsel_parse.ml" 46 1449 1472
type(
  ((Circuit.IM.key * Cnf.term list) list list -> int list list) ->
  (Circuit.IM.key * Cnf.term list) list list list -> int list list list
)
ident(
  ext_ref List.map
)
"premsel_parse.ml" 46 1449 1474 "premsel_parse.ml" 46 1449 1482
type(
  ((Circuit.IM.key * Cnf.term list) list -> int list) ->
  (Circuit.IM.key * Cnf.term list) list list -> int list list
)
ident(
  ext_ref List.map
)
"premsel_parse.ml" 46 1449 1483 "premsel_parse.ml" 46 1449 1490
type(
  (Circuit.IM.key * Cnf.term list) list -> int list
)
ident(
  int_ref cl2circ "premsel_parse.ml" 42 1333 1339 "premsel_parse.ml" 42 1333 1346
)
"premsel_parse.ml" 46 1449 1473 "premsel_parse.ml" 46 1449 1491
call(
  stack
)
type(
  (Circuit.IM.key * Cnf.term list) list list -> int list list
)
"premsel_parse.ml" 46 1449 1492 "premsel_parse.ml" 46 1449 1498
type(
  (Circuit.IM.key * Cnf.term list) list list list
)
ident(
  int_ref axioms "premsel_parse.ml" 39 1244 1284 "premsel_parse.ml" 39 1244 1290
)
"premsel_parse.ml" 46 1449 1464 "premsel_parse.ml" 46 1449 1498
call(
  stack
)
type(
  int list list list
)
"premsel_parse.ml" 48 1510 1515 "premsel_parse.ml" 48 1510 1523
type(
  int
)
ident(
  def node_num "premsel_parse.ml" 53 1643 1645 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 48 1510 1525 "premsel_parse.ml" 48 1510 1533
type(
  int
)
ident(
  def func_num "premsel_parse.ml" 53 1643 1645 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 48 1510 1535 "premsel_parse.ml" 48 1510 1542
type(
  int
)
ident(
  def rel_num "premsel_parse.ml" 53 1643 1645 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 48 1510 1514 "premsel_parse.ml" 48 1510 1543
type(
  int * int * int
)
"premsel_parse.ml" 49 1545 1549 "premsel_parse.ml" 49 1545 1554
type(
  (int * int * int list) list
)
ident(
  def terms "premsel_parse.ml" 53 1643 1645 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 49 1545 1556 "premsel_parse.ml" 49 1545 1564
type(
  (int * int * int list) list
)
ident(
  def literals "premsel_parse.ml" 53 1643 1645 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 49 1545 1566 "premsel_parse.ml" 49 1545 1576
type(
  int list
)
ident(
  def node_types "premsel_parse.ml" 53 1643 1645 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 47 1502 1508 "premsel_parse.ml" 50 1577 1581
type(
  (int * int * int) * (int * int * int list) list *
  (int * int * int list) list * int list
)
"premsel_parse.ml" 50 1577 1584 "premsel_parse.ml" 50 1577 1588
type(
  Circuit.circuit
)
ident(
  int_ref circ "premsel_parse.ml" 40 1303 1309 "premsel_parse.ml" 40 1303 1313
)
"premsel_parse.ml" 50 1577 1584 "premsel_parse.ml" 50 1577 1595
call(
  stack
)
type(
  unit ->
  (int * int * int) * (int * int * int list) list *
  (int * int * int list) list * int list
)
"premsel_parse.ml" 50 1577 1596 "premsel_parse.ml" 50 1577 1598
type(
  unit
)
"premsel_parse.ml" 50 1577 1584 "premsel_parse.ml" 50 1577 1598
type(
  (int * int * int) * (int * int * int list) list *
  (int * int * int list) list * int list
)
"premsel_parse.ml" 51 1599 1605 "premsel_parse.ml" 51 1599 1612
type(
  string list * string list
)
ident(
  def symbols "premsel_parse.ml" 53 1643 1645 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 51 1599 1615 "premsel_parse.ml" 51 1599 1619
type(
  Circuit.circuit
)
ident(
  int_ref circ "premsel_parse.ml" 40 1303 1309 "premsel_parse.ml" 40 1303 1313
)
"premsel_parse.ml" 51 1599 1615 "premsel_parse.ml" 51 1599 1634
call(
  stack
)
type(
  unit -> string list * string list
)
"premsel_parse.ml" 51 1599 1635 "premsel_parse.ml" 51 1599 1637
type(
  unit
)
"premsel_parse.ml" 51 1599 1615 "premsel_parse.ml" 51 1599 1637
type(
  string list * string list
)
"premsel_parse.ml" 53 1643 1649 "premsel_parse.ml" 53 1643 1659
type(
  int
)
ident(
  def symbol_num "premsel_parse.ml" 59 1873 1875 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 53 1643 1662 "premsel_parse.ml" 53 1643 1670
type(
  int
)
ident(
  int_ref func_num "premsel_parse.ml" 48 1510 1525 "premsel_parse.ml" 48 1510 1533
)
"premsel_parse.ml" 53 1643 1671 "premsel_parse.ml" 53 1643 1672
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"premsel_parse.ml" 53 1643 1673 "premsel_parse.ml" 53 1643 1680
type(
  int
)
ident(
  int_ref rel_num "premsel_parse.ml" 48 1510 1535 "premsel_parse.ml" 48 1510 1542
)
"premsel_parse.ml" 53 1643 1662 "premsel_parse.ml" 53 1643 1680
type(
  int
)
"premsel_parse.ml" 54 1681 1687 "premsel_parse.ml" 54 1681 1697
type(
  'b * 'c * 'd -> 'b * 'c * 'd * bool
)
ident(
  def func_to_fr "premsel_parse.ml" 59 1873 1875 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 54 1681 1699 "premsel_parse.ml" 54 1681 1702
type(
  'b
)
ident(
  def res "premsel_parse.ml" 54 1681 1716 "premsel_parse.ml" 54 1681 1738
)
"premsel_parse.ml" 54 1681 1704 "premsel_parse.ml" 54 1681 1705
type(
  'c
)
ident(
  def f "premsel_parse.ml" 54 1681 1716 "premsel_parse.ml" 54 1681 1738
)
"premsel_parse.ml" 54 1681 1707 "premsel_parse.ml" 54 1681 1712
type(
  'd
)
ident(
  def param "premsel_parse.ml" 54 1681 1716 "premsel_parse.ml" 54 1681 1738
)
"premsel_parse.ml" 54 1681 1698 "premsel_parse.ml" 54 1681 1713
type(
  'b * 'c * 'd
)
"premsel_parse.ml" 54 1681 1717 "premsel_parse.ml" 54 1681 1720
type(
  'b
)
ident(
  int_ref res "premsel_parse.ml" 54 1681 1699 "premsel_parse.ml" 54 1681 1702
)
"premsel_parse.ml" 54 1681 1722 "premsel_parse.ml" 54 1681 1723
type(
  'c
)
ident(
  int_ref f "premsel_parse.ml" 54 1681 1704 "premsel_parse.ml" 54 1681 1705
)
"premsel_parse.ml" 54 1681 1725 "premsel_parse.ml" 54 1681 1730
type(
  'd
)
ident(
  int_ref param "premsel_parse.ml" 54 1681 1707 "premsel_parse.ml" 54 1681 1712
)
"premsel_parse.ml" 54 1681 1732 "premsel_parse.ml" 54 1681 1737
type(
  bool
)
"premsel_parse.ml" 54 1681 1716 "premsel_parse.ml" 54 1681 1738
type(
  'b * 'c * 'd * bool
)
"premsel_parse.ml" 55 1739 1745 "premsel_parse.ml" 55 1739 1754
type(
  'e * int * 'f -> 'e * int * 'f * bool
)
ident(
  def rel_to_fr "premsel_parse.ml" 59 1873 1875 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 55 1739 1756 "premsel_parse.ml" 55 1739 1759
type(
  'e
)
ident(
  def res "premsel_parse.ml" 56 1773 1777 "premsel_parse.ml" 57 1825 1867
)
"premsel_parse.ml" 55 1739 1761 "premsel_parse.ml" 55 1739 1762
type(
  int
)
ident(
  def r "premsel_parse.ml" 56 1773 1777 "premsel_parse.ml" 57 1825 1867
)
"premsel_parse.ml" 55 1739 1764 "premsel_parse.ml" 55 1739 1769
type(
  'f
)
ident(
  def param "premsel_parse.ml" 56 1773 1777 "premsel_parse.ml" 57 1825 1867
)
"premsel_parse.ml" 55 1739 1755 "premsel_parse.ml" 55 1739 1770
type(
  'e * int * 'f
)
"premsel_parse.ml" 56 1773 1780 "premsel_parse.ml" 56 1773 1781
type(
  int
)
ident(
  int_ref r "premsel_parse.ml" 55 1739 1761 "premsel_parse.ml" 55 1739 1762
)
"premsel_parse.ml" 56 1773 1782 "premsel_parse.ml" 56 1773 1783
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"premsel_parse.ml" 56 1773 1784 "premsel_parse.ml" 56 1773 1785
type(
  int
)
"premsel_parse.ml" 56 1773 1780 "premsel_parse.ml" 56 1773 1785
type(
  bool
)
"premsel_parse.ml" 56 1773 1792 "premsel_parse.ml" 56 1773 1795
type(
  'e
)
ident(
  int_ref res "premsel_parse.ml" 55 1739 1756 "premsel_parse.ml" 55 1739 1759
)
"premsel_parse.ml" 56 1773 1797 "premsel_parse.ml" 56 1773 1798
type(
  int
)
ident(
  int_ref r "premsel_parse.ml" 55 1739 1761 "premsel_parse.ml" 55 1739 1762
)
"premsel_parse.ml" 56 1773 1798 "premsel_parse.ml" 56 1773 1799
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"premsel_parse.ml" 56 1773 1799 "premsel_parse.ml" 56 1773 1800
type(
  int
)
"premsel_parse.ml" 56 1773 1797 "premsel_parse.ml" 56 1773 1800
type(
  int
)
"premsel_parse.ml" 56 1773 1800 "premsel_parse.ml" 56 1773 1801
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"premsel_parse.ml" 56 1773 1801 "premsel_parse.ml" 56 1773 1809
type(
  int
)
ident(
  int_ref func_num "premsel_parse.ml" 48 1510 1525 "premsel_parse.ml" 48 1510 1533
)
"premsel_parse.ml" 56 1773 1797 "premsel_parse.ml" 56 1773 1809
type(
  int
)
"premsel_parse.ml" 56 1773 1811 "premsel_parse.ml" 56 1773 1816
type(
  'f
)
ident(
  int_ref param "premsel_parse.ml" 55 1739 1764 "premsel_parse.ml" 55 1739 1769
)
"premsel_parse.ml" 56 1773 1818 "premsel_parse.ml" 56 1773 1823
type(
  bool
)
"premsel_parse.ml" 56 1773 1791 "premsel_parse.ml" 56 1773 1824
type(
  'e * int * 'f * bool
)
"premsel_parse.ml" 57 1825 1835 "premsel_parse.ml" 57 1825 1838
type(
  'e
)
ident(
  int_ref res "premsel_parse.ml" 55 1739 1756 "premsel_parse.ml" 55 1739 1759
)
"premsel_parse.ml" 57 1825 1840 "premsel_parse.ml" 57 1825 1841
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"premsel_parse.ml" 57 1825 1841 "premsel_parse.ml" 57 1825 1842
type(
  int
)
ident(
  int_ref r "premsel_parse.ml" 55 1739 1761 "premsel_parse.ml" 55 1739 1762
)
"premsel_parse.ml" 57 1825 1840 "premsel_parse.ml" 57 1825 1842
type(
  int
)
"premsel_parse.ml" 57 1825 1842 "premsel_parse.ml" 57 1825 1843
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"premsel_parse.ml" 57 1825 1843 "premsel_parse.ml" 57 1825 1844
type(
  int
)
"premsel_parse.ml" 57 1825 1840 "premsel_parse.ml" 57 1825 1844
type(
  int
)
"premsel_parse.ml" 57 1825 1844 "premsel_parse.ml" 57 1825 1845
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"premsel_parse.ml" 57 1825 1845 "premsel_parse.ml" 57 1825 1853
type(
  int
)
ident(
  int_ref func_num "premsel_parse.ml" 48 1510 1525 "premsel_parse.ml" 48 1510 1533
)
"premsel_parse.ml" 57 1825 1840 "premsel_parse.ml" 57 1825 1853
type(
  int
)
"premsel_parse.ml" 57 1825 1855 "premsel_parse.ml" 57 1825 1860
type(
  'f
)
ident(
  int_ref param "premsel_parse.ml" 55 1739 1764 "premsel_parse.ml" 55 1739 1769
)
"premsel_parse.ml" 57 1825 1862 "premsel_parse.ml" 57 1825 1866
type(
  bool
)
"premsel_parse.ml" 57 1825 1834 "premsel_parse.ml" 57 1825 1867
type(
  'e * int * 'f * bool
)
"premsel_parse.ml" 56 1773 1777 "premsel_parse.ml" 57 1825 1867
type(
  'e * int * 'f * bool
)
"premsel_parse.ml" 59 1873 1879 "premsel_parse.ml" 59 1873 1886
type(
  int list list
)
ident(
  def clauses "premsel_parse.ml" 62 1998 2000 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 59 1873 1889 "premsel_parse.ml" 59 1873 1897
type(
  int list list
)
ident(
  int_ref conj_ind "premsel_parse.ml" 45 1404 1410 "premsel_parse.ml" 45 1404 1418
)
"premsel_parse.ml" 59 1873 1898 "premsel_parse.ml" 59 1873 1899
type(
  int list list -> int list list -> int list list
)
ident(
  ext_ref Pervasives.( @ )
)
"premsel_parse.ml" 59 1873 1901 "premsel_parse.ml" 59 1873 1912
type(
  int list list list -> int list list
)
ident(
  ext_ref List.concat
)
"premsel_parse.ml" 59 1873 1913 "premsel_parse.ml" 59 1873 1919
type(
  int list list list
)
ident(
  int_ref ax_ind "premsel_parse.ml" 46 1449 1455 "premsel_parse.ml" 46 1449 1461
)
"premsel_parse.ml" 59 1873 1900 "premsel_parse.ml" 59 1873 1920
call(
  stack
)
type(
  int list list
)
"premsel_parse.ml" 59 1873 1889 "premsel_parse.ml" 59 1873 1920
call(
  stack
)
type(
  int list list
)
"premsel_parse.ml" 60 1921 1927 "premsel_parse.ml" 60 1921 1936
type(
  int list
)
ident(
  def prob_lens "premsel_parse.ml" 62 1998 2000 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 60 1921 1939 "premsel_parse.ml" 60 1921 1950
type(
  int list list -> int
)
ident(
  ext_ref List.length
)
"premsel_parse.ml" 60 1921 1951 "premsel_parse.ml" 60 1921 1959
type(
  int list list
)
ident(
  int_ref conj_ind "premsel_parse.ml" 45 1404 1410 "premsel_parse.ml" 45 1404 1418
)
"premsel_parse.ml" 60 1921 1939 "premsel_parse.ml" 60 1921 1959
call(
  stack
)
type(
  int
)
"premsel_parse.ml" 60 1921 1964 "premsel_parse.ml" 60 1921 1972
type(
  (int list list -> int) -> int list list list -> int list
)
ident(
  ext_ref List.map
)
"premsel_parse.ml" 60 1921 1973 "premsel_parse.ml" 60 1921 1984
type(
  int list list -> int
)
ident(
  ext_ref List.length
)
"premsel_parse.ml" 60 1921 1985 "premsel_parse.ml" 60 1921 1991
type(
  int list list list
)
ident(
  int_ref ax_ind "premsel_parse.ml" 46 1449 1455 "premsel_parse.ml" 46 1449 1461
)
"premsel_parse.ml" 60 1921 1963 "premsel_parse.ml" 60 1921 1992
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 60 1921 1939 "premsel_parse.ml" 60 1921 1992
type(
  int list
)
"premsel_parse.ml" 62 1998 2004 "premsel_parse.ml" 62 1998 2019
type(
  (int * int * int * bool) list array
)
ident(
  def node_res_inputs "premsel_parse.ml" 68 2232 2234 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 62 1998 2022 "premsel_parse.ml" 62 1998 2032
type(
  int -> (int * int * int * bool) list -> (int * int * int * bool) list array
)
ident(
  ext_ref Array.make
)
"premsel_parse.ml" 62 1998 2033 "premsel_parse.ml" 62 1998 2041
type(
  int
)
ident(
  int_ref node_num "premsel_parse.ml" 48 1510 1515 "premsel_parse.ml" 48 1510 1523
)
"premsel_parse.ml" 62 1998 2042 "premsel_parse.ml" 62 1998 2044
type(
  (int * int * int * bool) list
)
"premsel_parse.ml" 62 1998 2022 "premsel_parse.ml" 62 1998 2044
type(
  (int * int * int * bool) list array
)
"premsel_parse.ml" 63 2045 2051 "premsel_parse.ml" 63 2045 2064
type(
  (int * int * int * bool) list array
)
ident(
  def node_l_inputs "premsel_parse.ml" 68 2232 2234 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 63 2045 2067 "premsel_parse.ml" 63 2045 2077
type(
  int -> (int * int * int * bool) list -> (int * int * int * bool) list array
)
ident(
  ext_ref Array.make
)
"premsel_parse.ml" 63 2045 2078 "premsel_parse.ml" 63 2045 2086
type(
  int
)
ident(
  int_ref node_num "premsel_parse.ml" 48 1510 1515 "premsel_parse.ml" 48 1510 1523
)
"premsel_parse.ml" 63 2045 2087 "premsel_parse.ml" 63 2045 2089
type(
  (int * int * int * bool) list
)
"premsel_parse.ml" 63 2045 2067 "premsel_parse.ml" 63 2045 2089
type(
  (int * int * int * bool) list array
)
"premsel_parse.ml" 64 2090 2096 "premsel_parse.ml" 64 2090 2109
type(
  (int * int * int * bool) list array
)
ident(
  def node_r_inputs "premsel_parse.ml" 68 2232 2234 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 64 2090 2112 "premsel_parse.ml" 64 2090 2122
type(
  int -> (int * int * int * bool) list -> (int * int * int * bool) list array
)
ident(
  ext_ref Array.make
)
"premsel_parse.ml" 64 2090 2123 "premsel_parse.ml" 64 2090 2131
type(
  int
)
ident(
  int_ref node_num "premsel_parse.ml" 48 1510 1515 "premsel_parse.ml" 48 1510 1523
)
"premsel_parse.ml" 64 2090 2132 "premsel_parse.ml" 64 2090 2134
type(
  (int * int * int * bool) list
)
"premsel_parse.ml" 64 2090 2112 "premsel_parse.ml" 64 2090 2134
type(
  (int * int * int * bool) list array
)
"premsel_parse.ml" 65 2135 2141 "premsel_parse.ml" 65 2135 2154
type(
  (int * int * int * bool) list array
)
ident(
  def symbol_inputs "premsel_parse.ml" 68 2232 2234 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 65 2135 2157 "premsel_parse.ml" 65 2135 2167
type(
  int -> (int * int * int * bool) list -> (int * int * int * bool) list array
)
ident(
  ext_ref Array.make
)
"premsel_parse.ml" 65 2135 2168 "premsel_parse.ml" 65 2135 2178
type(
  int
)
ident(
  int_ref symbol_num "premsel_parse.ml" 53 1643 1649 "premsel_parse.ml" 53 1643 1659
)
"premsel_parse.ml" 65 2135 2179 "premsel_parse.ml" 65 2135 2181
type(
  (int * int * int * bool) list
)
"premsel_parse.ml" 65 2135 2157 "premsel_parse.ml" 65 2135 2181
type(
  (int * int * int * bool) list array
)
"premsel_parse.ml" 66 2182 2188 "premsel_parse.ml" 66 2182 2201
type(
  int list array
)
ident(
  def node_c_inputs "premsel_parse.ml" 68 2232 2234 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 66 2182 2204 "premsel_parse.ml" 66 2182 2214
type(
  int -> int list -> int list array
)
ident(
  ext_ref Array.make
)
"premsel_parse.ml" 66 2182 2215 "premsel_parse.ml" 66 2182 2223
type(
  int
)
ident(
  int_ref node_num "premsel_parse.ml" 48 1510 1515 "premsel_parse.ml" 48 1510 1523
)
"premsel_parse.ml" 66 2182 2224 "premsel_parse.ml" 66 2182 2226
type(
  int list
)
"premsel_parse.ml" 66 2182 2204 "premsel_parse.ml" 66 2182 2226
type(
  int list array
)
"premsel_parse.ml" 68 2232 2234 "premsel_parse.ml" 68 2232 2241
type(
  int list list
)
ident(
  int_ref clauses "premsel_parse.ml" 59 1873 1879 "premsel_parse.ml" 59 1873 1886
)
"premsel_parse.ml" 68 2232 2242 "premsel_parse.ml" 68 2232 2244
type(
  int list list -> (int list list -> unit) -> unit
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 68 2232 2245 "premsel_parse.ml" 68 2232 2255
type(
  (int -> int list -> unit) -> int list list -> unit
)
ident(
  ext_ref List.iteri
)
"premsel_parse.ml" 68 2232 2261 "premsel_parse.ml" 68 2232 2262
type(
  int
)
ident(
  def i "premsel_parse.ml" 68 2232 2263 "premsel_parse.ml" 71 2335 2340
)
"premsel_parse.ml" 68 2232 2263 "premsel_parse.ml" 68 2232 2265
type(
  int list
)
ident(
  def cl "premsel_parse.ml" 69 2269 2273 "premsel_parse.ml" 71 2335 2340
)
"premsel_parse.ml" 69 2269 2273 "premsel_parse.ml" 69 2269 2275
type(
  int list
)
ident(
  int_ref cl "premsel_parse.ml" 68 2232 2263 "premsel_parse.ml" 68 2232 2265
)
"premsel_parse.ml" 69 2269 2276 "premsel_parse.ml" 69 2269 2278
type(
  int list -> (int list -> unit) -> unit
)
ident(
  ext_ref Pervasives.( |> )
)
"premsel_parse.ml" 69 2269 2279 "premsel_parse.ml" 69 2269 2288
type(
  (int -> unit) -> int list -> unit
)
ident(
  ext_ref List.iter
)
"premsel_parse.ml" 69 2269 2294 "premsel_parse.ml" 69 2269 2296
type(
  int
)
ident(
  def li "premsel_parse.ml" 70 2300 2306 "premsel_parse.ml" 70 2300 2334
)
"premsel_parse.ml" 70 2300 2306 "premsel_parse.ml" 70 2300 2315
type(
  int list array -> int -> int -> unit
)
ident(
  ext_ref Circuit.ar_append
)
"premsel_parse.ml" 70 2300 2316 "premsel_parse.ml" 70 2300 2329
type(
  int list array
)
ident(
  int_ref node_c_inputs "premsel_parse.ml" 66 2182 2188 "premsel_parse.ml" 66 2182 2201
)
"premsel_parse.ml" 70 2300 2330 "premsel_parse.ml" 70 2300 2332
type(
  int
)
ident(
  int_ref li "premsel_parse.ml" 69 2269 2294 "premsel_parse.ml" 69 2269 2296
)
"premsel_parse.ml" 70 2300 2333 "premsel_parse.ml" 70 2300 2334
type(
  int
)
ident(
  int_ref i "premsel_parse.ml" 68 2232 2261 "premsel_parse.ml" 68 2232 2262
)
"premsel_parse.ml" 70 2300 2306 "premsel_parse.ml" 70 2300 2334
call(
  tail
)
type(
  unit
)
"premsel_parse.ml" 69 2269 2289 "premsel_parse.ml" 71 2335 2340
type(
  int -> unit
)
"premsel_parse.ml" 69 2269 2279 "premsel_parse.ml" 71 2335 2340
type(
  int list -> unit
)
"premsel_parse.ml" 69 2269 2273 "premsel_parse.ml" 71 2335 2340
call(
  tail
)
type(
  unit
)
"premsel_parse.ml" 68 2232 2256 "premsel_parse.ml" 72 2341 2344
type(
  int -> int list -> unit
)
"premsel_parse.ml" 68 2232 2245 "premsel_parse.ml" 72 2341 2344
type(
  int list list -> unit
)
"premsel_parse.ml" 68 2232 2234 "premsel_parse.ml" 72 2341 2344
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 74 2347 2353 "premsel_parse.ml" 74 2347 2360
type(
  int * int * int list * bool -> unit
)
ident(
  def save_fr "premsel_parse.ml" 86 2841 2843 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 74 2347 2362 "premsel_parse.ml" 74 2347 2365
type(
  int
)
ident(
  def res "premsel_parse.ml" 75 2382 2386 "premsel_parse.ml" 85 2818 2837
)
"premsel_parse.ml" 74 2347 2367 "premsel_parse.ml" 74 2347 2368
type(
  int
)
ident(
  def s "premsel_parse.ml" 75 2382 2386 "premsel_parse.ml" 85 2818 2837
)
"premsel_parse.ml" 74 2347 2370 "premsel_parse.ml" 74 2347 2375
type(
  int list
)
ident(
  def param "premsel_parse.ml" 75 2382 2386 "premsel_parse.ml" 85 2818 2837
)
"premsel_parse.ml" 74 2347 2377 "premsel_parse.ml" 74 2347 2378
type(
  bool
)
ident(
  def b "premsel_parse.ml" 75 2382 2386 "premsel_parse.ml" 85 2818 2837
)
"premsel_parse.ml" 74 2347 2361 "premsel_parse.ml" 74 2347 2379
type(
  int * int * int list * bool
)
"premsel_parse.ml" 75 2382 2390 "premsel_parse.ml" 75 2382 2399
type(
  int -> int -> unit
)
ident(
  def save_pair "premsel_parse.ml" 80 2632 2636 "premsel_parse.ml" 85 2818 2837
)
"premsel_parse.ml" 75 2382 2400 "premsel_parse.ml" 75 2382 2401
type(
  int
)
ident(
  def x "premsel_parse.ml" 75 2382 2402 "premsel_parse.ml" 79 2582 2628
)
"premsel_parse.ml" 75 2382 2402 "premsel_parse.ml" 75 2382 2403
type(
  int
)
ident(
  def y "premsel_parse.ml" 76 2406 2412 "premsel_parse.ml" 79 2582 2628
)
"premsel_parse.ml" 76 2406 2412 "premsel_parse.ml" 76 2406 2421
type(
  (int * int * int * bool) list array ->
  int -> int * int * int * bool -> unit
)
ident(
  ext_ref Circuit.ar_append
)
"premsel_parse.ml" 76 2406 2422 "premsel_parse.ml" 76 2406 2437
type(
  (int * int * int * bool) list array
)
ident(
  int_ref node_res_inputs "premsel_parse.ml" 62 1998 2004 "premsel_parse.ml" 62 1998 2019
)
"premsel_parse.ml" 76 2406 2438 "premsel_parse.ml" 76 2406 2441
type(
  int
)
ident(
  int_ref res "premsel_parse.ml" 74 2347 2362 "premsel_parse.ml" 74 2347 2365
)
"premsel_parse.ml" 76 2406 2443 "premsel_parse.ml" 76 2406 2444
type(
  int
)
ident(
  int_ref s "premsel_parse.ml" 74 2347 2367 "premsel_parse.ml" 74 2347 2368
)
"premsel_parse.ml" 76 2406 2446 "premsel_parse.ml" 76 2406 2447
type(
  int
)
ident(
  int_ref x "premsel_parse.ml" 75 2382 2400 "premsel_parse.ml" 75 2382 2401
)
"premsel_parse.ml" 76 2406 2449 "premsel_parse.ml" 76 2406 2450
type(
  int
)
ident(
  int_ref y "premsel_parse.ml" 75 2382 2402 "premsel_parse.ml" 75 2382 2403
)
"premsel_parse.ml" 76 2406 2452 "premsel_parse.ml" 76 2406 2453
type(
  bool
)
ident(
  int_ref b "premsel_parse.ml" 74 2347 2377 "premsel_parse.ml" 74 2347 2378
)
"premsel_parse.ml" 76 2406 2442 "premsel_parse.ml" 76 2406 2454
type(
  int * int * int * bool
)
"premsel_parse.ml" 76 2406 2412 "premsel_parse.ml" 76 2406 2454
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 77 2456 2465 "premsel_parse.ml" 77 2456 2466
type(
  int
)
ident(
  int_ref x "premsel_parse.ml" 75 2382 2400 "premsel_parse.ml" 75 2382 2401
)
"premsel_parse.ml" 77 2456 2467 "premsel_parse.ml" 77 2456 2469
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"premsel_parse.ml" 77 2456 2470 "premsel_parse.ml" 77 2456 2471
type(
  int
)
"premsel_parse.ml" 77 2456 2465 "premsel_parse.ml" 77 2456 2471
type(
  bool
)
"premsel_parse.ml" 77 2456 2477 "premsel_parse.ml" 77 2456 2486
type(
  (int * int * int * bool) list array ->
  int -> int * int * int * bool -> unit
)
ident(
  ext_ref Circuit.ar_append
)
"premsel_parse.ml" 77 2456 2487 "premsel_parse.ml" 77 2456 2500
type(
  (int * int * int * bool) list array
)
ident(
  int_ref node_l_inputs "premsel_parse.ml" 63 2045 2051 "premsel_parse.ml" 63 2045 2064
)
"premsel_parse.ml" 77 2456 2501 "premsel_parse.ml" 77 2456 2502
type(
  int
)
ident(
  int_ref x "premsel_parse.ml" 75 2382 2400 "premsel_parse.ml" 75 2382 2401
)
"premsel_parse.ml" 77 2456 2504 "premsel_parse.ml" 77 2456 2505
type(
  int
)
ident(
  int_ref s "premsel_parse.ml" 74 2347 2367 "premsel_parse.ml" 74 2347 2368
)
"premsel_parse.ml" 77 2456 2507 "premsel_parse.ml" 77 2456 2510
type(
  int
)
ident(
  int_ref res "premsel_parse.ml" 74 2347 2362 "premsel_parse.ml" 74 2347 2365
)
"premsel_parse.ml" 77 2456 2512 "premsel_parse.ml" 77 2456 2513
type(
  int
)
ident(
  int_ref y "premsel_parse.ml" 75 2382 2402 "premsel_parse.ml" 75 2382 2403
)
"premsel_parse.ml" 77 2456 2515 "premsel_parse.ml" 77 2456 2516
type(
  bool
)
ident(
  int_ref b "premsel_parse.ml" 74 2347 2377 "premsel_parse.ml" 74 2347 2378
)
"premsel_parse.ml" 77 2456 2503 "premsel_parse.ml" 77 2456 2517
type(
  int * int * int * bool
)
"premsel_parse.ml" 77 2456 2477 "premsel_parse.ml" 77 2456 2517
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 77 2456 2462 "premsel_parse.ml" 77 2456 2517
type(
  unit
)
"premsel_parse.ml" 78 2519 2528 "premsel_parse.ml" 78 2519 2529
type(
  int
)
ident(
  int_ref y "premsel_parse.ml" 75 2382 2402 "premsel_parse.ml" 75 2382 2403
)
"premsel_parse.ml" 78 2519 2530 "premsel_parse.ml" 78 2519 2532
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"premsel_parse.ml" 78 2519 2533 "premsel_parse.ml" 78 2519 2534
type(
  int
)
"premsel_parse.ml" 78 2519 2528 "premsel_parse.ml" 78 2519 2534
type(
  bool
)
"premsel_parse.ml" 78 2519 2540 "premsel_parse.ml" 78 2519 2549
type(
  (int * int * int * bool) list array ->
  int -> int * int * int * bool -> unit
)
ident(
  ext_ref Circuit.ar_append
)
"premsel_parse.ml" 78 2519 2550 "premsel_parse.ml" 78 2519 2563
type(
  (int * int * int * bool) list array
)
ident(
  int_ref node_r_inputs "premsel_parse.ml" 64 2090 2096 "premsel_parse.ml" 64 2090 2109
)
"premsel_parse.ml" 78 2519 2564 "premsel_parse.ml" 78 2519 2565
type(
  int
)
ident(
  int_ref y "premsel_parse.ml" 75 2382 2402 "premsel_parse.ml" 75 2382 2403
)
"premsel_parse.ml" 78 2519 2567 "premsel_parse.ml" 78 2519 2568
type(
  int
)
ident(
  int_ref s "premsel_parse.ml" 74 2347 2367 "premsel_parse.ml" 74 2347 2368
)
"premsel_parse.ml" 78 2519 2570 "premsel_parse.ml" 78 2519 2573
type(
  int
)
ident(
  int_ref res "premsel_parse.ml" 74 2347 2362 "premsel_parse.ml" 74 2347 2365
)
"premsel_parse.ml" 78 2519 2575 "premsel_parse.ml" 78 2519 2576
type(
  int
)
ident(
  int_ref x "premsel_parse.ml" 75 2382 2400 "premsel_parse.ml" 75 2382 2401
)
"premsel_parse.ml" 78 2519 2578 "premsel_parse.ml" 78 2519 2579
type(
  bool
)
ident(
  int_ref b "premsel_parse.ml" 74 2347 2377 "premsel_parse.ml" 74 2347 2378
)
"premsel_parse.ml" 78 2519 2566 "premsel_parse.ml" 78 2519 2580
type(
  int * int * int * bool
)
"premsel_parse.ml" 78 2519 2540 "premsel_parse.ml" 78 2519 2580
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 78 2519 2525 "premsel_parse.ml" 78 2519 2580
type(
  unit
)
"premsel_parse.ml" 79 2582 2588 "premsel_parse.ml" 79 2582 2597
type(
  (int * int * int * bool) list array ->
  int -> int * int * int * bool -> unit
)
ident(
  ext_ref Circuit.ar_append
)
"premsel_parse.ml" 79 2582 2598 "premsel_parse.ml" 79 2582 2611
type(
  (int * int * int * bool) list array
)
ident(
  int_ref symbol_inputs "premsel_parse.ml" 65 2135 2141 "premsel_parse.ml" 65 2135 2154
)
"premsel_parse.ml" 79 2582 2612 "premsel_parse.ml" 79 2582 2613
type(
  int
)
ident(
  int_ref s "premsel_parse.ml" 74 2347 2367 "premsel_parse.ml" 74 2347 2368
)
"premsel_parse.ml" 79 2582 2615 "premsel_parse.ml" 79 2582 2618
type(
  int
)
ident(
  int_ref res "premsel_parse.ml" 74 2347 2362 "premsel_parse.ml" 74 2347 2365
)
"premsel_parse.ml" 79 2582 2620 "premsel_parse.ml" 79 2582 2621
type(
  int
)
ident(
  int_ref x "premsel_parse.ml" 75 2382 2400 "premsel_parse.ml" 75 2382 2401
)
"premsel_parse.ml" 79 2582 2623 "premsel_parse.ml" 79 2582 2624
type(
  int
)
ident(
  int_ref y "premsel_parse.ml" 75 2382 2402 "premsel_parse.ml" 75 2382 2403
)
"premsel_parse.ml" 79 2582 2626 "premsel_parse.ml" 79 2582 2627
type(
  bool
)
ident(
  int_ref b "premsel_parse.ml" 74 2347 2377 "premsel_parse.ml" 74 2347 2378
)
"premsel_parse.ml" 79 2582 2614 "premsel_parse.ml" 79 2582 2628
type(
  int * int * int * bool
)
"premsel_parse.ml" 79 2582 2588 "premsel_parse.ml" 79 2582 2628
call(
  tail
)
type(
  unit
)
"premsel_parse.ml" 78 2519 2525 "premsel_parse.ml" 79 2582 2628
type(
  unit
)
"premsel_parse.ml" 77 2456 2462 "premsel_parse.ml" 79 2582 2628
type(
  unit
)
"premsel_parse.ml" 76 2406 2412 "premsel_parse.ml" 79 2582 2628
type(
  unit
)
"premsel_parse.ml" 80 2632 2644 "premsel_parse.ml" 80 2632 2653
type(
  int list -> unit
)
ident(
  def save_list "premsel_parse.ml" 80 2632 2636 "premsel_parse.ml" 85 2818 2837
)
"premsel_parse.ml" 81 2665 2673 "premsel_parse.ml" 81 2665 2675
type(
  int list
)
"premsel_parse.ml" 81 2665 2679 "premsel_parse.ml" 81 2665 2688
type(
  int -> int -> unit
)
ident(
  int_ref save_pair "premsel_parse.ml" 75 2382 2390 "premsel_parse.ml" 75 2382 2399
)
"premsel_parse.ml" 81 2665 2689 "premsel_parse.ml" 81 2665 2693
type(
  int
)
"premsel_parse.ml" 81 2665 2694 "premsel_parse.ml" 81 2665 2698
type(
  int
)
"premsel_parse.ml" 81 2665 2679 "premsel_parse.ml" 81 2665 2698
call(
  tail
)
type(
  unit
)
"premsel_parse.ml" 82 2699 2708 "premsel_parse.ml" 82 2699 2709
type(
  int
)
ident(
  def x "premsel_parse.ml" 82 2699 2714 "premsel_parse.ml" 82 2699 2730
)
"premsel_parse.ml" 82 2699 2707 "premsel_parse.ml" 82 2699 2710
type(
  int list
)
"premsel_parse.ml" 82 2699 2714 "premsel_parse.ml" 82 2699 2723
type(
  int -> int -> unit
)
ident(
  int_ref save_pair "premsel_parse.ml" 75 2382 2390 "premsel_parse.ml" 75 2382 2399
)
"premsel_parse.ml" 82 2699 2724 "premsel_parse.ml" 82 2699 2725
type(
  int
)
ident(
  int_ref x "premsel_parse.ml" 82 2699 2708 "premsel_parse.ml" 82 2699 2709
)
"premsel_parse.ml" 82 2699 2726 "premsel_parse.ml" 82 2699 2730
type(
  int
)
"premsel_parse.ml" 82 2699 2714 "premsel_parse.ml" 82 2699 2730
call(
  tail
)
type(
  unit
)
"premsel_parse.ml" 83 2731 2740 "premsel_parse.ml" 83 2731 2741
type(
  int
)
ident(
  def x "premsel_parse.ml" 83 2731 2748 "premsel_parse.ml" 83 2731 2761
)
"premsel_parse.ml" 83 2731 2742 "premsel_parse.ml" 83 2731 2743
type(
  int
)
ident(
  def y "premsel_parse.ml" 83 2731 2748 "premsel_parse.ml" 83 2731 2761
)
"premsel_parse.ml" 83 2731 2739 "premsel_parse.ml" 83 2731 2744
type(
  int list
)
"premsel_parse.ml" 83 2731 2748 "premsel_parse.ml" 83 2731 2757
type(
  int -> int -> unit
)
ident(
  int_ref save_pair "premsel_parse.ml" 75 2382 2390 "premsel_parse.ml" 75 2382 2399
)
"premsel_parse.ml" 83 2731 2758 "premsel_parse.ml" 83 2731 2759
type(
  int
)
ident(
  int_ref x "premsel_parse.ml" 83 2731 2740 "premsel_parse.ml" 83 2731 2741
)
"premsel_parse.ml" 83 2731 2760 "premsel_parse.ml" 83 2731 2761
type(
  int
)
ident(
  int_ref y "premsel_parse.ml" 83 2731 2742 "premsel_parse.ml" 83 2731 2743
)
"premsel_parse.ml" 83 2731 2748 "premsel_parse.ml" 83 2731 2761
call(
  tail
)
type(
  unit
)
"premsel_parse.ml" 84 2762 2770 "premsel_parse.ml" 84 2762 2771
type(
  int
)
ident(
  def x "premsel_parse.ml" 84 2762 2782 "premsel_parse.ml" 84 2762 2814
)
"premsel_parse.ml" 84 2762 2773 "premsel_parse.ml" 84 2762 2774
type(
  int
)
ident(
  def y "premsel_parse.ml" 84 2762 2782 "premsel_parse.ml" 84 2762 2814
)
"premsel_parse.ml" 84 2762 2776 "premsel_parse.ml" 84 2762 2778
type(
  int list
)
ident(
  def tl "premsel_parse.ml" 84 2762 2782 "premsel_parse.ml" 84 2762 2814
)
"premsel_parse.ml" 84 2762 2773 "premsel_parse.ml" 84 2762 2778
type(
  int list
)
"premsel_parse.ml" 84 2762 2770 "premsel_parse.ml" 84 2762 2778
type(
  int list
)
"premsel_parse.ml" 84 2762 2782 "premsel_parse.ml" 84 2762 2791
type(
  int -> int -> unit
)
ident(
  int_ref save_pair "premsel_parse.ml" 75 2382 2390 "premsel_parse.ml" 75 2382 2399
)
"premsel_parse.ml" 84 2762 2792 "premsel_parse.ml" 84 2762 2793
type(
  int
)
ident(
  int_ref x "premsel_parse.ml" 84 2762 2770 "premsel_parse.ml" 84 2762 2771
)
"premsel_parse.ml" 84 2762 2794 "premsel_parse.ml" 84 2762 2795
type(
  int
)
ident(
  int_ref y "premsel_parse.ml" 84 2762 2773 "premsel_parse.ml" 84 2762 2774
)
"premsel_parse.ml" 84 2762 2782 "premsel_parse.ml" 84 2762 2795
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 84 2762 2797 "premsel_parse.ml" 84 2762 2806
type(
  int list -> unit
)
ident(
  int_ref save_list "premsel_parse.ml" 80 2632 2644 "premsel_parse.ml" 80 2632 2653
)
"premsel_parse.ml" 84 2762 2808 "premsel_parse.ml" 84 2762 2809
type(
  int
)
ident(
  int_ref y "premsel_parse.ml" 84 2762 2773 "premsel_parse.ml" 84 2762 2774
)
"premsel_parse.ml" 84 2762 2811 "premsel_parse.ml" 84 2762 2813
type(
  int list
)
ident(
  int_ref tl "premsel_parse.ml" 84 2762 2776 "premsel_parse.ml" 84 2762 2778
)
"premsel_parse.ml" 84 2762 2807 "premsel_parse.ml" 84 2762 2814
type(
  int list
)
"premsel_parse.ml" 84 2762 2797 "premsel_parse.ml" 84 2762 2814
call(
  tail
)
type(
  unit
)
"premsel_parse.ml" 84 2762 2782 "premsel_parse.ml" 84 2762 2814
type(
  unit
)
"premsel_parse.ml" 80 2632 2656 "premsel_parse.ml" 84 2762 2814
type(
  int list -> unit
)
"premsel_parse.ml" 85 2818 2822 "premsel_parse.ml" 85 2818 2831
type(
  int list -> unit
)
ident(
  int_ref save_list "premsel_parse.ml" 80 2632 2644 "premsel_parse.ml" 80 2632 2653
)
"premsel_parse.ml" 85 2818 2832 "premsel_parse.ml" 85 2818 2837
type(
  int list
)
ident(
  int_ref param "premsel_parse.ml" 74 2347 2370 "premsel_parse.ml" 74 2347 2375
)
"premsel_parse.ml" 85 2818 2822 "premsel_parse.ml" 85 2818 2837
call(
  tail
)
type(
  unit
)
"premsel_parse.ml" 80 2632 2636 "premsel_parse.ml" 85 2818 2837
type(
  unit
)
"premsel_parse.ml" 75 2382 2386 "premsel_parse.ml" 85 2818 2837
type(
  unit
)
"premsel_parse.ml" 86 2841 2843 "premsel_parse.ml" 86 2841 2852
type(
  (int * int * int list -> unit) -> (int * int * int list) list -> unit
)
ident(
  ext_ref List.iter
)
"premsel_parse.ml" 86 2841 2854 "premsel_parse.ml" 86 2841 2861
type(
  (int * int * int list * bool -> unit) ->
  (int * int * int list -> int * int * int list * bool) ->
  int * int * int list -> unit
)
ident(
  ext_ref Circuit.compose
)
"premsel_parse.ml" 86 2841 2862 "premsel_parse.ml" 86 2841 2869
type(
  int * int * int list * bool -> unit
)
ident(
  int_ref save_fr "premsel_parse.ml" 74 2347 2353 "premsel_parse.ml" 74 2347 2360
)
"premsel_parse.ml" 86 2841 2870 "premsel_parse.ml" 86 2841 2880
type(
  int * int * int list -> int * int * int list * bool
)
ident(
  int_ref func_to_fr "premsel_parse.ml" 54 1681 1687 "premsel_parse.ml" 54 1681 1697
)
"premsel_parse.ml" 86 2841 2853 "premsel_parse.ml" 86 2841 2881
call(
  stack
)
type(
  int * int * int list -> unit
)
"premsel_parse.ml" 86 2841 2882 "premsel_parse.ml" 86 2841 2887
type(
  (int * int * int list) list
)
ident(
  int_ref terms "premsel_parse.ml" 49 1545 1549 "premsel_parse.ml" 49 1545 1554
)
"premsel_parse.ml" 86 2841 2843 "premsel_parse.ml" 86 2841 2887
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 87 2889 2891 "premsel_parse.ml" 87 2889 2900
type(
  (int * int * int list -> unit) -> (int * int * int list) list -> unit
)
ident(
  ext_ref List.iter
)
"premsel_parse.ml" 87 2889 2902 "premsel_parse.ml" 87 2889 2909
type(
  (int * int * int list * bool -> unit) ->
  (int * int * int list -> int * int * int list * bool) ->
  int * int * int list -> unit
)
ident(
  ext_ref Circuit.compose
)
"premsel_parse.ml" 87 2889 2910 "premsel_parse.ml" 87 2889 2917
type(
  int * int * int list * bool -> unit
)
ident(
  int_ref save_fr "premsel_parse.ml" 74 2347 2353 "premsel_parse.ml" 74 2347 2360
)
"premsel_parse.ml" 87 2889 2918 "premsel_parse.ml" 87 2889 2927
type(
  int * int * int list -> int * int * int list * bool
)
ident(
  int_ref rel_to_fr "premsel_parse.ml" 55 1739 1745 "premsel_parse.ml" 55 1739 1754
)
"premsel_parse.ml" 87 2889 2901 "premsel_parse.ml" 87 2889 2928
call(
  stack
)
type(
  int * int * int list -> unit
)
"premsel_parse.ml" 87 2889 2929 "premsel_parse.ml" 87 2889 2937
type(
  (int * int * int list) list
)
ident(
  int_ref literals "premsel_parse.ml" 49 1545 1556 "premsel_parse.ml" 49 1545 1564
)
"premsel_parse.ml" 87 2889 2891 "premsel_parse.ml" 87 2889 2937
call(
  stack
)
type(
  unit
)
"premsel_parse.ml" 89 2940 2946 "premsel_parse.ml" 89 2940 2958
type(
  int list
)
ident(
  def symbol_types "premsel_parse.ml" 94 3232 3234 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 89 2940 2961 "premsel_parse.ml" 89 2940 2976
type(
  int list -> int list -> int list
)
ident(
  ext_ref List.rev_append
)
"premsel_parse.ml" 89 2940 2978 "premsel_parse.ml" 89 2940 2988
type(
  int -> int -> int list
)
ident(
  ext_ref Circuit.ListE.make
)
"premsel_parse.ml" 89 2940 2989 "premsel_parse.ml" 89 2940 2997
type(
  int
)
ident(
  int_ref func_num "premsel_parse.ml" 48 1510 1525 "premsel_parse.ml" 48 1510 1533
)
"premsel_parse.ml" 89 2940 2998 "premsel_parse.ml" 89 2940 2999
type(
  int
)
"premsel_parse.ml" 89 2940 2977 "premsel_parse.ml" 89 2940 3000
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 89 2940 3002 "premsel_parse.ml" 89 2940 3012
type(
  int -> int -> int list
)
ident(
  ext_ref Circuit.ListE.make
)
"premsel_parse.ml" 89 2940 3013 "premsel_parse.ml" 89 2940 3020
type(
  int
)
ident(
  int_ref rel_num "premsel_parse.ml" 48 1510 1535 "premsel_parse.ml" 48 1510 1542
)
"premsel_parse.ml" 89 2940 3021 "premsel_parse.ml" 89 2940 3022
type(
  int
)
"premsel_parse.ml" 89 2940 3001 "premsel_parse.ml" 89 2940 3023
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 89 2940 2961 "premsel_parse.ml" 89 2940 3023
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 90 3024 3030 "premsel_parse.ml" 90 3024 3042
type(
  int list
)
ident(
  def clause_types "premsel_parse.ml" 94 3232 3234 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 90 3024 3045 "premsel_parse.ml" 90 3024 3060
type(
  int list -> int list -> int list
)
ident(
  ext_ref List.rev_append
)
"premsel_parse.ml" 91 3061 3068 "premsel_parse.ml" 91 3061 3078
type(
  int -> int -> int list
)
ident(
  ext_ref Circuit.ListE.make
)
"premsel_parse.ml" 91 3061 3080 "premsel_parse.ml" 91 3061 3087
type(
  int list -> int
)
ident(
  ext_ref List.hd
)
"premsel_parse.ml" 91 3061 3088 "premsel_parse.ml" 91 3061 3097
type(
  int list
)
ident(
  int_ref prob_lens "premsel_parse.ml" 60 1921 1927 "premsel_parse.ml" 60 1921 1936
)
"premsel_parse.ml" 91 3061 3079 "premsel_parse.ml" 91 3061 3098
call(
  stack
)
type(
  int
)
"premsel_parse.ml" 91 3061 3099 "premsel_parse.ml" 91 3061 3100
type(
  int
)
"premsel_parse.ml" 91 3061 3067 "premsel_parse.ml" 91 3061 3101
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 92 3102 3109 "premsel_parse.ml" 92 3102 3119
type(
  int -> int -> int list
)
ident(
  ext_ref Circuit.ListE.make
)
"premsel_parse.ml" 92 3102 3121 "premsel_parse.ml" 92 3102 3135
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  ext_ref List.fold_left
)
"premsel_parse.ml" 92 3102 3136 "premsel_parse.ml" 92 3102 3139
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"premsel_parse.ml" 92 3102 3140 "premsel_parse.ml" 92 3102 3141
type(
  int
)
"premsel_parse.ml" 92 3102 3143 "premsel_parse.ml" 92 3102 3150
type(
  int list -> int list
)
ident(
  ext_ref List.tl
)
"premsel_parse.ml" 92 3102 3151 "premsel_parse.ml" 92 3102 3160
type(
  int list
)
ident(
  int_ref prob_lens "premsel_parse.ml" 60 1921 1927 "premsel_parse.ml" 60 1921 1936
)
"premsel_parse.ml" 92 3102 3142 "premsel_parse.ml" 92 3102 3161
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 92 3102 3120 "premsel_parse.ml" 92 3102 3162
call(
  stack
)
type(
  int
)
"premsel_parse.ml" 92 3102 3163 "premsel_parse.ml" 92 3102 3164
type(
  int
)
"premsel_parse.ml" 92 3102 3108 "premsel_parse.ml" 92 3102 3165
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 90 3024 3045 "premsel_parse.ml" 92 3102 3165
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 93 3166 3172 "premsel_parse.ml" 93 3166 3183
type(
  'g list list -> int list * 'g list
)
ident(
  def export_list "premsel_parse.ml" 94 3232 3234 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 93 3166 3184 "premsel_parse.ml" 93 3166 3185
type(
  'g list list
)
ident(
  def l "premsel_parse.ml" 93 3166 3188 "premsel_parse.ml" 93 3166 3228
)
"premsel_parse.ml" 93 3166 3189 "premsel_parse.ml" 93 3166 3197
type(
  ('g list -> int) -> 'g list list -> int list
)
ident(
  ext_ref List.map
)
"premsel_parse.ml" 93 3166 3198 "premsel_parse.ml" 93 3166 3209
type(
  'g list -> int
)
ident(
  ext_ref List.length
)
"premsel_parse.ml" 93 3166 3210 "premsel_parse.ml" 93 3166 3211
type(
  'g list list
)
ident(
  int_ref l "premsel_parse.ml" 93 3166 3184 "premsel_parse.ml" 93 3166 3185
)
"premsel_parse.ml" 93 3166 3189 "premsel_parse.ml" 93 3166 3211
call(
  stack
)
type(
  int list
)
"premsel_parse.ml" 93 3166 3213 "premsel_parse.ml" 93 3166 3225
type(
  'g list list -> 'g list
)
ident(
  ext_ref List.flatten
)
"premsel_parse.ml" 93 3166 3226 "premsel_parse.ml" 93 3166 3227
type(
  'g list list
)
ident(
  int_ref l "premsel_parse.ml" 93 3166 3184 "premsel_parse.ml" 93 3166 3185
)
"premsel_parse.ml" 93 3166 3213 "premsel_parse.ml" 93 3166 3227
call(
  stack
)
type(
  'g list
)
"premsel_parse.ml" 93 3166 3188 "premsel_parse.ml" 93 3166 3228
type(
  int list * 'g list
)
"premsel_parse.ml" 94 3232 3238 "premsel_parse.ml" 94 3232 3250
type(
  'h list array -> int list * 'h list
)
ident(
  def export_array "premsel_parse.ml" 96 3290 3292 "premsel_parse.ml" 107 3697 3700
)
"premsel_parse.ml" 94 3232 3251 "premsel_parse.ml" 94 3232 3252
type(
  'h list array
)
ident(
  def a "premsel_parse.ml" 94 3232 3255 "premsel_parse.ml" 94 3232 3284
)
"premsel_parse.ml" 94 3232 3255 "premsel_parse.ml" 94 3232 3266
type(
  'h list list -> int list * 'h list
)
ident(
  int_ref export_list "premsel_parse.ml" 93 3166 3172 "premsel_parse.ml" 93 3166 3183
)
"premsel_parse.ml" 94 3232 3268 "premsel_parse.ml" 94 3232 3281
type(
  'h list array -> 'h list list
)
ident(
  ext_ref Array.to_list
)
"premsel_parse.ml" 94 3232 3282 "premsel_parse.ml" 94 3232 3283
type(
  'h list array
)
ident(
  int_ref a "premsel_parse.ml" 94 3232 3251 "premsel_parse.ml" 94 3232 3252
)
"premsel_parse.ml" 94 3232 3267 "premsel_parse.ml" 94 3232 3284
call(
  stack
)
type(
  'h list list
)
"premsel_parse.ml" 94 3232 3255 "premsel_parse.ml" 94 3232 3284
call(
  tail
)
type(
  int list * 'h list
)
"premsel_parse.ml" 97 3294 3297 "premsel_parse.ml" 97 3294 3305
type(
  ((int * int * int * bool) list array ->
   int list * (int * int * int * bool) list) ->
  (int * int * int * bool) list array list ->
  (int list * (int * int * int * bool) list) list
)
ident(
  ext_ref List.map
)
"premsel_parse.ml" 97 3294 3306 "premsel_parse.ml" 97 3294 3318
type(
  (int * int * int * bool) list array ->
  int list * (int * int * int * bool) list
)
ident(
  int_ref export_array "premsel_parse.ml" 94 3232 3238 "premsel_parse.ml" 94 3232 3250
)
"premsel_parse.ml" 98 3319 3326 "premsel_parse.ml" 98 3319 3341
type(
  (int * int * int * bool) list array
)
ident(
  int_ref node_res_inputs "premsel_parse.ml" 62 1998 2004 "premsel_parse.ml" 62 1998 2019
)
"premsel_parse.ml" 98 3319 3343 "premsel_parse.ml" 98 3319 3356
type(
  (int * int * int * bool) list array
)
ident(
  int_ref node_l_inputs "premsel_parse.ml" 63 2045 2051 "premsel_parse.ml" 63 2045 2064
)
"premsel_parse.ml" 98 3319 3358 "premsel_parse.ml" 98 3319 3371
type(
  (int * int * int * bool) list array
)
ident(
  int_ref node_r_inputs "premsel_parse.ml" 64 2090 2096 "premsel_parse.ml" 64 2090 2109
)
"premsel_parse.ml" 98 3319 3373 "premsel_parse.ml" 98 3319 3386
type(
  (int * int * int * bool) list array
)
ident(
  int_ref symbol_inputs "premsel_parse.ml" 65 2135 2141 "premsel_parse.ml" 65 2135 2154
)
"premsel_parse.ml" 98 3319 3324 "premsel_parse.ml" 98 3319 3388
type(
  (int * int * int * bool) list array list
)
"premsel_parse.ml" 97 3294 3297 "premsel_parse.ml" 98 3319 3388
call(
  stack
)
type(
  (int list * (int * int * int * bool) list) list
)
"premsel_parse.ml" 99 3390 3395 "premsel_parse.ml" 99 3390 3407
type(
  int list array -> int list * int list
)
ident(
  int_ref export_array "premsel_parse.ml" 94 3232 3238 "premsel_parse.ml" 94 3232 3250
)
"premsel_parse.ml" 99 3390 3408 "premsel_parse.ml" 99 3390 3421
type(
  int list array
)
ident(
  int_ref node_c_inputs "premsel_parse.ml" 66 2182 2188 "premsel_parse.ml" 66 2182 2201
)
"premsel_parse.ml" 99 3390 3395 "premsel_parse.ml" 99 3390 3421
call(
  stack
)
type(
  int list * int list
)
"premsel_parse.ml" 99 3390 3423 "premsel_parse.ml" 99 3390 3434
type(
  int list list -> int list * int list
)
ident(
  int_ref export_list "premsel_parse.ml" 93 3166 3172 "premsel_parse.ml" 93 3166 3183
)
"premsel_parse.ml" 99 3390 3435 "premsel_parse.ml" 99 3390 3442
type(
  int list list
)
ident(
  int_ref clauses "premsel_parse.ml" 59 1873 1879 "premsel_parse.ml" 59 1873 1886
)
"premsel_parse.ml" 99 3390 3423 "premsel_parse.ml" 99 3390 3442
call(
  stack
)
type(
  int list * int list
)
"premsel_parse.ml" 99 3390 3393 "premsel_parse.ml" 99 3390 3444
type(
  (int list * int list) list
)
"premsel_parse.ml" 100 3446 3451 "premsel_parse.ml" 100 3446 3461
type(
  int list
)
ident(
  int_ref node_types "premsel_parse.ml" 49 1545 1566 "premsel_parse.ml" 49 1545 1576
)
"premsel_parse.ml" 100 3446 3463 "premsel_parse.ml" 100 3446 3475
type(
  int list
)
ident(
  int_ref symbol_types "premsel_parse.ml" 89 2940 2946 "premsel_parse.ml" 89 2940 2958
)
"premsel_parse.ml" 100 3446 3477 "premsel_parse.ml" 100 3446 3489
type(
  int list
)
ident(
  int_ref clause_types "premsel_parse.ml" 90 3024 3030 "premsel_parse.ml" 90 3024 3042
)
"premsel_parse.ml" 100 3446 3449 "premsel_parse.ml" 100 3446 3491
type(
  int list list
)
"premsel_parse.ml" 106 3665 3669 "premsel_parse.ml" 106 3665 3678
type(
  int list
)
ident(
  int_ref prob_lens "premsel_parse.ml" 60 1921 1927 "premsel_parse.ml" 60 1921 1936
)
"premsel_parse.ml" 106 3665 3680 "premsel_parse.ml" 106 3665 3686
type(
  'a
)
ident(
  int_ref labels "premsel_parse.ml" 39 1244 1292 "premsel_parse.ml" 39 1244 1298
)
"premsel_parse.ml" 106 3665 3688 "premsel_parse.ml" 106 3665 3695
type(
  string list * string list
)
ident(
  int_ref symbols "premsel_parse.ml" 51 1599 1605 "premsel_parse.ml" 51 1599 1612
)
"premsel_parse.ml" 106 3665 3668 "premsel_parse.ml" 106 3665 3696
type(
  int list * 'a * (string list * string list)
)
"premsel_parse.ml" 96 3290 3292 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 94 3232 3234 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 89 2940 2942 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 87 2889 2891 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 86 2841 2843 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 74 2347 2349 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 68 2232 2234 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 62 1998 2000 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 59 1873 1875 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 53 1643 1645 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 47 1502 1504 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 45 1404 1406 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 42 1333 1335 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 40 1303 1305 "premsel_parse.ml" 107 3697 3700
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * 'a * (string list * string list))
)
"premsel_parse.ml" 109 3704 3708 "premsel_parse.ml" 109 3704 3727
type(
  string ->
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * int list * (string list * string list))
)
ident(
  def load_premsel_to_ind "premsel_parse.ml" 110 3736 3781 "premsel_parse.ml" 1 0 -1
)
"premsel_parse.ml" 109 3704 3728 "premsel_parse.ml" 109 3704 3733
type(
  string
)
ident(
  def fname "premsel_parse.ml" 110 3736 3738 "premsel_parse.ml" 110 3736 3781
)
"premsel_parse.ml" 110 3736 3738 "premsel_parse.ml" 110 3736 3760
type(
  (Circuit.IM.key * Cnf.term list) list list *
  (Circuit.IM.key * Cnf.term list) list list list * int list ->
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * int list * (string list * string list))
)
ident(
  int_ref premsel_cnf_to_indices "premsel_parse.ml" 39 1244 1248 "premsel_parse.ml" 39 1244 1270
)
"premsel_parse.ml" 110 3736 3762 "premsel_parse.ml" 110 3736 3774
type(
  string ->
  (Circuit.IM.key * Cnf.term list) list list *
  (Circuit.IM.key * Cnf.term list) list list list * int list
)
ident(
  int_ref load_premsel "premsel_parse.ml" 22 341 345 "premsel_parse.ml" 22 341 357
)
"premsel_parse.ml" 110 3736 3775 "premsel_parse.ml" 110 3736 3780
type(
  string
)
ident(
  int_ref fname "premsel_parse.ml" 109 3704 3728 "premsel_parse.ml" 109 3704 3733
)
"premsel_parse.ml" 110 3736 3761 "premsel_parse.ml" 110 3736 3781
call(
  stack
)
type(
  (Circuit.IM.key * Cnf.term list) list list *
  (Circuit.IM.key * Cnf.term list) list list list * int list
)
"premsel_parse.ml" 110 3736 3738 "premsel_parse.ml" 110 3736 3781
call(
  tail
)
type(
  (int list * (int * int * int * bool) list) list *
  (int list * int list) list * int list list *
  (int list * int list * (string list * string list))
)
